<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\engrenage.gif" />
    <None Remove="Assets\icone.png" />
    <None Remove="Assets\load.png" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\pause.png" />
    <None Remove="Assets\photo2_adri2.jpg" />
    <None Remove="Assets\photo_adri2.jpg" />
    <None Remove="Assets\play.png" />
    <None Remove="Assets\stop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\engrenage.gif" />
    <Resource Include="Assets\icone.png" />
    <Resource Include="Assets\load.png" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\pause.png" />
    <Resource Include="Assets\photo2_adri2.jpg" />
    <Resource Include="Assets\photo_adri2.jpg" />
    <Resource Include="Assets\play.png" />
    <Resource Include="Assets\stop.png" />
  </ItemGroup>

</Project>
