# Easy_Save

./: README.md
ClientEasySaveV2/: App.xaml  App.xaml.cs  Client.cs  ClientEasySaveV2.csproj  ClientViewModel.cs  Job.cs  LogEtat.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySaveV2/: App.xaml  App.xaml.cs  ENGLISH.JSON  EasySaveV2.csproj  EasySaveV2.sln  EasySaveV2_h1u4cn2g_wpftmp.csproj  FRANCAIS.JSON  JSONEN.JSON  JSONFR.JSON  JSONRU.JSON  MainWindow.xaml  MainWindow.xaml.cs  ROMANA.JSON  conf.json
EasySaveV2/Models/: Extension.cs  Job.cs  LogEtat.cs  LogJournalier.cs  MenuItem.cs  PriorityFile.cs  Settings.cs
EasySaveV2/Others/: CryptoSoft.cs  Hashing.cs  InteractFile.cs  JSON.cs  SingleInstance.cs  TranslateDico.cs  WindowsElements.cs  XML.cs
EasySaveV2/Server/: Client.cs  FonctionServ.cs  JSONRpc.cs  Listener.cs
EasySaveV2/Services/: LaunchJobService.cs  ThreadCopyService.cs
EasySaveV2/ViewModels/: CryptoKeyViewModel.cs  ExitViewModel.cs  JobManager.cs  ListJobViewModel.cs  LogEtatManager.cs  LogJournalierManager.cs  LogMetierViewModel.cs  ParametersViewModel.cs  PriorityFileViewModel.cs  SelectExtensionModelView.cs  SizeFileViewModel.cs
EasySaveV2/Views/: CryptoKeyView.xaml  CryptoKeyView.xaml.cs  ListJobView.xaml  ListJobView.xaml.cs  LogView.xaml  LogView.xaml.cs  LogiMetier.xaml  LogiMetier.xaml.cs  MainView.xaml  MainView.xaml.cs  ParametersView.xaml  ParametersView.xaml.cs  PriorityFile.xaml  PriorityFile.xaml.cs  SelectExtension.xaml  SelectExtension.xaml.cs  SizeFile.xaml  SizeFile.xaml.cs
EasySaveV2/html/: annotated.html  class_client_easy_save_v2_1_1_app-members.html  class_client_easy_save_v2_1_1_app.html  class_client_easy_save_v2_1_1_client-members.html  class_client_easy_save_v2_1_1_client.html  class_client_easy_save_v2_1_1_client_view_model-members.html  class_client_easy_save_v2_1_1_client_view_model.html  class_client_easy_save_v2_1_1_job-members.html  class_client_easy_save_v2_1_1_job.html  class_client_easy_save_v2_1_1_log_etat-members.html  class_client_easy_save_v2_1_1_log_etat.html  class_client_easy_save_v2_1_1_main_window-members.html  class_client_easy_save_v2_1_1_main_window.html  class_easy_save_1_1_models_1_1_job-members.html  class_easy_save_1_1_models_1_1_job.html  class_easy_save_1_1_models_1_1_log_etat-members.html  class_easy_save_1_1_models_1_1_log_etat.html  class_easy_save_1_1_models_1_1_log_journalier-members.html  class_easy_save_1_1_models_1_1_log_journalier.html  class_easy_save_1_1_models_1_1_menu_item-members.html  class_easy_save_1_1_models_1_1_menu_item.html  class_easy_save_1_1_models_1_1_settings-members.html  class_easy_save_1_1_models_1_1_settings.html  class_easy_save_1_1_others_1_1_hashing-members.html  class_easy_save_1_1_others_1_1_hashing.html  class_easy_save_1_1_others_1_1_interact_file-members.html  class_easy_save_1_1_others_1_1_interact_file.html  class_easy_save_1_1_others_1_1_j_s_o_n.html  (+148 more)
(+178 files in other folders)
