<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_client_easy_save_v2.html" target="_self">ClientEasySaveV2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_client.html" target="_self">Client</a></td><td class="desc"></td></tr>
<tr id="row_0_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_client_view_model.html" target="_self">ClientViewModel</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_job.html" target="_self">Job</a></td><td class="desc">Save <a class="el" href="class_client_easy_save_v2_1_1_job.html" title="Save Job class">Job</a> class </td></tr>
<tr id="row_0_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_log_etat.html" target="_self">LogEtat</a></td><td class="desc"><a class="el" href="class_client_easy_save_v2_1_1_log_etat.html" title="LogEtat class model">LogEtat</a> class model </td></tr>
<tr id="row_0_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_easy_save.html" target="_self">EasySave</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_0_" class="arrow" onclick="toggleFolder('1_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_easy_save_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_1_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_models_1_1_job.html" target="_self">Job</a></td><td class="desc">Save <a class="el" href="class_easy_save_1_1_models_1_1_job.html" title="Save Job class">Job</a> class </td></tr>
<tr id="row_1_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html" target="_self">LogEtat</a></td><td class="desc"><a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html" title="LogEtat class model">LogEtat</a> class model </td></tr>
<tr id="row_1_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html" target="_self">LogJournalier</a></td><td class="desc"><a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html" title="LogJournalier Class">LogJournalier</a> Class </td></tr>
<tr id="row_1_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_models_1_1_menu_item.html" target="_self">MenuItem</a></td><td class="desc"><a class="el" href="class_easy_save_1_1_models_1_1_menu_item.html" title="MenuItem class, allowing to create and options for one menu">MenuItem</a> class, allowing to create and options for one menu </td></tr>
<tr id="row_1_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_models_1_1_settings.html" target="_self">Settings</a></td><td class="desc"><a class="el" href="class_easy_save_1_1_models_1_1_settings.html" title="Settings class">Settings</a> class </td></tr>
<tr id="row_1_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_1_" class="arrow" onclick="toggleFolder('1_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_easy_save_1_1_others.html" target="_self">Others</a></td><td class="desc"></td></tr>
<tr id="row_1_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_others_1_1_hashing.html" target="_self">Hashing</a></td><td class="desc">Class handling Hash </td></tr>
<tr id="row_1_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html" target="_self">InteractFile</a></td><td class="desc">Classe </td></tr>
<tr id="row_1_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html" target="_self">JSON</a></td><td class="desc">Json class inheriting from the <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html" title="Classe">InteractFile</a> class </td></tr>
<tr id="row_1_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html" target="_self">TranslateDico</a></td><td class="desc">Dictionary controller, allowing to manage the language change. <br  />
 </td></tr>
<tr id="row_1_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_1_2_" class="arrow" onclick="toggleFolder('1_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_easy_save_1_1_view_models.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_1_2_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html" target="_self">JobManager</a></td><td class="desc">Class to manage saves </td></tr>
<tr id="row_1_2_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html" target="_self">LogEtatManager</a></td><td class="desc">class of the controller log etat </td></tr>
<tr id="row_1_2_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_view_models_1_1_log_journalier_manager.html" target="_self">LogJournalierManager</a></td><td class="desc">Daily logs controller class </td></tr>
<tr id="row_2_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_easy_save_v2.html" target="_self">EasySaveV2</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_easy_save_v2_1_1_models.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_models_1_1_extension.html" target="_self">Extension</a></td><td class="desc">Stock the extensions </td></tr>
<tr id="row_2_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_models_1_1_priority_file.html" target="_self">PriorityFile</a></td><td class="desc"></td></tr>
<tr id="row_2_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_1_" class="arrow" onclick="toggleFolder('2_1_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_easy_save_v2_1_1_others.html" target="_self">Others</a></td><td class="desc"></td></tr>
<tr id="row_2_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_others_1_1_crypto_soft.html" target="_self">CryptoSoft</a></td><td class="desc"></td></tr>
<tr id="row_2_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_others_1_1_single_instance.html" target="_self">SingleInstance</a></td><td class="desc"></td></tr>
<tr id="row_2_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_others_1_1_windows_elements.html" target="_self">WindowsElements</a></td><td class="desc">Class to define methods to interract with the user </td></tr>
<tr id="row_2_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html" target="_self">XML</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_2_" class="arrow" onclick="toggleFolder('2_2_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_easy_save_v2_1_1_server.html" target="_self">Server</a></td><td class="desc"></td></tr>
<tr id="row_2_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_2_0_" class="arrow" onclick="toggleFolder('2_2_0_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_easy_save_v2_1_1_server_1_1_fonction_serv.html" target="_self">FonctionServ</a></td><td class="desc">Class and methods allow to use by our clients </td></tr>
<tr id="row_2_2_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html" target="_self">ListJobClient</a></td><td class="desc">Class to modify the Job list </td></tr>
<tr id="row_2_2_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html" target="_self">LaunchJobController</a></td><td class="desc">Class allow us to launch, stop and pause JobProgress using the Singleton ListJobViewModel </td></tr>
<tr id="row_2_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_3_" class="arrow" onclick="toggleFolder('2_3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_easy_save_v2_1_1_services.html" target="_self">Services</a></td><td class="desc"></td></tr>
<tr id="row_2_3_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html" target="_self">LaunchJobService</a></td><td class="desc">Use it to Manage and Launch job </td></tr>
<tr id="row_2_3_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_services_1_1_thread_copy_service.html" target="_self">ThreadCopyService</a></td><td class="desc">Nothing, but in the future allow to manage multi threading copy </td></tr>
<tr id="row_2_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_4_" class="arrow" onclick="toggleFolder('2_4_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_easy_save_v2_1_1_view_models.html" target="_self">ViewModels</a></td><td class="desc"></td></tr>
<tr id="row_2_4_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html" target="_self">CryptoKeyViewModel</a></td><td class="desc">ViewModel of the parameter cryptoKey </td></tr>
<tr id="row_2_4_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_exit_view_model.html" target="_self">ExitViewModel</a></td><td class="desc"></td></tr>
<tr id="row_2_4_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html" target="_self">ListJobViewModel</a></td><td class="desc"></td></tr>
<tr id="row_2_4_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html" target="_self">LogMetierViewModel</a></td><td class="desc"></td></tr>
<tr id="row_2_4_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html" target="_self">ParametersViewModel</a></td><td class="desc"></td></tr>
<tr id="row_2_4_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_priority_file_view_model.html" target="_self">PriorityFileViewModel</a></td><td class="desc"></td></tr>
<tr id="row_2_4_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view.html" target="_self">SelectExtensionModelView</a></td><td class="desc"></td></tr>
<tr id="row_2_4_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_size.html" target="_self">Size</a></td><td class="desc"></td></tr>
<tr id="row_2_4_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_size_file_view_model.html" target="_self">SizeFileViewModel</a></td><td class="desc"></td></tr>
<tr id="row_2_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_5_" class="arrow" onclick="toggleFolder('2_5_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_easy_save_v2_1_1_views.html" target="_self">Views</a></td><td class="desc"></td></tr>
<tr id="row_2_5_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" target="_self">CryptoKey</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" title="CryptoKey">CryptoKey</a> </td></tr>
<tr id="row_2_5_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" target="_self">ListJob2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" title="ListJob2View">ListJob2View</a> </td></tr>
<tr id="row_2_5_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" target="_self">ListJobView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" title="ListJobView">ListJobView</a> </td></tr>
<tr id="row_2_5_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" target="_self">LogiMetierView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" title="LogiMetierView">LogiMetierView</a> </td></tr>
<tr id="row_2_5_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" target="_self">LogView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" title="LogView">LogView</a> </td></tr>
<tr id="row_2_5_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" target="_self">MainView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" title="MainView">MainView</a> </td></tr>
<tr id="row_2_5_6_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" target="_self">ParametersView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" title="ParametersView">ParametersView</a> </td></tr>
<tr id="row_2_5_7_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" target="_self">PriorityFile</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" title="PriorityFile">PriorityFile</a> </td></tr>
<tr id="row_2_5_8_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_progress_bar_view.html" target="_self">ProgressBarView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_progress_bar_view.html" title="ProgressBarView">ProgressBarView</a> </td></tr>
<tr id="row_2_5_9_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" target="_self">SaveWork2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" title="SaveWork2View">SaveWork2View</a> </td></tr>
<tr id="row_2_5_10_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" target="_self">SelectExtensionView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a> </td></tr>
<tr id="row_2_5_11_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html" target="_self">SizeFile</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html" title="SizeFile">SizeFile</a> </td></tr>
<tr id="row_2_6_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_app.html" target="_self">App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_7_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_main_window.html" target="_self">MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_server.html" target="_self">Server</a></td><td class="desc"></td></tr>
<tr id="row_3_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_server_1_1_client.html" target="_self">Client</a></td><td class="desc">Allow the server to send, receive, and manage client </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_server_1_1_j_s_o_n_rpc.html" target="_self">JSONRpc</a></td><td class="desc">Protocol to get the class and method name to execute </td></tr>
<tr id="row_3_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_server_1_1_json_response.html" target="_self">JsonResponse</a></td><td class="desc">Class to create new response protcol </td></tr>
<tr id="row_3_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_server_1_1_listener.html" target="_self">Listener</a></td><td class="desc">Detect new client </td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_json_response.html" target="_self">JsonResponse</a></td><td class="desc">If we have to send a Response </td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_json_r_p_c.html" target="_self">JsonRPC</a></td><td class="desc">Class to add in the request, to call a specific method in a specific function </td></tr>
<tr id="row_6_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_request.html" target="_self">Request</a></td><td class="desc">Contain a <a class="el" href="class_json_r_p_c.html" title="Class to add in the request, to call a specific method in a specific function">JsonRPC</a> with a delegate to use with the response </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
