<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySaveV2.Server.FonctionServ.LaunchJobController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_server_1_1_fonction_serv.html">FonctionServ</a></li><li class="navelem"><a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html">LaunchJobController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySaveV2.Server.FonctionServ.LaunchJobController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class allow us to launch, stop and pause JobProgress using the Singleton ListJobViewModel  
 <a href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59fa5fc2a61a9882c12b7e6f9b45883c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#a59fa5fc2a61a9882c12b7e6f9b45883c">PlayJob</a> (string jobStr)</td></tr>
<tr class="memdesc:a59fa5fc2a61a9882c12b7e6f9b45883c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play a specific Job  <a href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#a59fa5fc2a61a9882c12b7e6f9b45883c">More...</a><br /></td></tr>
<tr class="separator:a59fa5fc2a61a9882c12b7e6f9b45883c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b2709a597bfbf4fe0487c648afd27a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#aa8b2709a597bfbf4fe0487c648afd27a">StopJob</a> (string jobStr)</td></tr>
<tr class="memdesc:aa8b2709a597bfbf4fe0487c648afd27a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a specific Job  <a href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#aa8b2709a597bfbf4fe0487c648afd27a">More...</a><br /></td></tr>
<tr class="separator:aa8b2709a597bfbf4fe0487c648afd27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc80f7f8aea2968bae02fd965fe113fe"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#acc80f7f8aea2968bae02fd965fe113fe">PauseJob</a> (string jobStr)</td></tr>
<tr class="memdesc:acc80f7f8aea2968bae02fd965fe113fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause a specific Job  <a href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#acc80f7f8aea2968bae02fd965fe113fe">More...</a><br /></td></tr>
<tr class="separator:acc80f7f8aea2968bae02fd965fe113fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07693da0e76b5c2524bbff82c40b0ca"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#ab07693da0e76b5c2524bbff82c40b0ca">LoadJob</a> (string jobStr)</td></tr>
<tr class="memdesc:ab07693da0e76b5c2524bbff82c40b0ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load a specific Job  <a href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#ab07693da0e76b5c2524bbff82c40b0ca">More...</a><br /></td></tr>
<tr class="separator:ab07693da0e76b5c2524bbff82c40b0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class allow us to launch, stop and pause JobProgress using the Singleton ListJobViewModel </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab07693da0e76b5c2524bbff82c40b0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab07693da0e76b5c2524bbff82c40b0ca">&#9670;&nbsp;</a></span>LoadJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EasySaveV2.Server.FonctionServ.LaunchJobController.LoadJob </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jobStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Load a specific Job </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobStr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acc80f7f8aea2968bae02fd965fe113fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc80f7f8aea2968bae02fd965fe113fe">&#9670;&nbsp;</a></span>PauseJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EasySaveV2.Server.FonctionServ.LaunchJobController.PauseJob </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jobStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause a specific Job </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobStr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a59fa5fc2a61a9882c12b7e6f9b45883c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59fa5fc2a61a9882c12b7e6f9b45883c">&#9670;&nbsp;</a></span>PlayJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EasySaveV2.Server.FonctionServ.LaunchJobController.PlayJob </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jobStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Play a specific Job </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobStr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="aa8b2709a597bfbf4fe0487c648afd27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b2709a597bfbf4fe0487c648afd27a">&#9670;&nbsp;</a></span>StopJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EasySaveV2.Server.FonctionServ.LaunchJobController.StopJob </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jobStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a specific Job </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobStr</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/FonctionServ.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
