<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySave.Models.LogEtat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save.html">EasySave</a></li><li class="navelem"><a class="el" href="namespace_easy_save_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html">LogEtat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_easy_save_1_1_models_1_1_log_etat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySave.Models.LogEtat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html" title="LogEtat class model">LogEtat</a> class model  
 <a href="class_easy_save_1_1_models_1_1_log_etat.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ff81112a8c4e969d295573fd750932b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html#a3ff81112a8c4e969d295573fd750932b">LogEtat</a> ()</td></tr>
<tr class="memdesc:a3ff81112a8c4e969d295573fd750932b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html" title="LogEtat class model">LogEtat</a> Class  <a href="class_easy_save_1_1_models_1_1_log_etat.html#a3ff81112a8c4e969d295573fd750932b">More...</a><br /></td></tr>
<tr class="separator:a3ff81112a8c4e969d295573fd750932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aaba7c04bdb423ab433e8eab40a18ec18"><td class="memItemLeft" align="right" valign="top"><a id="aaba7c04bdb423ab433e8eab40a18ec18"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>progress</b><code> [get, set]</code></td></tr>
<tr class="separator:aaba7c04bdb423ab433e8eab40a18ec18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac27c9e76856027949f10b5a352818712"><td class="memItemLeft" align="right" valign="top"><a id="ac27c9e76856027949f10b5a352818712"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sourceFilePath</b><code> [get, set]</code></td></tr>
<tr class="separator:ac27c9e76856027949f10b5a352818712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaebcac21baad16f6b33ce2054ac4951"><td class="memItemLeft" align="right" valign="top"><a id="adaebcac21baad16f6b33ce2054ac4951"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>targetFilePath</b><code> [get, set]</code></td></tr>
<tr class="separator:adaebcac21baad16f6b33ce2054ac4951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a014296545f0400821bb3cdd8dd2a0"><td class="memItemLeft" align="right" valign="top"><a id="aa5a014296545f0400821bb3cdd8dd2a0"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>state</b><code> [get, set]</code></td></tr>
<tr class="separator:aa5a014296545f0400821bb3cdd8dd2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8c979b1c884427886f8f358da87420"><td class="memItemLeft" align="right" valign="top"><a id="aac8c979b1c884427886f8f358da87420"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalFileToCopy</b><code> [get, set]</code></td></tr>
<tr class="separator:aac8c979b1c884427886f8f358da87420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86eed0aa4c69cceb5b415c627e909f68"><td class="memItemLeft" align="right" valign="top"><a id="a86eed0aa4c69cceb5b415c627e909f68"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>totalFileSize</b><code> [get, set]</code></td></tr>
<tr class="separator:a86eed0aa4c69cceb5b415c627e909f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038b85f5c3a228194465195e0884934e"><td class="memItemLeft" align="right" valign="top"><a id="a038b85f5c3a228194465195e0884934e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalFileLeft</b><code> [get, set]</code></td></tr>
<tr class="separator:a038b85f5c3a228194465195e0884934e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7dfd0820eefa75a4323c3ed67848edb"><td class="memItemLeft" align="right" valign="top"><a id="af7dfd0820eefa75a4323c3ed67848edb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nameJob</b><code> [get, set]</code></td></tr>
<tr class="separator:af7dfd0820eefa75a4323c3ed67848edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545d5036f83622806e683f6e7ebb3bd0"><td class="memItemLeft" align="right" valign="top"><a id="a545d5036f83622806e683f6e7ebb3bd0"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>date</b><code> [get, set]</code></td></tr>
<tr class="separator:a545d5036f83622806e683f6e7ebb3bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html" title="LogEtat class model">LogEtat</a> class model </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ff81112a8c4e969d295573fd750932b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff81112a8c4e969d295573fd750932b">&#9670;&nbsp;</a></span>LogEtat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EasySave.Models.LogEtat.LogEtat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html" title="LogEtat class model">LogEtat</a> Class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/LogEtat.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
