<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySave.ViewModels.LogJournalierManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save.html">EasySave</a></li><li class="navelem"><a class="el" href="namespace_easy_save_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_easy_save_1_1_view_models_1_1_log_journalier_manager.html">LogJournalierManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_easy_save_1_1_view_models_1_1_log_journalier_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySave.ViewModels.LogJournalierManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Daily logs controller class  
 <a href="class_easy_save_1_1_view_models_1_1_log_journalier_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b940b63cd2fcb1dbdb6a7970dab207c"><td class="memItemLeft" align="right" valign="top"><a id="a2b940b63cd2fcb1dbdb6a7970dab207c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>MajInteractFile</b> (string interactFileName)</td></tr>
<tr class="separator:a2b940b63cd2fcb1dbdb6a7970dab207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d9871c76f97b474024f2a700bdf7def"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html">LogJournalier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_view_models_1_1_log_journalier_manager.html#a4d9871c76f97b474024f2a700bdf7def">createFromJob</a> (<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> job, string fileSourcePath, string fileTargetPath, double transfertTime, double cryptTime)</td></tr>
<tr class="memdesc:a4d9871c76f97b474024f2a700bdf7def"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create a daily log  <a href="class_easy_save_1_1_view_models_1_1_log_journalier_manager.html#a4d9871c76f97b474024f2a700bdf7def">More...</a><br /></td></tr>
<tr class="separator:a4d9871c76f97b474024f2a700bdf7def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab21de4309d09969f031e52d915b210ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_view_models_1_1_log_journalier_manager.html#ab21de4309d09969f031e52d915b210ca">Write</a> (<a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html">LogJournalier</a> logJournalier)</td></tr>
<tr class="memdesc:ab21de4309d09969f031e52d915b210ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to write the logJournal.json file with the created object LogJournal  <a href="class_easy_save_1_1_view_models_1_1_log_journalier_manager.html#ab21de4309d09969f031e52d915b210ca">More...</a><br /></td></tr>
<tr class="separator:ab21de4309d09969f031e52d915b210ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac9068c5eb7c44d1fb8f31d43097a1dbc"><td class="memItemLeft" align="right" valign="top"><a id="ac9068c5eb7c44d1fb8f31d43097a1dbc"></a>
static <a class="el" href="class_easy_save_1_1_view_models_1_1_log_journalier_manager.html">LogJournalierManager</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetLogJournalierManager</b> ()</td></tr>
<tr class="separator:ac9068c5eb7c44d1fb8f31d43097a1dbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac61aba3d5dfae0d8d07bade95a37e9ce"><td class="memItemLeft" align="right" valign="top"><a id="ac61aba3d5dfae0d8d07bade95a37e9ce"></a>
static Mutex&#160;</td><td class="memItemRight" valign="bottom"><b>WriteLogMutex</b> = new Mutex()</td></tr>
<tr class="separator:ac61aba3d5dfae0d8d07bade95a37e9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Daily logs controller class </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d9871c76f97b474024f2a700bdf7def"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d9871c76f97b474024f2a700bdf7def">&#9670;&nbsp;</a></span>createFromJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html">LogJournalier</a> EasySave.ViewModels.LogJournalierManager.createFromJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileSourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileTargetPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>transfertTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>cryptTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to create a daily log </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>Job</td></tr>
    <tr><td class="paramname">fileSourcePath</td><td>string</td></tr>
    <tr><td class="paramname">fileTargetPath</td><td>string</td></tr>
    <tr><td class="paramname">transfertTime</td><td>double</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LogJournalier</dd></dl>

</div>
</div>
<a id="ab21de4309d09969f031e52d915b210ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab21de4309d09969f031e52d915b210ca">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySave.ViewModels.LogJournalierManager.Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html">LogJournalier</a>&#160;</td>
          <td class="paramname"><em>logJournalier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to write the logJournal.json file with the created object LogJournal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logJournalier</td><td>LogJournalier</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/LogJournalierManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
