<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySaveV2.Views.SelectExtensionView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html">SelectExtensionView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_easy_save_v2_1_1_views_1_1_select_extension_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySaveV2.Views.SelectExtensionView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a>  
 <a href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EasySaveV2.Views.SelectExtensionView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_save_v2_1_1_views_1_1_select_extension_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4906de60ebea683e5f5f8198c4a070a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a4906de60ebea683e5f5f8198c4a070a9">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4906de60ebea683e5f5f8198c4a070a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a4906de60ebea683e5f5f8198c4a070a9">More...</a><br /></td></tr>
<tr class="separator:a4906de60ebea683e5f5f8198c4a070a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4906de60ebea683e5f5f8198c4a070a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a4906de60ebea683e5f5f8198c4a070a9">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4906de60ebea683e5f5f8198c4a070a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a4906de60ebea683e5f5f8198c4a070a9">More...</a><br /></td></tr>
<tr class="separator:a4906de60ebea683e5f5f8198c4a070a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4906de60ebea683e5f5f8198c4a070a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a4906de60ebea683e5f5f8198c4a070a9">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4906de60ebea683e5f5f8198c4a070a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a4906de60ebea683e5f5f8198c4a070a9">More...</a><br /></td></tr>
<tr class="separator:a4906de60ebea683e5f5f8198c4a070a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4906de60ebea683e5f5f8198c4a070a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a4906de60ebea683e5f5f8198c4a070a9">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4906de60ebea683e5f5f8198c4a070a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a4906de60ebea683e5f5f8198c4a070a9">More...</a><br /></td></tr>
<tr class="separator:a4906de60ebea683e5f5f8198c4a070a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4906de60ebea683e5f5f8198c4a070a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a4906de60ebea683e5f5f8198c4a070a9">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4906de60ebea683e5f5f8198c4a070a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a4906de60ebea683e5f5f8198c4a070a9">More...</a><br /></td></tr>
<tr class="separator:a4906de60ebea683e5f5f8198c4a070a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4906de60ebea683e5f5f8198c4a070a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a4906de60ebea683e5f5f8198c4a070a9">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a4906de60ebea683e5f5f8198c4a070a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a4906de60ebea683e5f5f8198c4a070a9">More...</a><br /></td></tr>
<tr class="separator:a4906de60ebea683e5f5f8198c4a070a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed35e9e41d61c391cd7c9df7c5a6473"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a6ed35e9e41d61c391cd7c9df7c5a6473">SelectExtensionView</a> (Window w)</td></tr>
<tr class="memdesc:a6ed35e9e41d61c391cd7c9df7c5a6473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to display <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a>  <a href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a6ed35e9e41d61c391cd7c9df7c5a6473">More...</a><br /></td></tr>
<tr class="separator:a6ed35e9e41d61c391cd7c9df7c5a6473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4ec487de4a3c1603b6637fa54f3e396"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#ac4ec487de4a3c1603b6637fa54f3e396">GetValueOfTextBox</a> ()</td></tr>
<tr class="memdesc:ac4ec487de4a3c1603b6637fa54f3e396"><td class="mdescLeft">&#160;</td><td class="mdescRight">MEthod allowing to get value of textBox  <a href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#ac4ec487de4a3c1603b6637fa54f3e396">More...</a><br /></td></tr>
<tr class="separator:ac4ec487de4a3c1603b6637fa54f3e396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d71020bfa1f4d3d0c726db9e3a2b9b"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#aa8d71020bfa1f4d3d0c726db9e3a2b9b">GetListExtension</a> ()</td></tr>
<tr class="memdesc:aa8d71020bfa1f4d3d0c726db9e3a2b9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to get list of extension  <a href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#aa8d71020bfa1f4d3d0c726db9e3a2b9b">More...</a><br /></td></tr>
<tr class="separator:aa8d71020bfa1f4d3d0c726db9e3a2b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19a1ff5f7d0c20e8b25160296efab16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#ad19a1ff5f7d0c20e8b25160296efab16">AppendinList</a> (string ext)</td></tr>
<tr class="memdesc:ad19a1ff5f7d0c20e8b25160296efab16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to append extension in list  <a href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#ad19a1ff5f7d0c20e8b25160296efab16">More...</a><br /></td></tr>
<tr class="separator:ad19a1ff5f7d0c20e8b25160296efab16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e07cfb112924b0f0a05ad07c73c3d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a0e07cfb112924b0f0a05ad07c73c3d37">ShowListView</a> ()</td></tr>
<tr class="memdesc:a0e07cfb112924b0f0a05ad07c73c3d37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to add List extension in list  <a href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a0e07cfb112924b0f0a05ad07c73c3d37">More...</a><br /></td></tr>
<tr class="separator:a0e07cfb112924b0f0a05ad07c73c3d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35ecedbf9a1661b0ac157b54ab9343c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#ab35ecedbf9a1661b0ac157b54ab9343c">DeleteinList</a> (string ext)</td></tr>
<tr class="memdesc:ab35ecedbf9a1661b0ac157b54ab9343c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to delete extension in list  <a href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#ab35ecedbf9a1661b0ac157b54ab9343c">More...</a><br /></td></tr>
<tr class="separator:ab35ecedbf9a1661b0ac157b54ab9343c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc28df84fc513cd978972eb668f1b13"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a5bc28df84fc513cd978972eb668f1b13">GetTextBox</a> ()</td></tr>
<tr class="memdesc:a5bc28df84fc513cd978972eb668f1b13"><td class="mdescLeft">&#160;</td><td class="mdescRight">method allowing to get text of textbox  <a href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a5bc28df84fc513cd978972eb668f1b13">More...</a><br /></td></tr>
<tr class="separator:a5bc28df84fc513cd978972eb668f1b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a> </p>
<p>Logique d'interaction pour SelectExtension.xaml</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6ed35e9e41d61c391cd7c9df7c5a6473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed35e9e41d61c391cd7c9df7c5a6473">&#9670;&nbsp;</a></span>SelectExtensionView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EasySaveV2.Views.SelectExtensionView.SelectExtensionView </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to display <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>Window</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad19a1ff5f7d0c20e8b25160296efab16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad19a1ff5f7d0c20e8b25160296efab16">&#9670;&nbsp;</a></span>AppendinList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.SelectExtensionView.AppendinList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to append extension in list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ext</td><td>string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab35ecedbf9a1661b0ac157b54ab9343c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35ecedbf9a1661b0ac157b54ab9343c">&#9670;&nbsp;</a></span>DeleteinList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.SelectExtensionView.DeleteinList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to delete extension in list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ext</td><td>string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8d71020bfa1f4d3d0c726db9e3a2b9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8d71020bfa1f4d3d0c726db9e3a2b9b">&#9670;&nbsp;</a></span>GetListExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; EasySaveV2.Views.SelectExtensionView.GetListExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to get list of extension </p>
<dl class="section return"><dt>Returns</dt><dd>List(string)</dd></dl>

</div>
</div>
<a id="a5bc28df84fc513cd978972eb668f1b13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bc28df84fc513cd978972eb668f1b13">&#9670;&nbsp;</a></span>GetTextBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EasySaveV2.Views.SelectExtensionView.GetTextBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>method allowing to get text of textbox </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac4ec487de4a3c1603b6637fa54f3e396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4ec487de4a3c1603b6637fa54f3e396">&#9670;&nbsp;</a></span>GetValueOfTextBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EasySaveV2.Views.SelectExtensionView.GetValueOfTextBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MEthod allowing to get value of textBox </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

</div>
</div>
<a id="a4906de60ebea683e5f5f8198c4a070a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4906de60ebea683e5f5f8198c4a070a9">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.SelectExtensionView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a4906de60ebea683e5f5f8198c4a070a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4906de60ebea683e5f5f8198c4a070a9">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.SelectExtensionView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a4906de60ebea683e5f5f8198c4a070a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4906de60ebea683e5f5f8198c4a070a9">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.SelectExtensionView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a4906de60ebea683e5f5f8198c4a070a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4906de60ebea683e5f5f8198c4a070a9">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.SelectExtensionView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a4906de60ebea683e5f5f8198c4a070a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4906de60ebea683e5f5f8198c4a070a9">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.SelectExtensionView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a4906de60ebea683e5f5f8198c4a070a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4906de60ebea683e5f5f8198c4a070a9">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.SelectExtensionView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a0e07cfb112924b0f0a05ad07c73c3d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e07cfb112924b0f0a05ad07c73c3d37">&#9670;&nbsp;</a></span>ShowListView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.SelectExtensionView.ShowListView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to add List extension in list </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>obj/Debug/netcoreapp3.1/Views/SelectExtension.g.cs</li>
<li>obj/Debug/netcoreapp3.1/Views/SelectExtension.g.i.cs</li>
<li>Views/SelectExtension.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
