<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySave.Models.LogJournalier Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save.html">EasySave</a></li><li class="navelem"><a class="el" href="namespace_easy_save_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html">LogJournalier</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_easy_save_1_1_models_1_1_log_journalier-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySave.Models.LogJournalier Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html" title="LogJournalier Class">LogJournalier</a> Class  
 <a href="class_easy_save_1_1_models_1_1_log_journalier.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a24751352aa04c3d09bea7aa93b49657c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html#a24751352aa04c3d09bea7aa93b49657c">LogJournalier</a> ()</td></tr>
<tr class="memdesc:a24751352aa04c3d09bea7aa93b49657c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructor of <a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html" title="LogJournalier Class">LogJournalier</a> class  <a href="class_easy_save_1_1_models_1_1_log_journalier.html#a24751352aa04c3d09bea7aa93b49657c">More...</a><br /></td></tr>
<tr class="separator:a24751352aa04c3d09bea7aa93b49657c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a119f28edd114174398c1f166c6ad8396"><td class="memItemLeft" align="right" valign="top"><a id="a119f28edd114174398c1f166c6ad8396"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b><code> [get, set]</code></td></tr>
<tr class="separator:a119f28edd114174398c1f166c6ad8396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e759b628294b7d1af4373a42ebf48fe"><td class="memItemLeft" align="right" valign="top"><a id="a8e759b628294b7d1af4373a42ebf48fe"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fileSource</b><code> [get, set]</code></td></tr>
<tr class="separator:a8e759b628294b7d1af4373a42ebf48fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159f0017a09f1f445e4f1861467397e5"><td class="memItemLeft" align="right" valign="top"><a id="a159f0017a09f1f445e4f1861467397e5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>fileTarget</b><code> [get, set]</code></td></tr>
<tr class="separator:a159f0017a09f1f445e4f1861467397e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cd7f02fc7aeb2e3dd65391131176e06"><td class="memItemLeft" align="right" valign="top"><a id="a1cd7f02fc7aeb2e3dd65391131176e06"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>destPath</b><code> [get, set]</code></td></tr>
<tr class="separator:a1cd7f02fc7aeb2e3dd65391131176e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5dd194b2386548dc07dee214a4f633"><td class="memItemLeft" align="right" valign="top"><a id="a7a5dd194b2386548dc07dee214a4f633"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fileSize</b><code> [get, set]</code></td></tr>
<tr class="separator:a7a5dd194b2386548dc07dee214a4f633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe03cf2fc32ac8af09208fa7f4d6d4ac"><td class="memItemLeft" align="right" valign="top"><a id="afe03cf2fc32ac8af09208fa7f4d6d4ac"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>fileTransfertTimeMS</b><code> [get, set]</code></td></tr>
<tr class="separator:afe03cf2fc32ac8af09208fa7f4d6d4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da8649254661afb3f2edec39e6d5a62"><td class="memItemLeft" align="right" valign="top"><a id="a2da8649254661afb3f2edec39e6d5a62"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>cryptTime</b><code> [get, set]</code></td></tr>
<tr class="separator:a2da8649254661afb3f2edec39e6d5a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6825a9340424fef5057209f7a3d57544"><td class="memItemLeft" align="right" valign="top"><a id="a6825a9340424fef5057209f7a3d57544"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>time</b><code> [get, set]</code></td></tr>
<tr class="separator:a6825a9340424fef5057209f7a3d57544"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html" title="LogJournalier Class">LogJournalier</a> Class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a24751352aa04c3d09bea7aa93b49657c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24751352aa04c3d09bea7aa93b49657c">&#9670;&nbsp;</a></span>LogJournalier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EasySave.Models.LogJournalier.LogJournalier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructor of <a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html" title="LogJournalier Class">LogJournalier</a> class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/LogJournalier.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
