<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Server.Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_server.html">Server</a></li><li class="navelem"><a class="el" href="class_server_1_1_client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_server_1_1_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Server.Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allow the server to send, receive, and manage client  
 <a href="class_server_1_1_client.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac35da223f194160b76acfdf9d6d3b3b1"><td class="memItemLeft" align="right" valign="top"><a id="ac35da223f194160b76acfdf9d6d3b3b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b> (Socket socket, int id)</td></tr>
<tr class="separator:ac35da223f194160b76acfdf9d6d3b3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2ee6107457a2cfcf7d83b18eec69fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_1_1_client.html#abe2ee6107457a2cfcf7d83b18eec69fd">StartReceiving</a> ()</td></tr>
<tr class="memdesc:abe2ee6107457a2cfcf7d83b18eec69fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start receive on a socket  <a href="class_server_1_1_client.html#abe2ee6107457a2cfcf7d83b18eec69fd">More...</a><br /></td></tr>
<tr class="separator:abe2ee6107457a2cfcf7d83b18eec69fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57552e0a35900288891ce2483c2f18be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_1_1_client.html#a57552e0a35900288891ce2483c2f18be">Send</a> (string data)</td></tr>
<tr class="memdesc:a57552e0a35900288891ce2483c2f18be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send a msg to a client  <a href="class_server_1_1_client.html#a57552e0a35900288891ce2483c2f18be">More...</a><br /></td></tr>
<tr class="separator:a57552e0a35900288891ce2483c2f18be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a4654e1b93bd9ad65917ebec791c093de"><td class="memItemLeft" align="right" valign="top"><a id="a4654e1b93bd9ad65917ebec791c093de"></a>
Socket&#160;</td><td class="memItemRight" valign="bottom"><b>_socket</b><code> [get, set]</code></td></tr>
<tr class="separator:a4654e1b93bd9ad65917ebec791c093de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6ccbad28ab7b3563cd50b5a49c6625"><td class="memItemLeft" align="right" valign="top"><a id="a7d6ccbad28ab7b3563cd50b5a49c6625"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b><code> [get, set]</code></td></tr>
<tr class="separator:a7d6ccbad28ab7b3563cd50b5a49c6625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allow the server to send, receive, and manage client </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57552e0a35900288891ce2483c2f18be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57552e0a35900288891ce2483c2f18be">&#9670;&nbsp;</a></span>Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server.Client.Send </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send a msg to a client </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe2ee6107457a2cfcf7d83b18eec69fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2ee6107457a2cfcf7d83b18eec69fd">&#9670;&nbsp;</a></span>StartReceiving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server.Client.StartReceiving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start receive on a socket </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Client.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
