<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_C">C</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_H">H</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_J">J</a>&#160;|&#160;<a class="qindex" href="#letter_L">L</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_P">P</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a>&#160;|&#160;<a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a>&#160;|&#160;<a class="qindex" href="#letter_W">W</a>&#160;|&#160;<a class="qindex" href="#letter_X">X</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_client_easy_save_v2_1_1_app.html">App</a> (<a class="el" href="namespace_client_easy_save_v2.html">ClientEasySaveV2</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_app.html">App</a> (<a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_C">C</a></dt>
<dd><a class="el" href="class_client_easy_save_v2_1_1_client.html">Client</a> (<a class="el" href="namespace_client_easy_save_v2.html">ClientEasySaveV2</a>)</dd><dd><a class="el" href="class_server_1_1_client.html">Client</a> (<a class="el" href="namespace_server.html">Server</a>)</dd><dd><a class="el" href="class_client_easy_save_v2_1_1_client_view_model.html">ClientViewModel</a> (<a class="el" href="namespace_client_easy_save_v2.html">ClientEasySaveV2</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html">CryptoKey</a> (<a class="el" href="namespace_easy_save_v2_1_1_views.html">EasySaveV2.Views</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html">CryptoKeyViewModel</a> (<a class="el" href="namespace_easy_save_v2_1_1_view_models.html">EasySaveV2.ViewModels</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_others_1_1_crypto_soft.html">CryptoSoft</a> (<a class="el" href="namespace_easy_save_v2_1_1_others.html">EasySaveV2.Others</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_exit_view_model.html">ExitViewModel</a> (<a class="el" href="namespace_easy_save_v2_1_1_view_models.html">EasySaveV2.ViewModels</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_models_1_1_extension.html">Extension</a> (<a class="el" href="namespace_easy_save_v2_1_1_models.html">EasySaveV2.Models</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_H">H</a></dt>
<dd><a class="el" href="class_easy_save_1_1_others_1_1_hashing.html">Hashing</a> (<a class="el" href="namespace_easy_save_1_1_others.html">EasySave.Others</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html">InteractFile</a> (<a class="el" href="namespace_easy_save_1_1_others.html">EasySave.Others</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_J">J</a></dt>
<dd><a class="el" href="class_client_easy_save_v2_1_1_job.html">Job</a> (<a class="el" href="namespace_client_easy_save_v2.html">ClientEasySaveV2</a>)</dd><dd><a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> (<a class="el" href="namespace_easy_save_1_1_models.html">EasySave.Models</a>)</dd><dd><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html">JobManager</a> (<a class="el" href="namespace_easy_save_1_1_view_models.html">EasySave.ViewModels</a>)</dd><dd><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html">JSON</a> (<a class="el" href="namespace_easy_save_1_1_others.html">EasySave.Others</a>)</dd><dd><a class="el" href="class_json_response.html">JsonResponse</a></dd><dd><a class="el" href="class_server_1_1_json_response.html">JsonResponse</a> (<a class="el" href="namespace_server.html">Server</a>)</dd><dd><a class="el" href="class_json_r_p_c.html">JsonRPC</a></dd><dd><a class="el" href="class_server_1_1_j_s_o_n_rpc.html">JSONRpc</a> (<a class="el" href="namespace_server.html">Server</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_L">L</a></dt>
<dd><a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html">LaunchJobController</a> (<a class="el" href="namespace_easy_save_v2_1_1_server_1_1_fonction_serv.html">EasySaveV2.Server.FonctionServ</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">LaunchJobService</a> (<a class="el" href="namespace_easy_save_v2_1_1_services.html">EasySaveV2.Services</a>)</dd><dd><a class="el" href="class_server_1_1_listener.html">Listener</a> (<a class="el" href="namespace_server.html">Server</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html">ListJob2View</a> (<a class="el" href="namespace_easy_save_v2_1_1_views.html">EasySaveV2.Views</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html">ListJobClient</a> (<a class="el" href="namespace_easy_save_v2_1_1_server_1_1_fonction_serv.html">EasySaveV2.Server.FonctionServ</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html">ListJobView</a> (<a class="el" href="namespace_easy_save_v2_1_1_views.html">EasySaveV2.Views</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html">ListJobViewModel</a> (<a class="el" href="namespace_easy_save_v2_1_1_view_models.html">EasySaveV2.ViewModels</a>)</dd><dd><a class="el" href="class_client_easy_save_v2_1_1_log_etat.html">LogEtat</a> (<a class="el" href="namespace_client_easy_save_v2.html">ClientEasySaveV2</a>)</dd><dd><a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html">LogEtat</a> (<a class="el" href="namespace_easy_save_1_1_models.html">EasySave.Models</a>)</dd><dd><a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html">LogEtatManager</a> (<a class="el" href="namespace_easy_save_1_1_view_models.html">EasySave.ViewModels</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html">LogiMetierView</a> (<a class="el" href="namespace_easy_save_v2_1_1_views.html">EasySaveV2.Views</a>)</dd><dd><a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html">LogJournalier</a> (<a class="el" href="namespace_easy_save_1_1_models.html">EasySave.Models</a>)</dd><dd><a class="el" href="class_easy_save_1_1_view_models_1_1_log_journalier_manager.html">LogJournalierManager</a> (<a class="el" href="namespace_easy_save_1_1_view_models.html">EasySave.ViewModels</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html">LogMetierViewModel</a> (<a class="el" href="namespace_easy_save_v2_1_1_view_models.html">EasySaveV2.ViewModels</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html">LogView</a> (<a class="el" href="namespace_easy_save_v2_1_1_views.html">EasySaveV2.Views</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html">MainView</a> (<a class="el" href="namespace_easy_save_v2_1_1_views.html">EasySaveV2.Views</a>)</dd><dd><a class="el" href="class_client_easy_save_v2_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_client_easy_save_v2.html">ClientEasySaveV2</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a>)</dd><dd><a class="el" href="class_easy_save_1_1_models_1_1_menu_item.html">MenuItem</a> (<a class="el" href="namespace_easy_save_1_1_models.html">EasySave.Models</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_P">P</a></dt>
<dd><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html">ParametersView</a> (<a class="el" href="namespace_easy_save_v2_1_1_views.html">EasySaveV2.Views</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html">ParametersViewModel</a> (<a class="el" href="namespace_easy_save_v2_1_1_view_models.html">EasySaveV2.ViewModels</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_models_1_1_priority_file.html">PriorityFile</a> (<a class="el" href="namespace_easy_save_v2_1_1_models.html">EasySaveV2.Models</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html">PriorityFile</a> (<a class="el" href="namespace_easy_save_v2_1_1_views.html">EasySaveV2.Views</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_priority_file_view_model.html">PriorityFileViewModel</a> (<a class="el" href="namespace_easy_save_v2_1_1_view_models.html">EasySaveV2.ViewModels</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_views_1_1_progress_bar_view.html">ProgressBarView</a> (<a class="el" href="namespace_easy_save_v2_1_1_views.html">EasySaveV2.Views</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="class_request.html">Request</a></dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_S">S</a></dt>
<dd><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html">SaveWork2View</a> (<a class="el" href="namespace_easy_save_v2_1_1_views.html">EasySaveV2.Views</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view.html">SelectExtensionModelView</a> (<a class="el" href="namespace_easy_save_v2_1_1_view_models.html">EasySaveV2.ViewModels</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html">SelectExtensionView</a> (<a class="el" href="namespace_easy_save_v2_1_1_views.html">EasySaveV2.Views</a>)</dd><dd><a class="el" href="class_easy_save_1_1_models_1_1_settings.html">Settings</a> (<a class="el" href="namespace_easy_save_1_1_models.html">EasySave.Models</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_others_1_1_single_instance.html">SingleInstance</a> (<a class="el" href="namespace_easy_save_v2_1_1_others.html">EasySaveV2.Others</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_size.html">Size</a> (<a class="el" href="namespace_easy_save_v2_1_1_view_models.html">EasySaveV2.ViewModels</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html">SizeFile</a> (<a class="el" href="namespace_easy_save_v2_1_1_views.html">EasySaveV2.Views</a>)</dd><dd><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_size_file_view_model.html">SizeFileViewModel</a> (<a class="el" href="namespace_easy_save_v2_1_1_view_models.html">EasySaveV2.ViewModels</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_T">T</a></dt>
<dd><a class="el" href="class_easy_save_v2_1_1_services_1_1_thread_copy_service.html">ThreadCopyService</a> (<a class="el" href="namespace_easy_save_v2_1_1_services.html">EasySaveV2.Services</a>)</dd><dd><a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html">TranslateDico</a> (<a class="el" href="namespace_easy_save_1_1_others.html">EasySave.Others</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_W">W</a></dt>
<dd><a class="el" href="class_easy_save_v2_1_1_others_1_1_windows_elements.html">WindowsElements</a> (<a class="el" href="namespace_easy_save_v2_1_1_others.html">EasySaveV2.Others</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_X">X</a></dt>
<dd><a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html">XML</a> (<a class="el" href="namespace_easy_save_v2_1_1_others.html">EasySaveV2.Others</a>)</dd></dl>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
