<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySaveV2.ViewModels.ListJobViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html">ListJobViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySaveV2.ViewModels.ListJobViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EasySaveV2.ViewModels.ListJobViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c5efd560a60e22b5de4b4dfa9a55e64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#a1c5efd560a60e22b5de4b4dfa9a55e64">StartOrContinueJob</a> (<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> job)</td></tr>
<tr class="memdesc:a1c5efd560a60e22b5de4b4dfa9a55e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch JobProcess if not exit, and continue it if exist and in pause  <a href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#a1c5efd560a60e22b5de4b4dfa9a55e64">More...</a><br /></td></tr>
<tr class="separator:a1c5efd560a60e22b5de4b4dfa9a55e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64dee5cf68826108f34b782cbd79406"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#ad64dee5cf68826108f34b782cbd79406">PauseJob</a> (<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> job)</td></tr>
<tr class="memdesc:ad64dee5cf68826108f34b782cbd79406"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause Job if in Process  <a href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#ad64dee5cf68826108f34b782cbd79406">More...</a><br /></td></tr>
<tr class="separator:ad64dee5cf68826108f34b782cbd79406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ab322dedee48d7d25da674c67cf8b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#a53ab322dedee48d7d25da674c67cf8b2">StopJob</a> (<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> job)</td></tr>
<tr class="memdesc:a53ab322dedee48d7d25da674c67cf8b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop Job if exist  <a href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#a53ab322dedee48d7d25da674c67cf8b2">More...</a><br /></td></tr>
<tr class="separator:a53ab322dedee48d7d25da674c67cf8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96e8121c04e6f7c5cf869a6ba62e707a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#a96e8121c04e6f7c5cf869a6ba62e707a">LoadJob</a> (<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> job)</td></tr>
<tr class="memdesc:a96e8121c04e6f7c5cf869a6ba62e707a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch Job process in Load Mode  <a href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#a96e8121c04e6f7c5cf869a6ba62e707a">More...</a><br /></td></tr>
<tr class="separator:a96e8121c04e6f7c5cf869a6ba62e707a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3e3f05dfd9862a4f26cb6f25bccefd87"><td class="memItemLeft" align="right" valign="top"><a id="a3e3f05dfd9862a4f26cb6f25bccefd87"></a>
static <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html">ListJobViewModel</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetListJobViewModel</b> ()</td></tr>
<tr class="separator:a3e3f05dfd9862a4f26cb6f25bccefd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a76ae56da029922365d71598218c8b28d"><td class="memItemLeft" align="right" valign="top"><a id="a76ae56da029922365d71598218c8b28d"></a>
static Mutex&#160;</td><td class="memItemRight" valign="bottom"><b>refreshMutex</b> = new Mutex()</td></tr>
<tr class="separator:a76ae56da029922365d71598218c8b28d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a595d2b54876227c99fe0b75f1bbe2e3f"><td class="memItemLeft" align="right" valign="top"><a id="a595d2b54876227c99fe0b75f1bbe2e3f"></a>
static Mutex&#160;</td><td class="memItemRight" valign="bottom"><b>ModifyList</b> = new Mutex()</td></tr>
<tr class="separator:a595d2b54876227c99fe0b75f1bbe2e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad67357120ff775afd8093ea6f0b03969"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#ad67357120ff775afd8093ea6f0b03969">ListJob</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad67357120ff775afd8093ea6f0b03969"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to get value of a list  <a href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#ad67357120ff775afd8093ea6f0b03969">More...</a><br /></td></tr>
<tr class="separator:ad67357120ff775afd8093ea6f0b03969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:abde5cd85892c00296ab5270e61b7634d"><td class="memItemLeft" align="right" valign="top"><a id="abde5cd85892c00296ab5270e61b7634d"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b> = (sender, e) =&gt; { }</td></tr>
<tr class="separator:abde5cd85892c00296ab5270e61b7634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96e8121c04e6f7c5cf869a6ba62e707a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e8121c04e6f7c5cf869a6ba62e707a">&#9670;&nbsp;</a></span>LoadJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.ViewModels.ListJobViewModel.LoadJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Launch Job process in Load Mode </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad64dee5cf68826108f34b782cbd79406"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64dee5cf68826108f34b782cbd79406">&#9670;&nbsp;</a></span>PauseJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.ViewModels.ListJobViewModel.PauseJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause Job if in Process </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1c5efd560a60e22b5de4b4dfa9a55e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c5efd560a60e22b5de4b4dfa9a55e64">&#9670;&nbsp;</a></span>StartOrContinueJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.ViewModels.ListJobViewModel.StartOrContinueJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Launch JobProcess if not exit, and continue it if exist and in pause </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a53ab322dedee48d7d25da674c67cf8b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53ab322dedee48d7d25da674c67cf8b2">&#9670;&nbsp;</a></span>StopJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.ViewModels.ListJobViewModel.StopJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop Job if exist </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad67357120ff775afd8093ea6f0b03969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad67357120ff775afd8093ea6f0b03969">&#9670;&nbsp;</a></span>ListJob</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&gt; EasySaveV2.ViewModels.ListJobViewModel.ListJob</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to get value of a list </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/ListJobViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
