<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySave.ViewModels.JobManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save.html">EasySave</a></li><li class="navelem"><a class="el" href="namespace_easy_save_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html">JobManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_easy_save_1_1_view_models_1_1_job_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySave.ViewModels.JobManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to manage saves  
 <a href="class_easy_save_1_1_view_models_1_1_job_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abbfde5d0ba0a3988e7c09429ecba2acc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#abbfde5d0ba0a3988e7c09429ecba2acc">createJob</a> (string sourcePath, string targetPath, int nbr)</td></tr>
<tr class="memdesc:abbfde5d0ba0a3988e7c09429ecba2acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to create a Job object and return it  <a href="class_easy_save_1_1_view_models_1_1_job_manager.html#abbfde5d0ba0a3988e7c09429ecba2acc">More...</a><br /></td></tr>
<tr class="separator:abbfde5d0ba0a3988e7c09429ecba2acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c037cd863a67c8a6601bb0244fea2ec"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a2c037cd863a67c8a6601bb0244fea2ec">Update</a> (<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> job)</td></tr>
<tr class="memdesc:a2c037cd863a67c8a6601bb0244fea2ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to update a job  <a href="class_easy_save_1_1_view_models_1_1_job_manager.html#a2c037cd863a67c8a6601bb0244fea2ec">More...</a><br /></td></tr>
<tr class="separator:a2c037cd863a67c8a6601bb0244fea2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df1638c704b41e8127e36ebd502578d"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a8df1638c704b41e8127e36ebd502578d">getAllJob</a> ()</td></tr>
<tr class="memdesc:a8df1638c704b41e8127e36ebd502578d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to return a list of all Job  <a href="class_easy_save_1_1_view_models_1_1_job_manager.html#a8df1638c704b41e8127e36ebd502578d">More...</a><br /></td></tr>
<tr class="separator:a8df1638c704b41e8127e36ebd502578d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8909d331b0ff13e56ddd9650f2763c06"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a8909d331b0ff13e56ddd9650f2763c06">verifPath</a> (<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> job)</td></tr>
<tr class="memdesc:a8909d331b0ff13e56ddd9650f2763c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to verify if a sourcePath of a Job exist  <a href="class_easy_save_1_1_view_models_1_1_job_manager.html#a8909d331b0ff13e56ddd9650f2763c06">More...</a><br /></td></tr>
<tr class="separator:a8909d331b0ff13e56ddd9650f2763c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a15451a20af5c5c4faf833548ad3779"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a5a15451a20af5c5c4faf833548ad3779">addNewJob</a> ()</td></tr>
<tr class="memdesc:a5a15451a20af5c5c4faf833548ad3779"><td class="mdescLeft">&#160;</td><td class="mdescRight">method allowing to add a new Job  <a href="class_easy_save_1_1_view_models_1_1_job_manager.html#a5a15451a20af5c5c4faf833548ad3779">More...</a><br /></td></tr>
<tr class="separator:a5a15451a20af5c5c4faf833548ad3779"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a619c400d9456d180aa66e688c391fb9e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a619c400d9456d180aa66e688c391fb9e">IsJobInList</a> (<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> jobBase, List&lt; <a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> &gt; listJob)</td></tr>
<tr class="memdesc:a619c400d9456d180aa66e688c391fb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to verif if a job is in List of Job.  <a href="class_easy_save_1_1_view_models_1_1_job_manager.html#a619c400d9456d180aa66e688c391fb9e">More...</a><br /></td></tr>
<tr class="separator:a619c400d9456d180aa66e688c391fb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368008fe17c25a56d8ef8897f46524ea"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a368008fe17c25a56d8ef8897f46524ea">FindIndexJobInList</a> (<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> jobBase, List&lt; <a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> &gt; listJob)</td></tr>
<tr class="memdesc:a368008fe17c25a56d8ef8897f46524ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method alolowing to return index of a Job in a List of Job.  <a href="class_easy_save_1_1_view_models_1_1_job_manager.html#a368008fe17c25a56d8ef8897f46524ea">More...</a><br /></td></tr>
<tr class="separator:a368008fe17c25a56d8ef8897f46524ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aba13b21d6db9fdea0176e889e698e2"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a9aba13b21d6db9fdea0176e889e698e2">DeleteJob</a> (<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> jobToDel)</td></tr>
<tr class="memdesc:a9aba13b21d6db9fdea0176e889e698e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to delete Job with his index in the list of Job.  <a href="class_easy_save_1_1_view_models_1_1_job_manager.html#a9aba13b21d6db9fdea0176e889e698e2">More...</a><br /></td></tr>
<tr class="separator:a9aba13b21d6db9fdea0176e889e698e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a9a6e0ccefa5577eb5ec8b588f3c73dca"><td class="memItemLeft" align="right" valign="top"><a id="a9a6e0ccefa5577eb5ec8b588f3c73dca"></a>
static string&#160;</td><td class="memItemRight" valign="bottom"><b>pathFileJob</b> = AppDomain.CurrentDomain.BaseDirectory + &quot;/Job/Job.json&quot;</td></tr>
<tr class="separator:a9a6e0ccefa5577eb5ec8b588f3c73dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b002b4b507c55cafefeb32e952f75a2"><td class="memItemLeft" align="right" valign="top"><a id="a2b002b4b507c55cafefeb32e952f75a2"></a>
static Mutex&#160;</td><td class="memItemRight" valign="bottom"><b>updateMutex</b> = new Mutex()</td></tr>
<tr class="separator:a2b002b4b507c55cafefeb32e952f75a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to manage saves </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a15451a20af5c5c4faf833548ad3779"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a15451a20af5c5c4faf833548ad3779">&#9670;&nbsp;</a></span>addNewJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasySave.ViewModels.JobManager.addNewJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>method allowing to add a new Job </p>

</div>
</div>
<a id="abbfde5d0ba0a3988e7c09429ecba2acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbfde5d0ba0a3988e7c09429ecba2acc">&#9670;&nbsp;</a></span>createJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> EasySave.ViewModels.JobManager.createJob </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>targetPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to create a Job object and return it </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourcePath</td><td>string</td></tr>
    <tr><td class="paramname">targetPath</td><td>string</td></tr>
    <tr><td class="paramname">nbr</td><td>int</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9aba13b21d6db9fdea0176e889e698e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aba13b21d6db9fdea0176e889e698e2">&#9670;&nbsp;</a></span>DeleteJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasySave.ViewModels.JobManager.DeleteJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>jobToDel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to delete Job with his index in the list of Job. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobToDel</td><td>Job</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a368008fe17c25a56d8ef8897f46524ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368008fe17c25a56d8ef8897f46524ea">&#9670;&nbsp;</a></span>FindIndexJobInList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int EasySave.ViewModels.JobManager.FindIndexJobInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>jobBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> &gt;&#160;</td>
          <td class="paramname"><em>listJob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method alolowing to return index of a Job in a List of Job. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobBase</td><td>Job</td></tr>
    <tr><td class="paramname">listJob</td><td>List(Job)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int</dd></dl>

</div>
</div>
<a id="a8df1638c704b41e8127e36ebd502578d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df1638c704b41e8127e36ebd502578d">&#9670;&nbsp;</a></span>getAllJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&gt; EasySave.ViewModels.JobManager.getAllJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to return a list of all Job </p>
<dl class="section return"><dt>Returns</dt><dd>List(Job)</dd></dl>

</div>
</div>
<a id="a619c400d9456d180aa66e688c391fb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a619c400d9456d180aa66e688c391fb9e">&#9670;&nbsp;</a></span>IsJobInList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EasySave.ViewModels.JobManager.IsJobInList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>jobBase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; <a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> &gt;&#160;</td>
          <td class="paramname"><em>listJob</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to verif if a job is in List of Job. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">jobBase</td><td>Job</td></tr>
    <tr><td class="paramname">listJob</td><td>List(job)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="a2c037cd863a67c8a6601bb0244fea2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c037cd863a67c8a6601bb0244fea2ec">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasySave.ViewModels.JobManager.Update </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to update a job </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>Job</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8909d331b0ff13e56ddd9650f2763c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8909d331b0ff13e56ddd9650f2763c06">&#9670;&nbsp;</a></span>verifPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EasySave.ViewModels.JobManager.verifPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to verify if a sourcePath of a Job exist </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>Job</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/JobManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
