<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySaveV2.App Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a></li><li class="navelem"><a class="el" href="class_easy_save_v2_1_1_app.html">App</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_easy_save_v2_1_1_app-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySaveV2.App Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interaction logic for App.xaml  
 <a href="class_easy_save_v2_1_1_app.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EasySaveV2.App:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_save_v2_1_1_app.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a0ce3a208686a73a15efc70aba979c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_app.html#a3a0ce3a208686a73a15efc70aba979c3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a3a0ce3a208686a73a15efc70aba979c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_app.html#a3a0ce3a208686a73a15efc70aba979c3">More...</a><br /></td></tr>
<tr class="separator:a3a0ce3a208686a73a15efc70aba979c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ce3a208686a73a15efc70aba979c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_app.html#a3a0ce3a208686a73a15efc70aba979c3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a3a0ce3a208686a73a15efc70aba979c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_app.html#a3a0ce3a208686a73a15efc70aba979c3">More...</a><br /></td></tr>
<tr class="separator:a3a0ce3a208686a73a15efc70aba979c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ce3a208686a73a15efc70aba979c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_app.html#a3a0ce3a208686a73a15efc70aba979c3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a3a0ce3a208686a73a15efc70aba979c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_app.html#a3a0ce3a208686a73a15efc70aba979c3">More...</a><br /></td></tr>
<tr class="separator:a3a0ce3a208686a73a15efc70aba979c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ce3a208686a73a15efc70aba979c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_app.html#a3a0ce3a208686a73a15efc70aba979c3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a3a0ce3a208686a73a15efc70aba979c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_app.html#a3a0ce3a208686a73a15efc70aba979c3">More...</a><br /></td></tr>
<tr class="separator:a3a0ce3a208686a73a15efc70aba979c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ce3a208686a73a15efc70aba979c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_app.html#a3a0ce3a208686a73a15efc70aba979c3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a3a0ce3a208686a73a15efc70aba979c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_app.html#a3a0ce3a208686a73a15efc70aba979c3">More...</a><br /></td></tr>
<tr class="separator:a3a0ce3a208686a73a15efc70aba979c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0ce3a208686a73a15efc70aba979c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_app.html#a3a0ce3a208686a73a15efc70aba979c3">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:a3a0ce3a208686a73a15efc70aba979c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_app.html#a3a0ce3a208686a73a15efc70aba979c3">More...</a><br /></td></tr>
<tr class="separator:a3a0ce3a208686a73a15efc70aba979c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1fbc4b726c336c35570398f418966ff9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_app.html#a1fbc4b726c336c35570398f418966ff9">Main</a> ()</td></tr>
<tr class="memdesc:a1fbc4b726c336c35570398f418966ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_easy_save_v2_1_1_app.html#a1fbc4b726c336c35570398f418966ff9">More...</a><br /></td></tr>
<tr class="separator:a1fbc4b726c336c35570398f418966ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc4b726c336c35570398f418966ff9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_app.html#a1fbc4b726c336c35570398f418966ff9">Main</a> ()</td></tr>
<tr class="memdesc:a1fbc4b726c336c35570398f418966ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_easy_save_v2_1_1_app.html#a1fbc4b726c336c35570398f418966ff9">More...</a><br /></td></tr>
<tr class="separator:a1fbc4b726c336c35570398f418966ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc4b726c336c35570398f418966ff9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_app.html#a1fbc4b726c336c35570398f418966ff9">Main</a> ()</td></tr>
<tr class="memdesc:a1fbc4b726c336c35570398f418966ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_easy_save_v2_1_1_app.html#a1fbc4b726c336c35570398f418966ff9">More...</a><br /></td></tr>
<tr class="separator:a1fbc4b726c336c35570398f418966ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc4b726c336c35570398f418966ff9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_app.html#a1fbc4b726c336c35570398f418966ff9">Main</a> ()</td></tr>
<tr class="memdesc:a1fbc4b726c336c35570398f418966ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_easy_save_v2_1_1_app.html#a1fbc4b726c336c35570398f418966ff9">More...</a><br /></td></tr>
<tr class="separator:a1fbc4b726c336c35570398f418966ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc4b726c336c35570398f418966ff9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_app.html#a1fbc4b726c336c35570398f418966ff9">Main</a> ()</td></tr>
<tr class="memdesc:a1fbc4b726c336c35570398f418966ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_easy_save_v2_1_1_app.html#a1fbc4b726c336c35570398f418966ff9">More...</a><br /></td></tr>
<tr class="separator:a1fbc4b726c336c35570398f418966ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fbc4b726c336c35570398f418966ff9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_app.html#a1fbc4b726c336c35570398f418966ff9">Main</a> ()</td></tr>
<tr class="memdesc:a1fbc4b726c336c35570398f418966ff9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Application Entry Point.  <a href="class_easy_save_v2_1_1_app.html#a1fbc4b726c336c35570398f418966ff9">More...</a><br /></td></tr>
<tr class="separator:a1fbc4b726c336c35570398f418966ff9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a933a5ff3f0e59184972addece661db0c"><td class="memItemLeft" align="right" valign="top"><a id="a933a5ff3f0e59184972addece661db0c"></a>
override void&#160;</td><td class="memItemRight" valign="bottom"><b>OnStartup</b> (StartupEventArgs e)</td></tr>
<tr class="separator:a933a5ff3f0e59184972addece661db0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interaction logic for App.xaml </p>
<p><a class="el" href="class_easy_save_v2_1_1_app.html" title="Interaction logic for App.xaml">App</a></p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3a0ce3a208686a73a15efc70aba979c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0ce3a208686a73a15efc70aba979c3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a3a0ce3a208686a73a15efc70aba979c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0ce3a208686a73a15efc70aba979c3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a3a0ce3a208686a73a15efc70aba979c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0ce3a208686a73a15efc70aba979c3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a3a0ce3a208686a73a15efc70aba979c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0ce3a208686a73a15efc70aba979c3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a3a0ce3a208686a73a15efc70aba979c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0ce3a208686a73a15efc70aba979c3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a3a0ce3a208686a73a15efc70aba979c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a0ce3a208686a73a15efc70aba979c3">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.App.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a1fbc4b726c336c35570398f418966ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbc4b726c336c35570398f418966ff9">&#9670;&nbsp;</a></span>Main() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasySaveV2.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<a id="a1fbc4b726c336c35570398f418966ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbc4b726c336c35570398f418966ff9">&#9670;&nbsp;</a></span>Main() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasySaveV2.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<a id="a1fbc4b726c336c35570398f418966ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbc4b726c336c35570398f418966ff9">&#9670;&nbsp;</a></span>Main() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasySaveV2.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<a id="a1fbc4b726c336c35570398f418966ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbc4b726c336c35570398f418966ff9">&#9670;&nbsp;</a></span>Main() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasySaveV2.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<a id="a1fbc4b726c336c35570398f418966ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbc4b726c336c35570398f418966ff9">&#9670;&nbsp;</a></span>Main() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasySaveV2.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<a id="a1fbc4b726c336c35570398f418966ff9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fbc4b726c336c35570398f418966ff9">&#9670;&nbsp;</a></span>Main() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasySaveV2.App.Main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Application Entry Point. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>App.xaml.cs</li>
<li>obj/Debug/netcoreapp3.1/App.g.cs</li>
<li>obj/Debug/netcoreapp3.1/App.g.i.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
