<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySave.Models.MenuItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save.html">EasySave</a></li><li class="navelem"><a class="el" href="namespace_easy_save_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_easy_save_1_1_models_1_1_menu_item.html">MenuItem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_easy_save_1_1_models_1_1_menu_item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySave.Models.MenuItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_easy_save_1_1_models_1_1_menu_item.html" title="MenuItem class, allowing to create and options for one menu">MenuItem</a> class, allowing to create and options for one menu  
 <a href="class_easy_save_1_1_models_1_1_menu_item.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a400ac535021fde624c95782e9f775396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_models_1_1_menu_item.html#a400ac535021fde624c95782e9f775396">MenuItem</a> (string Texte, Action Action)</td></tr>
<tr class="memdesc:a400ac535021fde624c95782e9f775396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of menuItem  <a href="class_easy_save_1_1_models_1_1_menu_item.html#a400ac535021fde624c95782e9f775396">More...</a><br /></td></tr>
<tr class="separator:a400ac535021fde624c95782e9f775396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a82d7931b26a1088c1fa9677bb4068826"><td class="memItemLeft" align="right" valign="top"><a id="a82d7931b26a1088c1fa9677bb4068826"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>Texte</b><code> [get, set]</code></td></tr>
<tr class="separator:a82d7931b26a1088c1fa9677bb4068826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78bec598c34b3cda3136f16c133ba54"><td class="memItemLeft" align="right" valign="top"><a id="ab78bec598c34b3cda3136f16c133ba54"></a>
Action&#160;</td><td class="memItemRight" valign="bottom"><b>Action</b><code> [get, set]</code></td></tr>
<tr class="separator:ab78bec598c34b3cda3136f16c133ba54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_easy_save_1_1_models_1_1_menu_item.html" title="MenuItem class, allowing to create and options for one menu">MenuItem</a> class, allowing to create and options for one menu </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a400ac535021fde624c95782e9f775396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400ac535021fde624c95782e9f775396">&#9670;&nbsp;</a></span>MenuItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EasySave.Models.MenuItem.MenuItem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>Texte</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Action&#160;</td>
          <td class="paramname"><em>Action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of menuItem </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Texte</td><td>string</td></tr>
    <tr><td class="paramname">Action</td><td>Action</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/MenuItem.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
