<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySaveV2.Others.XML Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_others.html">Others</a></li><li class="navelem"><a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html">XML</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_easy_save_v2_1_1_others_1_1_x_m_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySaveV2.Others.XML Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EasySaveV2.Others.XML:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_save_v2_1_1_others_1_1_x_m_l.png" usemap="#EasySaveV2.Others.XML_map" alt=""/>
  <map id="EasySaveV2.Others.XML_map" name="EasySaveV2.Others.XML_map">
<area href="class_easy_save_1_1_others_1_1_interact_file.html" title="Classe" alt="EasySave.Others.InteractFile" shape="rect" coords="0,0,178,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a343e1defe2b4672acfa20304cf3bbdea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#a343e1defe2b4672acfa20304cf3bbdea">XML</a> ()</td></tr>
<tr class="memdesc:a343e1defe2b4672acfa20304cf3bbdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contructeur de la classe json  <a href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#a343e1defe2b4672acfa20304cf3bbdea">More...</a><br /></td></tr>
<tr class="separator:a343e1defe2b4672acfa20304cf3bbdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acee766a639b954848d87d2ef445fa024"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#acee766a639b954848d87d2ef445fa024">Read</a> (string path)</td></tr>
<tr class="memdesc:acee766a639b954848d87d2ef445fa024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to read a file and return a dictionary  <a href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#acee766a639b954848d87d2ef445fa024">More...</a><br /></td></tr>
<tr class="separator:acee766a639b954848d87d2ef445fa024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae951643119c8333e8d4cbe070391a9cd"><td class="memItemLeft" align="right" valign="top"><a id="ae951643119c8333e8d4cbe070391a9cd"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadToList</b> (string path)</td></tr>
<tr class="separator:ae951643119c8333e8d4cbe070391a9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da8cf8241fc2fb830ef00e31038cf7"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#a88da8cf8241fc2fb830ef00e31038cf7">Write&lt; T &gt;</a> (string path, T t)</td></tr>
<tr class="memdesc:a88da8cf8241fc2fb830ef00e31038cf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to write on a JSON file  <a href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#a88da8cf8241fc2fb830ef00e31038cf7">More...</a><br /></td></tr>
<tr class="separator:a88da8cf8241fc2fb830ef00e31038cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef61c59c626479d30e261cb625b0013"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#a6ef61c59c626479d30e261cb625b0013">WriteList&lt; T &gt;</a> (string path, List&lt; T &gt; listT, bool del=false)</td></tr>
<tr class="memdesc:a6ef61c59c626479d30e261cb625b0013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to Write in a List of object.  <a href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#a6ef61c59c626479d30e261cb625b0013">More...</a><br /></td></tr>
<tr class="separator:a6ef61c59c626479d30e261cb625b0013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e70513c954b03d73955b4b864a2452"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#ac6e70513c954b03d73955b4b864a2452">Read&lt; T &gt;</a> (string path)</td></tr>
<tr class="memdesc:ac6e70513c954b03d73955b4b864a2452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return a List of a JSON file  <a href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#ac6e70513c954b03d73955b4b864a2452">More...</a><br /></td></tr>
<tr class="separator:ac6e70513c954b03d73955b4b864a2452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc5dbc0898c335b6100939d9d7b941d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#acbc5dbc0898c335b6100939d9d7b941d">Write</a> (string path, Dictionary&lt; string, string &gt; dico)</td></tr>
<tr class="memdesc:acbc5dbc0898c335b6100939d9d7b941d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to Write  <a href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#acbc5dbc0898c335b6100939d9d7b941d">More...</a><br /></td></tr>
<tr class="separator:acbc5dbc0898c335b6100939d9d7b941d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_easy_save_1_1_others_1_1_interact_file"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_easy_save_1_1_others_1_1_interact_file')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html">EasySave.Others.InteractFile</a></td></tr>
<tr class="memitem:a2215e1fbd76a336d606609bf9db64832 inherit pub_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a2215e1fbd76a336d606609bf9db64832">Read&lt; T &gt;</a> (string path)</td></tr>
<tr class="memdesc:a2215e1fbd76a336d606609bf9db64832 inherit pub_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return a List of a <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html" title="Json class inheriting from the InteractFile class">JSON</a> file  <a href="class_easy_save_1_1_others_1_1_interact_file.html#a2215e1fbd76a336d606609bf9db64832">More...</a><br /></td></tr>
<tr class="separator:a2215e1fbd76a336d606609bf9db64832 inherit pub_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a59f437bb35b797e8e253fd8aad3b1371"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#a59f437bb35b797e8e253fd8aad3b1371">readPos&lt; T &gt;</a> (string path, int pos)</td></tr>
<tr class="memdesc:a59f437bb35b797e8e253fd8aad3b1371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to read an object file from a json file  <a href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#a59f437bb35b797e8e253fd8aad3b1371">More...</a><br /></td></tr>
<tr class="separator:a59f437bb35b797e8e253fd8aad3b1371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_easy_save_1_1_others_1_1_interact_file')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html">EasySave.Others.InteractFile</a></td></tr>
<tr class="memitem:a92b0f530989e9396d8fb5b874fd2d43a inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a92b0f530989e9396d8fb5b874fd2d43a">Copy</a> (string pathSource, string pathDest)</td></tr>
<tr class="memdesc:a92b0f530989e9396d8fb5b874fd2d43a inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to copy files from a folder to another folder  <a href="class_easy_save_1_1_others_1_1_interact_file.html#a92b0f530989e9396d8fb5b874fd2d43a">More...</a><br /></td></tr>
<tr class="separator:a92b0f530989e9396d8fb5b874fd2d43a inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8667ff3518209d34fca1d7921ee724c inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#ac8667ff3518209d34fca1d7921ee724c">DeleteFile</a> (string path)</td></tr>
<tr class="memdesc:ac8667ff3518209d34fca1d7921ee724c inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a file and return true if success  <a href="class_easy_save_1_1_others_1_1_interact_file.html#ac8667ff3518209d34fca1d7921ee724c">More...</a><br /></td></tr>
<tr class="separator:ac8667ff3518209d34fca1d7921ee724c inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a80f5a0d2fabe66e38ddc5f04ee1bc0 inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a1a80f5a0d2fabe66e38ddc5f04ee1bc0">DeleteFolder</a> (string path, bool rcursif)</td></tr>
<tr class="memdesc:a1a80f5a0d2fabe66e38ddc5f04ee1bc0 inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a file and return true if success  <a href="class_easy_save_1_1_others_1_1_interact_file.html#a1a80f5a0d2fabe66e38ddc5f04ee1bc0">More...</a><br /></td></tr>
<tr class="separator:a1a80f5a0d2fabe66e38ddc5f04ee1bc0 inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828df4b7a7408259c043c4c42259bdea inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a828df4b7a7408259c043c4c42259bdea">isFileDifferents</a> (string first, string second)</td></tr>
<tr class="memdesc:a828df4b7a7408259c043c4c42259bdea inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to compare two files  <a href="class_easy_save_1_1_others_1_1_interact_file.html#a828df4b7a7408259c043c4c42259bdea">More...</a><br /></td></tr>
<tr class="separator:a828df4b7a7408259c043c4c42259bdea inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e98724de8cc3203e8289cd930ecb386 inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a5e98724de8cc3203e8289cd930ecb386">readPos&lt; T &gt;</a> (string path, int pos)</td></tr>
<tr class="memdesc:a5e98724de8cc3203e8289cd930ecb386 inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to read an object from a json file from a position  <a href="class_easy_save_1_1_others_1_1_interact_file.html#a5e98724de8cc3203e8289cd930ecb386">More...</a><br /></td></tr>
<tr class="separator:a5e98724de8cc3203e8289cd930ecb386 inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706b93c37ed27cc60df8e726512755b inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#ae706b93c37ed27cc60df8e726512755b">getLastFileInFolder</a> (string pathFolder)</td></tr>
<tr class="memdesc:ae706b93c37ed27cc60df8e726512755b inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the last file in a folder  <a href="class_easy_save_1_1_others_1_1_interact_file.html#ae706b93c37ed27cc60df8e726512755b">More...</a><br /></td></tr>
<tr class="separator:ae706b93c37ed27cc60df8e726512755b inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addec9fd30a66770c11ceae142f09d94b inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#addec9fd30a66770c11ceae142f09d94b">FindFileInFolder</a> (string folderPath, string fileName)</td></tr>
<tr class="memdesc:addec9fd30a66770c11ceae142f09d94b inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to return file from a specific folder  <a href="class_easy_save_1_1_others_1_1_interact_file.html#addec9fd30a66770c11ceae142f09d94b">More...</a><br /></td></tr>
<tr class="separator:addec9fd30a66770c11ceae142f09d94b inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738c3bf862ef91b4039df65a302568d1 inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memItemLeft" align="right" valign="top"><a id="a738c3bf862ef91b4039df65a302568d1"></a>
static <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html">InteractFile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInstanceFromName</b> (string interactFileName)</td></tr>
<tr class="separator:a738c3bf862ef91b4039df65a302568d1 inherit pub_static_methods_class_easy_save_1_1_others_1_1_interact_file"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a343e1defe2b4672acfa20304cf3bbdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343e1defe2b4672acfa20304cf3bbdea">&#9670;&nbsp;</a></span>XML()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EasySaveV2.Others.XML.XML </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contructeur de la classe json </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acee766a639b954848d87d2ef445fa024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acee766a639b954848d87d2ef445fa024">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; EasySaveV2.Others.XML.Read </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to read a file and return a dictionary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dictionary string, string</dd></dl>

</div>
</div>
<a id="ac6e70513c954b03d73955b4b864a2452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e70513c954b03d73955b4b864a2452">&#9670;&nbsp;</a></span>Read&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; <a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#acee766a639b954848d87d2ef445fa024">EasySaveV2.Others.XML.Read</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to return a List of a JSON file </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Saveworker</td><td>objet</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a59f437bb35b797e8e253fd8aad3b1371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f437bb35b797e8e253fd8aad3b1371">&#9670;&nbsp;</a></span>readPos&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object EasySaveV2.Others.XML.readPos&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to read an object file from a json file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>string</td></tr>
    <tr><td class="paramname">pos</td><td>int</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acbc5dbc0898c335b6100939d9d7b941d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc5dbc0898c335b6100939d9d7b941d">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Others.XML.Write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>dico</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to Write </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>string</td></tr>
    <tr><td class="paramname">dico</td><td>Dictionary(string, string)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a88da8cf8241fc2fb830ef00e31038cf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88da8cf8241fc2fb830ef00e31038cf7">&#9670;&nbsp;</a></span>Write&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool <a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#acbc5dbc0898c335b6100939d9d7b941d">EasySaveV2.Others.XML.Write</a>&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to write on a JSON file </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Objet</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>string</td></tr>
    <tr><td class="paramname">t</td><td>instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented from <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a9be0ae36bde2a68ac34ba81364a13bb1">EasySave.Others.InteractFile</a>.</p>

</div>
</div>
<a id="a6ef61c59c626479d30e261cb625b0013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ef61c59c626479d30e261cb625b0013">&#9670;&nbsp;</a></span>WriteList&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override bool EasySaveV2.Others.XML.WriteList&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>listT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>del</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to Write in a List of object. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Object</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>string</td></tr>
    <tr><td class="paramname">listT</td><td>List(T)</td></tr>
    <tr><td class="paramname">del</td><td>bool</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

<p>Reimplemented from <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html">EasySave.Others.InteractFile</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Others/XML.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
