<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySave.Models.Settings Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save.html">EasySave</a></li><li class="navelem"><a class="el" href="namespace_easy_save_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_easy_save_1_1_models_1_1_settings.html">Settings</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_easy_save_1_1_models_1_1_settings-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySave.Models.Settings Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_easy_save_1_1_models_1_1_settings.html" title="Settings class">Settings</a> class  
 <a href="class_easy_save_1_1_models_1_1_settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aeca30a1e099183c49d56f75a38217342"><td class="memItemLeft" align="right" valign="top"><a id="aeca30a1e099183c49d56f75a38217342"></a>
static <a class="el" href="class_easy_save_1_1_models_1_1_settings.html">Settings</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getSettings</b> ()</td></tr>
<tr class="separator:aeca30a1e099183c49d56f75a38217342"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aee4c6f83b01a7c622fb95b8df3dd6f8a"><td class="memItemLeft" align="right" valign="top"><a id="aee4c6f83b01a7c622fb95b8df3dd6f8a"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>language</b> = &quot;FRANCAIS.json&quot;<code> [get, set]</code></td></tr>
<tr class="separator:aee4c6f83b01a7c622fb95b8df3dd6f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b74b85af0da4e6aad835657b8590cd1"><td class="memItemLeft" align="right" valign="top"><a id="a0b74b85af0da4e6aad835657b8590cd1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>logiMetier</b> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="separator:a0b74b85af0da4e6aad835657b8590cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1ccad40cc9d1bdfc4df4e88c4f3f08"><td class="memItemLeft" align="right" valign="top"><a id="a7c1ccad40cc9d1bdfc4df4e88c4f3f08"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>formatLogJournalier</b> = &quot;JSON&quot;<code> [get, set]</code></td></tr>
<tr class="separator:a7c1ccad40cc9d1bdfc4df4e88c4f3f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70491eabe2199d518b91f52d8447666e"><td class="memItemLeft" align="right" valign="top"><a id="a70491eabe2199d518b91f52d8447666e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>crytpoKey</b> = &quot;Key&quot;<code> [get, set]</code></td></tr>
<tr class="separator:a70491eabe2199d518b91f52d8447666e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c70196570016471c0535c2ae837bb5"><td class="memItemLeft" align="right" valign="top"><a id="a04c70196570016471c0535c2ae837bb5"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> = 5000000<code> [get, set]</code></td></tr>
<tr class="separator:a04c70196570016471c0535c2ae837bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_easy_save_1_1_models_1_1_settings.html" title="Settings class">Settings</a> class </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/Settings.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
