<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Request Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_request-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Request Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contain a <a class="el" href="class_json_r_p_c.html" title="Class to add in the request, to call a specific method in a specific function">JsonRPC</a> with a delegate to use with the response  
 <a href="class_request.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3bfe00b1c860039961f9ba11691007c"><td class="memItemLeft" align="right" valign="top"><a id="aa3bfe00b1c860039961f9ba11691007c"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>DELG</b> (string data)</td></tr>
<tr class="separator:aa3bfe00b1c860039961f9ba11691007c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf0958becc0e1057e5698ea5477a2c0"><td class="memItemLeft" align="right" valign="top"><a id="afaf0958becc0e1057e5698ea5477a2c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Request</b> (<a class="el" href="class_json_r_p_c.html">JsonRPC</a> rpc, DELG d)</td></tr>
<tr class="separator:afaf0958becc0e1057e5698ea5477a2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01371801513b12c469800ec381de7e5b"><td class="memItemLeft" align="right" valign="top"><a id="a01371801513b12c469800ec381de7e5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>traiterDonnees</b> (string data)</td></tr>
<tr class="separator:a01371801513b12c469800ec381de7e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aab19ee17600fb97124a03b79e7dc8005"><td class="memItemLeft" align="right" valign="top"><a id="aab19ee17600fb97124a03b79e7dc8005"></a>
<a class="el" href="class_json_r_p_c.html">JsonRPC</a>&#160;</td><td class="memItemRight" valign="bottom"><b>jsonRpc</b></td></tr>
<tr class="separator:aab19ee17600fb97124a03b79e7dc8005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a44dd016ac41c0261e8156577b6736d3e"><td class="memItemLeft" align="right" valign="top"><a id="a44dd016ac41c0261e8156577b6736d3e"></a>
static List&lt; <a class="el" href="class_request.html">Request</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listRequest</b> = new List&lt;<a class="el" href="class_request.html">Request</a>&gt;()</td></tr>
<tr class="separator:a44dd016ac41c0261e8156577b6736d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contain a <a class="el" href="class_json_r_p_c.html" title="Class to add in the request, to call a specific method in a specific function">JsonRPC</a> with a delegate to use with the response </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ClientEasySaveV2/MainWindow.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
