<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">LaunchJobService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EasySaveV2.Services.LaunchJobService Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#aaa04a7fdf749c142b1db12e2905610c6">getLaunchJobServiceFromJob</a>(Job job)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#acd2b778a14ef3252aed63c75b057a127">isLogicielMetierRunning</a>()</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>job</b> (defined in <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a>)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>JobFinish</b>() (defined in <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a>)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#a6ee01d92118829c88269b1521a7fe9db">Launch</a>(bool reprendreInstant=false, bool l=false)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#a7b0677ebdfebb7200c8cfeb50a8a1c57">LaunchCopy</a>(List&lt; string &gt; fileToCopy, Job job, bool reprendre=false)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LaunchJobService</b>(Job job) (defined in <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a>)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>listJobServiceActif</b> (defined in <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a>)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load</b> (defined in <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a>)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogiMetierDetect</b>(LaunchJobService l) (defined in <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a>)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnJobFinished</b> (defined in <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a>)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OnLogiMetierDetected</b> (defined in <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a>)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OnProgressJobChanged</b> (defined in <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a>)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#ab6c7079b106db75dc3010cc49b72a4d1">ProgressBarSave</a></td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ProgressJobChange</b>(Job j) (defined in <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a>)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sizeMaxMutex</b> (defined in <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a>)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>suspend</b> (defined in <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a>)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Suspend</b> (defined in <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a>)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">EasySaveV2.Services.LaunchJobService</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
