<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySaveV2.ViewModels.LogMetierViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html">LogMetierViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySaveV2.ViewModels.LogMetierViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EasySaveV2.ViewModels.LogMetierViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a580c6648727ff99c8f90415fd2425012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html#a580c6648727ff99c8f90415fd2425012">AddLogiMetier</a> (string logicielMetier)</td></tr>
<tr class="memdesc:a580c6648727ff99c8f90415fd2425012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to add a string in doc txt  <a href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html#a580c6648727ff99c8f90415fd2425012">More...</a><br /></td></tr>
<tr class="separator:a580c6648727ff99c8f90415fd2425012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d042bf704c091e30ad54a82ccf05b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html#a51d042bf704c091e30ad54a82ccf05b6">GetLogicielMetier</a> ()</td></tr>
<tr class="memdesc:a51d042bf704c091e30ad54a82ccf05b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to read Logiciel metier in to a doc txt  <a href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html#a51d042bf704c091e30ad54a82ccf05b6">More...</a><br /></td></tr>
<tr class="separator:a51d042bf704c091e30ad54a82ccf05b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b85d4447bf70af936e2a3bdd0ca940"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html#a40b85d4447bf70af936e2a3bdd0ca940">IsRunning</a> (string name)</td></tr>
<tr class="memdesc:a40b85d4447bf70af936e2a3bdd0ca940"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to show if a process is running  <a href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html#a40b85d4447bf70af936e2a3bdd0ca940">More...</a><br /></td></tr>
<tr class="separator:a40b85d4447bf70af936e2a3bdd0ca940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b31ab745f01ab5848c7a63b366e19ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html#a2b31ab745f01ab5848c7a63b366e19ca">DisplayTextBox</a> ()</td></tr>
<tr class="memdesc:a2b31ab745f01ab5848c7a63b366e19ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to display text in text box  <a href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html#a2b31ab745f01ab5848c7a63b366e19ca">More...</a><br /></td></tr>
<tr class="separator:a2b31ab745f01ab5848c7a63b366e19ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbc165d61857047a890de9362121cd7"><td class="memItemLeft" align="right" valign="top"><a id="a0cbc165d61857047a890de9362121cd7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteLogiMetier</b> ()</td></tr>
<tr class="separator:a0cbc165d61857047a890de9362121cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aa1bea6e0219e36d6568cafe9512113bc"><td class="memItemLeft" align="right" valign="top"><a id="aa1bea6e0219e36d6568cafe9512113bc"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>TextBox</b><code> [get, set]</code></td></tr>
<tr class="separator:aa1bea6e0219e36d6568cafe9512113bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a8761dde3b4475f564d8bded5cf498f91"><td class="memItemLeft" align="right" valign="top"><a id="a8761dde3b4475f564d8bded5cf498f91"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a8761dde3b4475f564d8bded5cf498f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a580c6648727ff99c8f90415fd2425012"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580c6648727ff99c8f90415fd2425012">&#9670;&nbsp;</a></span>AddLogiMetier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.ViewModels.LogMetierViewModel.AddLogiMetier </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>logicielMetier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to add a string in doc txt </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logicielMetier</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2b31ab745f01ab5848c7a63b366e19ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b31ab745f01ab5848c7a63b366e19ca">&#9670;&nbsp;</a></span>DisplayTextBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.ViewModels.LogMetierViewModel.DisplayTextBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to display text in text box </p>

</div>
</div>
<a id="a51d042bf704c091e30ad54a82ccf05b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d042bf704c091e30ad54a82ccf05b6">&#9670;&nbsp;</a></span>GetLogicielMetier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EasySaveV2.ViewModels.LogMetierViewModel.GetLogicielMetier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to read Logiciel metier in to a doc txt </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

</div>
</div>
<a id="a40b85d4447bf70af936e2a3bdd0ca940"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40b85d4447bf70af936e2a3bdd0ca940">&#9670;&nbsp;</a></span>IsRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasySaveV2.ViewModels.LogMetierViewModel.IsRunning </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to show if a process is running </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/LogMetierViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
