<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Server.JSONRpc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_server.html">Server</a></li><li class="navelem"><a class="el" href="class_server_1_1_j_s_o_n_rpc.html">JSONRpc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_server_1_1_j_s_o_n_rpc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Server.JSONRpc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Protocol to get the class and method name to execute  
 <a href="class_server_1_1_j_s_o_n_rpc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c2fe5b27bfe48ea2a789d3c554fbea5"><td class="memItemLeft" align="right" valign="top"><a id="a5c2fe5b27bfe48ea2a789d3c554fbea5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JSONRpc</b> (string c, string m, string[] a, int id)</td></tr>
<tr class="separator:a5c2fe5b27bfe48ea2a789d3c554fbea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad8ec4e41141d75c33b109c7bed79733d"><td class="memItemLeft" align="right" valign="top"><a id="ad8ec4e41141d75c33b109c7bed79733d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Id</b></td></tr>
<tr class="separator:ad8ec4e41141d75c33b109c7bed79733d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9138383de2259fe8097a422768250be"><td class="memItemLeft" align="right" valign="top"><a id="ad9138383de2259fe8097a422768250be"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>methodName</b></td></tr>
<tr class="separator:ad9138383de2259fe8097a422768250be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0b4ea807d80552ab78c5c4352166428"><td class="memItemLeft" align="right" valign="top"><a id="ad0b4ea807d80552ab78c5c4352166428"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b></td></tr>
<tr class="separator:ad0b4ea807d80552ab78c5c4352166428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0360e67e637fa557056142f54ef3b24d"><td class="memItemLeft" align="right" valign="top"><a id="a0360e67e637fa557056142f54ef3b24d"></a>
string[]&#160;</td><td class="memItemRight" valign="bottom"><b>args</b></td></tr>
<tr class="separator:a0360e67e637fa557056142f54ef3b24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Protocol to get the class and method name to execute </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/JSONRpc.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
