<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySaveV2.ViewModels.SelectExtensionModelView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view.html">SelectExtensionModelView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySaveV2.ViewModels.SelectExtensionModelView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57ded841db9e90f82f6fc25dc8870013"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view.html#a57ded841db9e90f82f6fc25dc8870013">GetListExtension</a> ()</td></tr>
<tr class="memdesc:a57ded841db9e90f82f6fc25dc8870013"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to get List of extension  <a href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view.html#a57ded841db9e90f82f6fc25dc8870013">More...</a><br /></td></tr>
<tr class="separator:a57ded841db9e90f82f6fc25dc8870013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033d425b7a7704aa512ed835829e55ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view.html#a033d425b7a7704aa512ed835829e55ed">AppendinList</a> (string ext)</td></tr>
<tr class="memdesc:a033d425b7a7704aa512ed835829e55ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to add extension in list and txt file  <a href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view.html#a033d425b7a7704aa512ed835829e55ed">More...</a><br /></td></tr>
<tr class="separator:a033d425b7a7704aa512ed835829e55ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0881bcae42a356f5b2cc8582198b83"><td class="memItemLeft" align="right" valign="top"><a id="a9a0881bcae42a356f5b2cc8582198b83"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>initFile</b> ()</td></tr>
<tr class="separator:a9a0881bcae42a356f5b2cc8582198b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3c1ad47e6473df7c4972fc5c233a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view.html#a3e3c1ad47e6473df7c4972fc5c233a18">DeleteinList</a> (string ext)</td></tr>
<tr class="memdesc:a3e3c1ad47e6473df7c4972fc5c233a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to delete extension in a list.  <a href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view.html#a3e3c1ad47e6473df7c4972fc5c233a18">More...</a><br /></td></tr>
<tr class="separator:a3e3c1ad47e6473df7c4972fc5c233a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a033d425b7a7704aa512ed835829e55ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033d425b7a7704aa512ed835829e55ed">&#9670;&nbsp;</a></span>AppendinList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.ViewModels.SelectExtensionModelView.AppendinList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to add extension in list and txt file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ext</td><td>string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e3c1ad47e6473df7c4972fc5c233a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e3c1ad47e6473df7c4972fc5c233a18">&#9670;&nbsp;</a></span>DeleteinList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.ViewModels.SelectExtensionModelView.DeleteinList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to delete extension in a list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ext</td><td>string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57ded841db9e90f82f6fc25dc8870013"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57ded841db9e90f82f6fc25dc8870013">&#9670;&nbsp;</a></span>GetListExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; EasySaveV2.ViewModels.SelectExtensionModelView.GetListExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to get List of extension </p>
<dl class="section return"><dt>Returns</dt><dd>List(string)</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/SelectExtensionModelView.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
