<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save.html">EasySave</a></li><li class="navelem"><a class="el" href="namespace_easy_save_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html">JobManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EasySave.ViewModels.JobManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html">EasySave.ViewModels.JobManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a5a15451a20af5c5c4faf833548ad3779">addNewJob</a>()</td><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html">EasySave.ViewModels.JobManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#abbfde5d0ba0a3988e7c09429ecba2acc">createJob</a>(string sourcePath, string targetPath, int nbr)</td><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html">EasySave.ViewModels.JobManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a9aba13b21d6db9fdea0176e889e698e2">DeleteJob</a>(Job jobToDel)</td><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html">EasySave.ViewModels.JobManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a368008fe17c25a56d8ef8897f46524ea">FindIndexJobInList</a>(Job jobBase, List&lt; Job &gt; listJob)</td><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html">EasySave.ViewModels.JobManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a8df1638c704b41e8127e36ebd502578d">getAllJob</a>()</td><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html">EasySave.ViewModels.JobManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a619c400d9456d180aa66e688c391fb9e">IsJobInList</a>(Job jobBase, List&lt; Job &gt; listJob)</td><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html">EasySave.ViewModels.JobManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pathFileJob</b> (defined in <a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html">EasySave.ViewModels.JobManager</a>)</td><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html">EasySave.ViewModels.JobManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a2c037cd863a67c8a6601bb0244fea2ec">Update</a>(Job job)</td><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html">EasySave.ViewModels.JobManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateMutex</b> (defined in <a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html">EasySave.ViewModels.JobManager</a>)</td><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html">EasySave.ViewModels.JobManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a8909d331b0ff13e56ddd9650f2763c06">verifPath</a>(Job job)</td><td class="entry"><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html">EasySave.ViewModels.JobManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
