<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: JsonRPC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_json_r_p_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JsonRPC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to add in the request, to call a specific method in a specific function  
 <a href="class_json_r_p_c.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a82c1629499fd6c775825c0b728098bef"><td class="memItemLeft" align="right" valign="top"><a id="a82c1629499fd6c775825c0b728098bef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>JsonRPC</b> (string c, string m, object[] j)</td></tr>
<tr class="separator:a82c1629499fd6c775825c0b728098bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf20767366cca9e28f7df77e5186659f"><td class="memItemLeft" align="right" valign="top"><a id="acf20767366cca9e28f7df77e5186659f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:acf20767366cca9e28f7df77e5186659f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a124b5b9437d88d4cf9ea6cd42489c459"><td class="memItemLeft" align="right" valign="top"><a id="a124b5b9437d88d4cf9ea6cd42489c459"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>methodName</b></td></tr>
<tr class="separator:a124b5b9437d88d4cf9ea6cd42489c459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab71a79ddb4348210350246f56c8891"><td class="memItemLeft" align="right" valign="top"><a id="abab71a79ddb4348210350246f56c8891"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>className</b></td></tr>
<tr class="separator:abab71a79ddb4348210350246f56c8891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f3e6ce3c6fa8f0848e22b60fb74736"><td class="memItemLeft" align="right" valign="top"><a id="ad4f3e6ce3c6fa8f0848e22b60fb74736"></a>
object[]&#160;</td><td class="memItemRight" valign="bottom"><b>args</b></td></tr>
<tr class="separator:ad4f3e6ce3c6fa8f0848e22b60fb74736"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to add in the request, to call a specific method in a specific function </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>ClientEasySaveV2/MainWindow.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
