<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySave.ViewModels.LogEtatManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save.html">EasySave</a></li><li class="navelem"><a class="el" href="namespace_easy_save_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html">LogEtatManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_easy_save_1_1_view_models_1_1_log_etat_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySave.ViewModels.LogEtatManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>class of the controller log etat  
 <a href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a718e8c64f97fc219dd8ff4319f612317"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#a718e8c64f97fc219dd8ff4319f612317">Write</a> (<a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html">LogEtat</a> logEtat)</td></tr>
<tr class="memdesc:a718e8c64f97fc219dd8ff4319f612317"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to write the logetat.json file  <a href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#a718e8c64f97fc219dd8ff4319f612317">More...</a><br /></td></tr>
<tr class="separator:a718e8c64f97fc219dd8ff4319f612317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad436e38327bfcdadf47e263ceea59c82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#ad436e38327bfcdadf47e263ceea59c82">InitFile</a> (<a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html">LogEtat</a> logEtat)</td></tr>
<tr class="memdesc:ad436e38327bfcdadf47e263ceea59c82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to init LogEtat File  <a href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#ad436e38327bfcdadf47e263ceea59c82">More...</a><br /></td></tr>
<tr class="separator:ad436e38327bfcdadf47e263ceea59c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7efd75f24e5c59e2bd841280e701c6e3"><td class="memItemLeft" align="right" valign="top">static List&lt; <a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html">LogEtat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#a7efd75f24e5c59e2bd841280e701c6e3">verifLastLogEtat</a> (string jobName)</td></tr>
<tr class="memdesc:a7efd75f24e5c59e2bd841280e701c6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to check the last logEtat if its End status. Return logEtat if not verif  <a href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#a7efd75f24e5c59e2bd841280e701c6e3">More...</a><br /></td></tr>
<tr class="separator:a7efd75f24e5c59e2bd841280e701c6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb0c464c41d7f781ea2d9d3b4be2613f"><td class="memItemLeft" align="right" valign="top"><a id="acb0c464c41d7f781ea2d9d3b4be2613f"></a>
static List&lt; <a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html">LogEtat</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>getLastLogEtat</b> (string jobName)</td></tr>
<tr class="separator:acb0c464c41d7f781ea2d9d3b4be2613f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d71d3a21f84703622c66143a417637"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#ad3d71d3a21f84703622c66143a417637">EndLogEtat</a> (<a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html">LogEtat</a> logEtat)</td></tr>
<tr class="memdesc:ad3d71d3a21f84703622c66143a417637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to write logEtat state = "END" in LogEtat file  <a href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#ad3d71d3a21f84703622c66143a417637">More...</a><br /></td></tr>
<tr class="separator:ad3d71d3a21f84703622c66143a417637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7023f972345614fc7af3c6112f57ecd1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html">LogEtat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#a7023f972345614fc7af3c6112f57ecd1">InitLogEtatFilesInfo</a> (<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> job, List&lt; string &gt; listFileToCopy)</td></tr>
<tr class="memdesc:a7023f972345614fc7af3c6112f57ecd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to initLogEtat file. We go through each folder, and check if the files are different and the mode is differential, if the mode is complete, and write the information in the status log according to these parameters  <a href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#a7023f972345614fc7af3c6112f57ecd1">More...</a><br /></td></tr>
<tr class="separator:a7023f972345614fc7af3c6112f57ecd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>class of the controller log etat </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad3d71d3a21f84703622c66143a417637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d71d3a21f84703622c66143a417637">&#9670;&nbsp;</a></span>EndLogEtat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasySave.ViewModels.LogEtatManager.EndLogEtat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html">LogEtat</a>&#160;</td>
          <td class="paramname"><em>logEtat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to write logEtat state = "END" in LogEtat file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logEtat</td><td>LogEtat</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad436e38327bfcdadf47e263ceea59c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad436e38327bfcdadf47e263ceea59c82">&#9670;&nbsp;</a></span>InitFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasySave.ViewModels.LogEtatManager.InitFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html">LogEtat</a>&#160;</td>
          <td class="paramname"><em>logEtat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to init LogEtat File </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logEtat</td><td>LogEtat</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7023f972345614fc7af3c6112f57ecd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7023f972345614fc7af3c6112f57ecd1">&#9670;&nbsp;</a></span>InitLogEtatFilesInfo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html">LogEtat</a> EasySave.ViewModels.LogEtatManager.InitLogEtatFilesInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>listFileToCopy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to initLogEtat file. We go through each folder, and check if the files are different and the mode is differential, if the mode is complete, and write the information in the status log according to these parameters </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td>Job</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>LogEtat</dd></dl>

</div>
</div>
<a id="a7efd75f24e5c59e2bd841280e701c6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7efd75f24e5c59e2bd841280e701c6e3">&#9670;&nbsp;</a></span>verifLastLogEtat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;<a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html">LogEtat</a>&gt; EasySave.ViewModels.LogEtatManager.verifLastLogEtat </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>jobName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to check the last logEtat if its End status. Return logEtat if not verif </p>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="a718e8c64f97fc219dd8ff4319f612317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a718e8c64f97fc219dd8ff4319f612317">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasySave.ViewModels.LogEtatManager.Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html">LogEtat</a>&#160;</td>
          <td class="paramname"><em>logEtat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to write the logetat.json file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logEtat</td><td>LogEtat</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/LogEtatManager.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
