<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySaveV2.Server.FonctionServ.ListJobClient Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_server_1_1_fonction_serv.html">FonctionServ</a></li><li class="navelem"><a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html">ListJobClient</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySaveV2.Server.FonctionServ.ListJobClient Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class to modify the Job list  
 <a href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a365a529bd91ab64ab63c8ba20b3391ee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html#a365a529bd91ab64ab63c8ba20b3391ee">GetListJob</a> ()</td></tr>
<tr class="memdesc:a365a529bd91ab64ab63c8ba20b3391ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the actual list of job who exist with their progress bar  <a href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html#a365a529bd91ab64ab63c8ba20b3391ee">More...</a><br /></td></tr>
<tr class="separator:a365a529bd91ab64ab63c8ba20b3391ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7cd5671aacb7810e68dfd9fbc3d4ded"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html#ae7cd5671aacb7810e68dfd9fbc3d4ded">AddJob</a> ()</td></tr>
<tr class="memdesc:ae7cd5671aacb7810e68dfd9fbc3d4ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a job to the app  <a href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html#ae7cd5671aacb7810e68dfd9fbc3d4ded">More...</a><br /></td></tr>
<tr class="separator:ae7cd5671aacb7810e68dfd9fbc3d4ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b0fcc33efcba1c0b39c32919b14b916"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html#a4b0fcc33efcba1c0b39c32919b14b916">GetListJobLaunchOnly</a> ()</td></tr>
<tr class="memdesc:a4b0fcc33efcba1c0b39c32919b14b916"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return all job in progress ONLY  <a href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html#a4b0fcc33efcba1c0b39c32919b14b916">More...</a><br /></td></tr>
<tr class="separator:a4b0fcc33efcba1c0b39c32919b14b916"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class to modify the Job list </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae7cd5671aacb7810e68dfd9fbc3d4ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7cd5671aacb7810e68dfd9fbc3d4ded">&#9670;&nbsp;</a></span>AddJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EasySaveV2.Server.FonctionServ.ListJobClient.AddJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a job to the app </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a365a529bd91ab64ab63c8ba20b3391ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a365a529bd91ab64ab63c8ba20b3391ee">&#9670;&nbsp;</a></span>GetListJob()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EasySaveV2.Server.FonctionServ.ListJobClient.GetListJob </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return the actual list of job who exist with their progress bar </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a4b0fcc33efcba1c0b39c32919b14b916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b0fcc33efcba1c0b39c32919b14b916">&#9670;&nbsp;</a></span>GetListJobLaunchOnly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EasySaveV2.Server.FonctionServ.ListJobClient.GetListJobLaunchOnly </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return all job in progress ONLY </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/FonctionServ.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
