<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySaveV2.Views.LogiMetierView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html">LogiMetierView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_easy_save_v2_1_1_views_1_1_logi_metier_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySaveV2.Views.LogiMetierView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" title="LogiMetierView">LogiMetierView</a>  
 <a href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EasySaveV2.Views.LogiMetierView:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_save_v2_1_1_views_1_1_logi_metier_view.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af78d6355046bc4769b820bf34f64847f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#af78d6355046bc4769b820bf34f64847f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af78d6355046bc4769b820bf34f64847f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#af78d6355046bc4769b820bf34f64847f">More...</a><br /></td></tr>
<tr class="separator:af78d6355046bc4769b820bf34f64847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78d6355046bc4769b820bf34f64847f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#af78d6355046bc4769b820bf34f64847f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af78d6355046bc4769b820bf34f64847f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#af78d6355046bc4769b820bf34f64847f">More...</a><br /></td></tr>
<tr class="separator:af78d6355046bc4769b820bf34f64847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78d6355046bc4769b820bf34f64847f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#af78d6355046bc4769b820bf34f64847f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af78d6355046bc4769b820bf34f64847f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#af78d6355046bc4769b820bf34f64847f">More...</a><br /></td></tr>
<tr class="separator:af78d6355046bc4769b820bf34f64847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78d6355046bc4769b820bf34f64847f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#af78d6355046bc4769b820bf34f64847f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af78d6355046bc4769b820bf34f64847f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#af78d6355046bc4769b820bf34f64847f">More...</a><br /></td></tr>
<tr class="separator:af78d6355046bc4769b820bf34f64847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78d6355046bc4769b820bf34f64847f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#af78d6355046bc4769b820bf34f64847f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af78d6355046bc4769b820bf34f64847f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#af78d6355046bc4769b820bf34f64847f">More...</a><br /></td></tr>
<tr class="separator:af78d6355046bc4769b820bf34f64847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78d6355046bc4769b820bf34f64847f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#af78d6355046bc4769b820bf34f64847f">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:af78d6355046bc4769b820bf34f64847f"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#af78d6355046bc4769b820bf34f64847f">More...</a><br /></td></tr>
<tr class="separator:af78d6355046bc4769b820bf34f64847f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae468788d883d2a9976a70d472b6508dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#ae468788d883d2a9976a70d472b6508dc">LogiMetierView</a> (Window w)</td></tr>
<tr class="memdesc:ae468788d883d2a9976a70d472b6508dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init page LogiMetier  <a href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#ae468788d883d2a9976a70d472b6508dc">More...</a><br /></td></tr>
<tr class="separator:ae468788d883d2a9976a70d472b6508dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf13effef99e9c927ca252877296ef04"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#acf13effef99e9c927ca252877296ef04">GetLogicielMetier</a> ()</td></tr>
<tr class="memdesc:acf13effef99e9c927ca252877296ef04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get Logiciel Metier et return it  <a href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#acf13effef99e9c927ca252877296ef04">More...</a><br /></td></tr>
<tr class="separator:acf13effef99e9c927ca252877296ef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeefa47f971637452f11ac582ccf97a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#adeefa47f971637452f11ac582ccf97a0">IsRunning</a> (string name)</td></tr>
<tr class="memdesc:adeefa47f971637452f11ac582ccf97a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to call ViewModel method  <a href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#adeefa47f971637452f11ac582ccf97a0">More...</a><br /></td></tr>
<tr class="separator:adeefa47f971637452f11ac582ccf97a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa23cdcb0a3803a3a502fd66c5e8a81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#aaaa23cdcb0a3803a3a502fd66c5e8a81">GetProcessComboBox</a> ()</td></tr>
<tr class="memdesc:aaaa23cdcb0a3803a3a502fd66c5e8a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to add Process in combobox  <a href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#aaaa23cdcb0a3803a3a502fd66c5e8a81">More...</a><br /></td></tr>
<tr class="separator:aaaa23cdcb0a3803a3a502fd66c5e8a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f1266903ffd1ec050154724d4eccfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#a71f1266903ffd1ec050154724d4eccfc">OnClick1</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:a71f1266903ffd1ec050154724d4eccfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to listen event ONclick on button  <a href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#a71f1266903ffd1ec050154724d4eccfc">More...</a><br /></td></tr>
<tr class="separator:a71f1266903ffd1ec050154724d4eccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8405706b04747b9109eb10b63131f3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#aa8405706b04747b9109eb10b63131f3c">OnClick2</a> (object sender, RoutedEventArgs e)</td></tr>
<tr class="memdesc:aa8405706b04747b9109eb10b63131f3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to listen event Onclick on button exit  <a href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#aa8405706b04747b9109eb10b63131f3c">More...</a><br /></td></tr>
<tr class="separator:aa8405706b04747b9109eb10b63131f3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a00f7e610a6922bc1c9477f209b1b1"><td class="memItemLeft" align="right" valign="top"><a id="ae3a00f7e610a6922bc1c9477f209b1b1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>OnClick3</b> (object sender, RoutedEventArgs e)</td></tr>
<tr class="separator:ae3a00f7e610a6922bc1c9477f209b1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" title="LogiMetierView">LogiMetierView</a> </p>
<p>Logique d'interaction pour LogiMetier.xaml</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae468788d883d2a9976a70d472b6508dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae468788d883d2a9976a70d472b6508dc">&#9670;&nbsp;</a></span>LogiMetierView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EasySaveV2.Views.LogiMetierView.LogiMetierView </td>
          <td>(</td>
          <td class="paramtype">Window&#160;</td>
          <td class="paramname"><em>w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init page LogiMetier </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acf13effef99e9c927ca252877296ef04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf13effef99e9c927ca252877296ef04">&#9670;&nbsp;</a></span>GetLogicielMetier()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EasySaveV2.Views.LogiMetierView.GetLogicielMetier </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to get Logiciel Metier et return it </p>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

</div>
</div>
<a id="aaaa23cdcb0a3803a3a502fd66c5e8a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaa23cdcb0a3803a3a502fd66c5e8a81">&#9670;&nbsp;</a></span>GetProcessComboBox()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.LogiMetierView.GetProcessComboBox </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to add Process in combobox </p>

</div>
</div>
<a id="af78d6355046bc4769b820bf34f64847f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78d6355046bc4769b820bf34f64847f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.LogiMetierView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="af78d6355046bc4769b820bf34f64847f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78d6355046bc4769b820bf34f64847f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.LogiMetierView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="af78d6355046bc4769b820bf34f64847f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78d6355046bc4769b820bf34f64847f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.LogiMetierView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="af78d6355046bc4769b820bf34f64847f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78d6355046bc4769b820bf34f64847f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.LogiMetierView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="af78d6355046bc4769b820bf34f64847f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78d6355046bc4769b820bf34f64847f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.LogiMetierView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="af78d6355046bc4769b820bf34f64847f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af78d6355046bc4769b820bf34f64847f">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.LogiMetierView.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="adeefa47f971637452f11ac582ccf97a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeefa47f971637452f11ac582ccf97a0">&#9670;&nbsp;</a></span>IsRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasySaveV2.Views.LogiMetierView.IsRunning </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to call ViewModel method </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="a71f1266903ffd1ec050154724d4eccfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71f1266903ffd1ec050154724d4eccfc">&#9670;&nbsp;</a></span>OnClick1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.LogiMetierView.OnClick1 </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to listen event ONclick on button </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>object</td></tr>
    <tr><td class="paramname">e</td><td>RoutedEventArgs</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8405706b04747b9109eb10b63131f3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8405706b04747b9109eb10b63131f3c">&#9670;&nbsp;</a></span>OnClick2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.LogiMetierView.OnClick2 </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">RoutedEventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to listen event Onclick on button exit </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td>object</td></tr>
    <tr><td class="paramname">e</td><td>RoutedEventArgs</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>obj/Debug/netcoreapp3.1/Views/LogiMetier.g.cs</li>
<li>obj/Debug/netcoreapp3.1/Views/LogiMetier.g.i.cs</li>
<li>Views/LogiMetier.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
