<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySave.Models.Job Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save.html">EasySave</a></li><li class="navelem"><a class="el" href="namespace_easy_save_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_easy_save_1_1_models_1_1_job-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySave.Models.Job Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Save <a class="el" href="class_easy_save_1_1_models_1_1_job.html" title="Save Job class">Job</a> class  
 <a href="class_easy_save_1_1_models_1_1_job.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a146e13f2b7a090764faff6dfbd9f605e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_models_1_1_job.html#a146e13f2b7a090764faff6dfbd9f605e">Job</a> (string sourcePath, string targetPath)</td></tr>
<tr class="memdesc:a146e13f2b7a090764faff6dfbd9f605e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="class_easy_save_1_1_models_1_1_job.html" title="Save Job class">Job</a> class  <a href="class_easy_save_1_1_models_1_1_job.html#a146e13f2b7a090764faff6dfbd9f605e">More...</a><br /></td></tr>
<tr class="separator:a146e13f2b7a090764faff6dfbd9f605e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a7a2833cbb0e6ab2162b90ea2995261"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_models_1_1_job.html#a9a7a2833cbb0e6ab2162b90ea2995261">ToString</a> ()</td></tr>
<tr class="memdesc:a9a7a2833cbb0e6ab2162b90ea2995261"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to read the values of the attributes of the <a class="el" href="class_easy_save_1_1_models_1_1_job.html" title="Save Job class">Job</a> method  <a href="class_easy_save_1_1_models_1_1_job.html#a9a7a2833cbb0e6ab2162b90ea2995261">More...</a><br /></td></tr>
<tr class="separator:a9a7a2833cbb0e6ab2162b90ea2995261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a5cc083b06fc137edc2c6f9d60bce48a3"><td class="memItemLeft" align="right" valign="top"><a id="a5cc083b06fc137edc2c6f9d60bce48a3"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>targetPath</b> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="separator:a5cc083b06fc137edc2c6f9d60bce48a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510d74ea863e85e832bbcb3e2b113ef2"><td class="memItemLeft" align="right" valign="top"><a id="a510d74ea863e85e832bbcb3e2b113ef2"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sourcePath</b> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="separator:a510d74ea863e85e832bbcb3e2b113ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23a31a7eac3b28c5b4da1e6ecb588ef9"><td class="memItemLeft" align="right" valign="top"><a id="a23a31a7eac3b28c5b4da1e6ecb588ef9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fullMode</b><code> [get, set]</code></td></tr>
<tr class="separator:a23a31a7eac3b28c5b4da1e6ecb588ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab372cd51a98ddd6426b3282d60c64629"><td class="memItemLeft" align="right" valign="top"><a id="ab372cd51a98ddd6426b3282d60c64629"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="separator:ab372cd51a98ddd6426b3282d60c64629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06ed7a668098bd12eaf29d861e63e673"><td class="memItemLeft" align="right" valign="top"><a id="a06ed7a668098bd12eaf29d861e63e673"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbrSave</b><code> [get, set]</code></td></tr>
<tr class="separator:a06ed7a668098bd12eaf29d861e63e673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a755a5d219de53c26b5ba87d863dec646"><td class="memItemLeft" align="right" valign="top"><a id="a755a5d219de53c26b5ba87d863dec646"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>lastSave</b><code> [get, set]</code></td></tr>
<tr class="separator:a755a5d219de53c26b5ba87d863dec646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a5c50a0b6a7be5482397d456c66257"><td class="memItemLeft" align="right" valign="top"><a id="af9a5c50a0b6a7be5482397d456c66257"></a>
<a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html">LogEtat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logEtat</b><code> [get, set]</code></td></tr>
<tr class="separator:af9a5c50a0b6a7be5482397d456c66257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eac13d89b2d9a3fe26f5038fcf3464"><td class="memItemLeft" align="right" valign="top"><a id="ab0eac13d89b2d9a3fe26f5038fcf3464"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>progress</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:ab0eac13d89b2d9a3fe26f5038fcf3464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Save <a class="el" href="class_easy_save_1_1_models_1_1_job.html" title="Save Job class">Job</a> class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a146e13f2b7a090764faff6dfbd9f605e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a146e13f2b7a090764faff6dfbd9f605e">&#9670;&nbsp;</a></span>Job()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EasySave.Models.Job.Job </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>targetPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="class_easy_save_1_1_models_1_1_job.html" title="Save Job class">Job</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourcePath</td><td>string</td></tr>
    <tr><td class="paramname">targetPath</td><td>string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a7a2833cbb0e6ab2162b90ea2995261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a7a2833cbb0e6ab2162b90ea2995261">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string EasySave.Models.Job.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to read the values of the attributes of the <a class="el" href="class_easy_save_1_1_models_1_1_job.html" title="Save Job class">Job</a> method </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Models/Job.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
