<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: ClientEasySaveV2.ClientViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_client_easy_save_v2.html">ClientEasySaveV2</a></li><li class="navelem"><a class="el" href="class_client_easy_save_v2_1_1_client_view_model.html">ClientViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_client_easy_save_v2_1_1_client_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientEasySaveV2.ClientViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for ClientEasySaveV2.ClientViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_client_easy_save_v2_1_1_client_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a788deff7231e1be2d09fea738bd4ed39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_easy_save_v2_1_1_client_view_model.html#a788deff7231e1be2d09fea738bd4ed39">RefreshList</a> (List&lt; <a class="el" href="class_client_easy_save_v2_1_1_job.html">Job</a> &gt; listJobTemp)</td></tr>
<tr class="memdesc:a788deff7231e1be2d09fea738bd4ed39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refrsh the listJob of the view  <a href="class_client_easy_save_v2_1_1_client_view_model.html#a788deff7231e1be2d09fea738bd4ed39">More...</a><br /></td></tr>
<tr class="separator:a788deff7231e1be2d09fea738bd4ed39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a742487e14233fb7652cf08376987fff8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_client_easy_save_v2_1_1_job.html">Job</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_easy_save_v2_1_1_client_view_model.html#a742487e14233fb7652cf08376987fff8">ListJob</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a742487e14233fb7652cf08376987fff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to get value of a list  <a href="class_client_easy_save_v2_1_1_client_view_model.html#a742487e14233fb7652cf08376987fff8">More...</a><br /></td></tr>
<tr class="separator:a742487e14233fb7652cf08376987fff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:abb16c1bb3a74068b326662c2dd000fae"><td class="memItemLeft" align="right" valign="top"><a id="abb16c1bb3a74068b326662c2dd000fae"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:abb16c1bb3a74068b326662c2dd000fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a788deff7231e1be2d09fea738bd4ed39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788deff7231e1be2d09fea738bd4ed39">&#9670;&nbsp;</a></span>RefreshList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientEasySaveV2.ClientViewModel.RefreshList </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_client_easy_save_v2_1_1_job.html">Job</a> &gt;&#160;</td>
          <td class="paramname"><em>listJobTemp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refrsh the listJob of the view </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">listJobTemp</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a742487e14233fb7652cf08376987fff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a742487e14233fb7652cf08376987fff8">&#9670;&nbsp;</a></span>ListJob</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_client_easy_save_v2_1_1_job.html">Job</a>&gt; ClientEasySaveV2.ClientViewModel.ListJob</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to get value of a list </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClientEasySaveV2/ClientViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
