<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: ClientEasySaveV2.Client Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_client_easy_save_v2.html">ClientEasySaveV2</a></li><li class="navelem"><a class="el" href="class_client_easy_save_v2_1_1_client.html">Client</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_client_easy_save_v2_1_1_client-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientEasySaveV2.Client Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bbddad6c86112bcaf63db635a014793"><td class="memItemLeft" align="right" valign="top"><a id="a2bbddad6c86112bcaf63db635a014793"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>MessageReceivedEvent</b> (<a class="el" href="class_client_easy_save_v2_1_1_client.html">Client</a> c, string msg)</td></tr>
<tr class="separator:a2bbddad6c86112bcaf63db635a014793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f203bce1ca375abb8efbade02243a30"><td class="memItemLeft" align="right" valign="top"><a id="a3f203bce1ca375abb8efbade02243a30"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>OnCrash</b> ()</td></tr>
<tr class="separator:a3f203bce1ca375abb8efbade02243a30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef0b33011becbeb7ee6b040b62e3f023"><td class="memItemLeft" align="right" valign="top"><a id="aef0b33011becbeb7ee6b040b62e3f023"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Client</b> (Socket socket)</td></tr>
<tr class="separator:aef0b33011becbeb7ee6b040b62e3f023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68dcf77c54af069dfd2d044bdfebb7b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_easy_save_v2_1_1_client.html#a68dcf77c54af069dfd2d044bdfebb7b6">WaitAndConnect</a> (IPEndPoint ie)</td></tr>
<tr class="memdesc:a68dcf77c54af069dfd2d044bdfebb7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait until connect success  <a href="class_client_easy_save_v2_1_1_client.html#a68dcf77c54af069dfd2d044bdfebb7b6">More...</a><br /></td></tr>
<tr class="separator:a68dcf77c54af069dfd2d044bdfebb7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d16405e13d95184caa127b07ab1d19f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_easy_save_v2_1_1_client.html#a3d16405e13d95184caa127b07ab1d19f">StartReceiving</a> ()</td></tr>
<tr class="memdesc:a3d16405e13d95184caa127b07ab1d19f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Async, start receiving response  <a href="class_client_easy_save_v2_1_1_client.html#a3d16405e13d95184caa127b07ab1d19f">More...</a><br /></td></tr>
<tr class="separator:a3d16405e13d95184caa127b07ab1d19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe5a6d5fd77205c64d1c4625e864668"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_easy_save_v2_1_1_client.html#a4fe5a6d5fd77205c64d1c4625e864668">Disconnect</a> ()</td></tr>
<tr class="memdesc:a4fe5a6d5fd77205c64d1c4625e864668"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disconnect the <a class="el" href="class_client_easy_save_v2_1_1_client.html">Client</a>  <a href="class_client_easy_save_v2_1_1_client.html#a4fe5a6d5fd77205c64d1c4625e864668">More...</a><br /></td></tr>
<tr class="separator:a4fe5a6d5fd77205c64d1c4625e864668"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcdabd02182babcfebb5dfdc18dac67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_easy_save_v2_1_1_client.html#a6bcdabd02182babcfebb5dfdc18dac67">Send</a> (string data)</td></tr>
<tr class="memdesc:a6bcdabd02182babcfebb5dfdc18dac67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send string to the linked socket  <a href="class_client_easy_save_v2_1_1_client.html#a6bcdabd02182babcfebb5dfdc18dac67">More...</a><br /></td></tr>
<tr class="separator:a6bcdabd02182babcfebb5dfdc18dac67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a460b4751e59189a7cedb404d03d73af5"><td class="memItemLeft" align="right" valign="top"><a id="a460b4751e59189a7cedb404d03d73af5"></a>
Socket&#160;</td><td class="memItemRight" valign="bottom"><b>_socket</b><code> [get, set]</code></td></tr>
<tr class="separator:a460b4751e59189a7cedb404d03d73af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b497a4912587de8cfce605cbc4853a5"><td class="memItemLeft" align="right" valign="top"><a id="a5b497a4912587de8cfce605cbc4853a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>port</b><code> [get]</code></td></tr>
<tr class="separator:a5b497a4912587de8cfce605cbc4853a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a80ed1c9dd55cb08aefc8694844c2a5"><td class="memItemLeft" align="right" valign="top"><a id="a4a80ed1c9dd55cb08aefc8694844c2a5"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>ipAddress</b><code> [get]</code></td></tr>
<tr class="separator:a4a80ed1c9dd55cb08aefc8694844c2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a854b167a39c88a18f73234d1cb06f430"><td class="memItemLeft" align="right" valign="top"><a id="a854b167a39c88a18f73234d1cb06f430"></a>
MessageReceivedEvent&#160;</td><td class="memItemRight" valign="bottom"><b>OnMesssageReceived</b></td></tr>
<tr class="separator:a854b167a39c88a18f73234d1cb06f430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ddc4a09433449b8b440d1a63229b6e8"><td class="memItemLeft" align="right" valign="top"><a id="a1ddc4a09433449b8b440d1a63229b6e8"></a>
OnCrash&#160;</td><td class="memItemRight" valign="bottom"><b>OnCrashed</b></td></tr>
<tr class="separator:a1ddc4a09433449b8b440d1a63229b6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4fe5a6d5fd77205c64d1c4625e864668"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe5a6d5fd77205c64d1c4625e864668">&#9670;&nbsp;</a></span>Disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientEasySaveV2.Client.Disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disconnect the <a class="el" href="class_client_easy_save_v2_1_1_client.html">Client</a> </p>

</div>
</div>
<a id="a6bcdabd02182babcfebb5dfdc18dac67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcdabd02182babcfebb5dfdc18dac67">&#9670;&nbsp;</a></span>Send()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientEasySaveV2.Client.Send </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send string to the linked socket </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d16405e13d95184caa127b07ab1d19f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d16405e13d95184caa127b07ab1d19f">&#9670;&nbsp;</a></span>StartReceiving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientEasySaveV2.Client.StartReceiving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Async, start receiving response </p>

</div>
</div>
<a id="a68dcf77c54af069dfd2d044bdfebb7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68dcf77c54af069dfd2d044bdfebb7b6">&#9670;&nbsp;</a></span>WaitAndConnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClientEasySaveV2.Client.WaitAndConnect </td>
          <td>(</td>
          <td class="paramtype">IPEndPoint&#160;</td>
          <td class="paramname"><em>ie</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait until connect success </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ie</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClientEasySaveV2/Client.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
