<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: ClientEasySaveV2.LogEtat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_client_easy_save_v2.html">ClientEasySaveV2</a></li><li class="navelem"><a class="el" href="class_client_easy_save_v2_1_1_log_etat.html">LogEtat</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_client_easy_save_v2_1_1_log_etat-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientEasySaveV2.LogEtat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_client_easy_save_v2_1_1_log_etat.html" title="LogEtat class model">LogEtat</a> class model  
 <a href="class_client_easy_save_v2_1_1_log_etat.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b31fddd510835bb055a7bfca7a9e9ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_easy_save_v2_1_1_log_etat.html#a0b31fddd510835bb055a7bfca7a9e9ce">LogEtat</a> ()</td></tr>
<tr class="memdesc:a0b31fddd510835bb055a7bfca7a9e9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_client_easy_save_v2_1_1_log_etat.html" title="LogEtat class model">LogEtat</a> Class  <a href="class_client_easy_save_v2_1_1_log_etat.html#a0b31fddd510835bb055a7bfca7a9e9ce">More...</a><br /></td></tr>
<tr class="separator:a0b31fddd510835bb055a7bfca7a9e9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab3a41d61f3259ea4f1d2ea7ffd78d9a0"><td class="memItemLeft" align="right" valign="top"><a id="ab3a41d61f3259ea4f1d2ea7ffd78d9a0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>progress</b><code> [get, set]</code></td></tr>
<tr class="separator:ab3a41d61f3259ea4f1d2ea7ffd78d9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc892a614499758ec53271b2c8b35253"><td class="memItemLeft" align="right" valign="top"><a id="afc892a614499758ec53271b2c8b35253"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sourceFilePath</b><code> [get, set]</code></td></tr>
<tr class="separator:afc892a614499758ec53271b2c8b35253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe231256eddd11e45b21826fef6de05"><td class="memItemLeft" align="right" valign="top"><a id="aafe231256eddd11e45b21826fef6de05"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>targetFilePath</b><code> [get, set]</code></td></tr>
<tr class="separator:aafe231256eddd11e45b21826fef6de05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa99b7ae9ea652017699693e72a2e33"><td class="memItemLeft" align="right" valign="top"><a id="acfa99b7ae9ea652017699693e72a2e33"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>state</b><code> [get, set]</code></td></tr>
<tr class="separator:acfa99b7ae9ea652017699693e72a2e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0aba5a9bd0380e934ed85e4e7c61598"><td class="memItemLeft" align="right" valign="top"><a id="af0aba5a9bd0380e934ed85e4e7c61598"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalFileToCopy</b><code> [get, set]</code></td></tr>
<tr class="separator:af0aba5a9bd0380e934ed85e4e7c61598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9629c213428965cea933f699f86e378d"><td class="memItemLeft" align="right" valign="top"><a id="a9629c213428965cea933f699f86e378d"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>totalFileSize</b><code> [get, set]</code></td></tr>
<tr class="separator:a9629c213428965cea933f699f86e378d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2880fd435e38d3569c9aa41a28aa448"><td class="memItemLeft" align="right" valign="top"><a id="af2880fd435e38d3569c9aa41a28aa448"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>totalFileLeft</b><code> [get, set]</code></td></tr>
<tr class="separator:af2880fd435e38d3569c9aa41a28aa448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a83e7b275ccbd10a1d51820b4a48efb"><td class="memItemLeft" align="right" valign="top"><a id="a6a83e7b275ccbd10a1d51820b4a48efb"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>nameJob</b><code> [get, set]</code></td></tr>
<tr class="separator:a6a83e7b275ccbd10a1d51820b4a48efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15c9867f3b206d95c09356b1d5d1af"><td class="memItemLeft" align="right" valign="top"><a id="a9b15c9867f3b206d95c09356b1d5d1af"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>date</b><code> [get, set]</code></td></tr>
<tr class="separator:a9b15c9867f3b206d95c09356b1d5d1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_client_easy_save_v2_1_1_log_etat.html" title="LogEtat class model">LogEtat</a> class model </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0b31fddd510835bb055a7bfca7a9e9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b31fddd510835bb055a7bfca7a9e9ce">&#9670;&nbsp;</a></span>LogEtat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientEasySaveV2.LogEtat.LogEtat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_client_easy_save_v2_1_1_log_etat.html" title="LogEtat class model">LogEtat</a> Class </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClientEasySaveV2/LogEtat.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
