<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save.html">EasySave</a></li><li class="navelem"><a class="el" href="namespace_easy_save_1_1_others.html">Others</a></li><li class="navelem"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html">JSON</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EasySave.Others.JSON Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html">EasySave.Others.JSON</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a92b0f530989e9396d8fb5b874fd2d43a">Copy</a>(string pathSource, string pathDest)</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html">EasySave.Others.InteractFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#ac8667ff3518209d34fca1d7921ee724c">DeleteFile</a>(string path)</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html">EasySave.Others.InteractFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a1a80f5a0d2fabe66e38ddc5f04ee1bc0">DeleteFolder</a>(string path, bool rcursif)</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html">EasySave.Others.InteractFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#addec9fd30a66770c11ceae142f09d94b">FindFileInFolder</a>(string folderPath, string fileName)</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html">EasySave.Others.InteractFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getInstanceFromName</b>(string interactFileName) (defined in <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html">EasySave.Others.InteractFile</a>)</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html">EasySave.Others.InteractFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a3b48a47798968febc68b5af2472a073d">getJson</a>()</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html">EasySave.Others.JSON</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#ae706b93c37ed27cc60df8e726512755b">getLastFileInFolder</a>(string pathFolder)</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html">EasySave.Others.InteractFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a828df4b7a7408259c043c4c42259bdea">isFileDifferents</a>(string first, string second)</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html">EasySave.Others.InteractFile</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>json</b> (defined in <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html">EasySave.Others.JSON</a>)</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html">EasySave.Others.JSON</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a90a1dccefbd9c87656a282f28cf68e0c">JSON</a>()</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html">EasySave.Others.JSON</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a9cd21f6ef0b4e7b4b466cd16696988e1">Read</a>(string path)</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html">EasySave.Others.JSON</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a16e2a8bf083986f59543dbf098cf63ca">Read&lt; T &gt;</a>(string path)</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html">EasySave.Others.JSON</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#aafb74466cf330bdfacd9e93c10d67638">readPos&lt; T &gt;</a>(string path, int pos)</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html">EasySave.Others.JSON</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadToList</b>(string path) (defined in <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html">EasySave.Others.JSON</a>)</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html">EasySave.Others.JSON</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#ac4b75c50763654c0919bf5d3ad7e12af">Write</a>(string path, Dictionary&lt; string, string &gt; dico)</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html">EasySave.Others.JSON</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a77c33289968a7b32c1c48f28671f1455">Write&lt; T &gt;</a>(string path, T t)</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html">EasySave.Others.JSON</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a24aba8d65a2b08a7b95ee9a1ad09e356">WriteList&lt; T &gt;</a>(string path, List&lt; T &gt; listT, bool del=false)</td><td class="entry"><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html">EasySave.Others.JSON</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
