<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html">PriorityFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EasySaveV2.Views.PriorityFile Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html">EasySaveV2.Views.PriorityFile</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#ae93e1d8d4f9e07acf96a1e70e3baa371">DeleteinList</a>(string ext)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html">EasySaveV2.Views.PriorityFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#a4619dfca116ac0334ee307e8bf7e797a">GetListPrioExtension</a>()</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html">EasySaveV2.Views.PriorityFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#aa093d765eef3e647c1df9e0ed70fa988">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html">EasySaveV2.Views.PriorityFile</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#aa093d765eef3e647c1df9e0ed70fa988">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html">EasySaveV2.Views.PriorityFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#aa093d765eef3e647c1df9e0ed70fa988">InitializeComponent</a>()</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html">EasySaveV2.Views.PriorityFile</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PriorityFile</b>(Window w) (defined in <a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html">EasySaveV2.Views.PriorityFile</a>)</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html">EasySaveV2.Views.PriorityFile</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#a439207d8ae1c600abd82f92dbda0e780">ShowListView</a>()</td><td class="entry"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html">EasySaveV2.Views.PriorityFile</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
