<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySaveV2.ViewModels.ParametersViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html">ParametersViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySaveV2.ViewModels.ParametersViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EasySaveV2.ViewModels.ParametersViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9ef52ee8eb4b9ae42e779fbb45f0f98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html#ac9ef52ee8eb4b9ae42e779fbb45f0f98">ParametersViewModel</a> ()</td></tr>
<tr class="memdesc:ac9ef52ee8eb4b9ae42e779fbb45f0f98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html">ParametersViewModel</a>  <a href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html#ac9ef52ee8eb4b9ae42e779fbb45f0f98">More...</a><br /></td></tr>
<tr class="separator:ac9ef52ee8eb4b9ae42e779fbb45f0f98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17eb3e11524dd8d485ddb92b3be0cb8f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html#a17eb3e11524dd8d485ddb92b3be0cb8f">RefreshDico</a> ()</td></tr>
<tr class="memdesc:a17eb3e11524dd8d485ddb92b3be0cb8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to refresh dico in language Combobox  <a href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html#a17eb3e11524dd8d485ddb92b3be0cb8f">More...</a><br /></td></tr>
<tr class="separator:a17eb3e11524dd8d485ddb92b3be0cb8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02e46d881812ecd4e6d597249097adc6"><td class="memItemLeft" align="right" valign="top"><a id="a02e46d881812ecd4e6d597249097adc6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToXml</b> ()</td></tr>
<tr class="separator:a02e46d881812ecd4e6d597249097adc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4e2c1fdfca8088bf9e04cdb1835e16"><td class="memItemLeft" align="right" valign="top"><a id="a3d4e2c1fdfca8088bf9e04cdb1835e16"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ToJson</b> ()</td></tr>
<tr class="separator:a3d4e2c1fdfca8088bf9e04cdb1835e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05252fb6c87a5b927bbb875215c059a1"><td class="memItemLeft" align="right" valign="top"><a id="a05252fb6c87a5b927bbb875215c059a1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>GetFormat</b> ()</td></tr>
<tr class="separator:a05252fb6c87a5b927bbb875215c059a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac3881cee54f746f709347f27d5e28006"><td class="memItemLeft" align="right" valign="top">IList&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html#ac3881cee54f746f709347f27d5e28006">Languages</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac3881cee54f746f709347f27d5e28006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interface of Languages List  <a href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html#ac3881cee54f746f709347f27d5e28006">More...</a><br /></td></tr>
<tr class="separator:ac3881cee54f746f709347f27d5e28006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae34a284a88a3d024df7d4174deef5c60"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html#ae34a284a88a3d024df7d4174deef5c60">LanguageSelected</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae34a284a88a3d024df7d4174deef5c60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to get value of languageSelected  <a href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html#ae34a284a88a3d024df7d4174deef5c60">More...</a><br /></td></tr>
<tr class="separator:ae34a284a88a3d024df7d4174deef5c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:ac9f442d5ec4082d777d3541189302cd5"><td class="memItemLeft" align="right" valign="top"><a id="ac9f442d5ec4082d777d3541189302cd5"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b> = (sender, e) =&gt; { }</td></tr>
<tr class="separator:ac9f442d5ec4082d777d3541189302cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9ef52ee8eb4b9ae42e779fbb45f0f98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ef52ee8eb4b9ae42e779fbb45f0f98">&#9670;&nbsp;</a></span>ParametersViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EasySaveV2.ViewModels.ParametersViewModel.ParametersViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html">ParametersViewModel</a> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17eb3e11524dd8d485ddb92b3be0cb8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17eb3e11524dd8d485ddb92b3be0cb8f">&#9670;&nbsp;</a></span>RefreshDico()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.ViewModels.ParametersViewModel.RefreshDico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to refresh dico in language Combobox </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ac3881cee54f746f709347f27d5e28006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3881cee54f746f709347f27d5e28006">&#9670;&nbsp;</a></span>Languages</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IList&lt;string&gt; EasySaveV2.ViewModels.ParametersViewModel.Languages</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interface of Languages List </p>

</div>
</div>
<a id="ae34a284a88a3d024df7d4174deef5c60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae34a284a88a3d024df7d4174deef5c60">&#9670;&nbsp;</a></span>LanguageSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string EasySaveV2.ViewModels.ParametersViewModel.LanguageSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to get value of languageSelected </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/ParametersViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
