<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySaveV2.ViewModels.SizeFileViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_size_file_view_model.html">SizeFileViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_easy_save_v2_1_1_view_models_1_1_size_file_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySaveV2.ViewModels.SizeFileViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for EasySaveV2.ViewModels.SizeFileViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_save_v2_1_1_view_models_1_1_size_file_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5e96e70ea7f18e7057836d32073b9f5a"><td class="memItemLeft" align="right" valign="top"><a id="a5e96e70ea7f18e7057836d32073b9f5a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateCombo</b> ()</td></tr>
<tr class="separator:a5e96e70ea7f18e7057836d32073b9f5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c18e555744626a27319037e381321d5"><td class="memItemLeft" align="right" valign="top"><a id="a5c18e555744626a27319037e381321d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddSize</b> (string sizeWord)</td></tr>
<tr class="separator:a5c18e555744626a27319037e381321d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65c0d17f02c8e4119e26ecd3e2a58d64"><td class="memItemLeft" align="right" valign="top"><a id="a65c0d17f02c8e4119e26ecd3e2a58d64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> ()</td></tr>
<tr class="separator:a65c0d17f02c8e4119e26ecd3e2a58d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da6f2b43be649781efca37ae63740fe"><td class="memItemLeft" align="right" valign="top"><a id="a9da6f2b43be649781efca37ae63740fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteSize</b> ()</td></tr>
<tr class="separator:a9da6f2b43be649781efca37ae63740fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a449b79750d6c14f3494eb4b08e7edd0a"><td class="memItemLeft" align="right" valign="top"><a id="a449b79750d6c14f3494eb4b08e7edd0a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b><code> [get, set]</code></td></tr>
<tr class="separator:a449b79750d6c14f3494eb4b08e7edd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc254564dbad8cddfe671ab0dbe6b6b5"><td class="memItemLeft" align="right" valign="top"><a id="afc254564dbad8cddfe671ab0dbe6b6b5"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SizeSource</b><code> [get, set]</code></td></tr>
<tr class="separator:afc254564dbad8cddfe671ab0dbe6b6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a430d0d124fe3cc4c110ea4add0da8550"><td class="memItemLeft" align="right" valign="top"><a id="a430d0d124fe3cc4c110ea4add0da8550"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a430d0d124fe3cc4c110ea4add0da8550"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/SizeFileViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
