<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: ClientEasySaveV2.Job Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_client_easy_save_v2.html">ClientEasySaveV2</a></li><li class="navelem"><a class="el" href="class_client_easy_save_v2_1_1_job.html">Job</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_client_easy_save_v2_1_1_job-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ClientEasySaveV2.Job Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Save <a class="el" href="class_client_easy_save_v2_1_1_job.html" title="Save Job class">Job</a> class  
 <a href="class_client_easy_save_v2_1_1_job.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aecbf0b25016e21c51e42e5d9cab130a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_easy_save_v2_1_1_job.html#aecbf0b25016e21c51e42e5d9cab130a1">Job</a> (string sourcePath, string targetPath)</td></tr>
<tr class="memdesc:aecbf0b25016e21c51e42e5d9cab130a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="class_client_easy_save_v2_1_1_job.html" title="Save Job class">Job</a> class  <a href="class_client_easy_save_v2_1_1_job.html#aecbf0b25016e21c51e42e5d9cab130a1">More...</a><br /></td></tr>
<tr class="separator:aecbf0b25016e21c51e42e5d9cab130a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e8ab26191cea02c923608c199f8c748"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_client_easy_save_v2_1_1_job.html#a0e8ab26191cea02c923608c199f8c748">ToString</a> ()</td></tr>
<tr class="memdesc:a0e8ab26191cea02c923608c199f8c748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to read the values of the attributes of the <a class="el" href="class_client_easy_save_v2_1_1_job.html" title="Save Job class">Job</a> method  <a href="class_client_easy_save_v2_1_1_job.html#a0e8ab26191cea02c923608c199f8c748">More...</a><br /></td></tr>
<tr class="separator:a0e8ab26191cea02c923608c199f8c748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae9ab2735084093a8538591b5cf8e74e1"><td class="memItemLeft" align="right" valign="top"><a id="ae9ab2735084093a8538591b5cf8e74e1"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>targetPath</b> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="separator:ae9ab2735084093a8538591b5cf8e74e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98078a5a8e7f5c82e29ce6cc36cb45e"><td class="memItemLeft" align="right" valign="top"><a id="ac98078a5a8e7f5c82e29ce6cc36cb45e"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>sourcePath</b> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="separator:ac98078a5a8e7f5c82e29ce6cc36cb45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6761cca2d56cadba0f01d62caf2e4351"><td class="memItemLeft" align="right" valign="top"><a id="a6761cca2d56cadba0f01d62caf2e4351"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>fullMode</b><code> [get, set]</code></td></tr>
<tr class="separator:a6761cca2d56cadba0f01d62caf2e4351"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1158651b39366357a7f8a3faecf055"><td class="memItemLeft" align="right" valign="top"><a id="a7f1158651b39366357a7f8a3faecf055"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> = &quot;&quot;<code> [get, set]</code></td></tr>
<tr class="separator:a7f1158651b39366357a7f8a3faecf055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23150f91c7b18fc3096a8d2ecb10826d"><td class="memItemLeft" align="right" valign="top"><a id="a23150f91c7b18fc3096a8d2ecb10826d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nbrSave</b><code> [get, set]</code></td></tr>
<tr class="separator:a23150f91c7b18fc3096a8d2ecb10826d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19017afa6500590f30ef4e5ccc71d364"><td class="memItemLeft" align="right" valign="top"><a id="a19017afa6500590f30ef4e5ccc71d364"></a>
DateTime&#160;</td><td class="memItemRight" valign="bottom"><b>lastSave</b><code> [get, set]</code></td></tr>
<tr class="separator:a19017afa6500590f30ef4e5ccc71d364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cd3cb71fb2b2dbcd5874adf5fa64bf"><td class="memItemLeft" align="right" valign="top"><a id="ae3cd3cb71fb2b2dbcd5874adf5fa64bf"></a>
<a class="el" href="class_client_easy_save_v2_1_1_log_etat.html">LogEtat</a>&#160;</td><td class="memItemRight" valign="bottom"><b>logEtat</b><code> [get, set]</code></td></tr>
<tr class="separator:ae3cd3cb71fb2b2dbcd5874adf5fa64bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219d2597de09d362dd3048ca9b510748"><td class="memItemLeft" align="right" valign="top"><a id="a219d2597de09d362dd3048ca9b510748"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>progress</b> = 0<code> [get, set]</code></td></tr>
<tr class="separator:a219d2597de09d362dd3048ca9b510748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Save <a class="el" href="class_client_easy_save_v2_1_1_job.html" title="Save Job class">Job</a> class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aecbf0b25016e21c51e42e5d9cab130a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecbf0b25016e21c51e42e5d9cab130a1">&#9670;&nbsp;</a></span>Job()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClientEasySaveV2.Job.Job </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sourcePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>targetPath</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor of the <a class="el" href="class_client_easy_save_v2_1_1_job.html" title="Save Job class">Job</a> class </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sourcePath</td><td>string</td></tr>
    <tr><td class="paramname">targetPath</td><td>string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0e8ab26191cea02c923608c199f8c748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e8ab26191cea02c923608c199f8c748">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string ClientEasySaveV2.Job.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to read the values of the attributes of the <a class="el" href="class_client_easy_save_v2_1_1_job.html" title="Save Job class">Job</a> method </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ClientEasySaveV2/Job.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
