<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySaveV2.Services.LaunchJobService Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_services.html">Services</a></li><li class="navelem"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">LaunchJobService</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_easy_save_v2_1_1_services_1_1_launch_job_service-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySaveV2.Services.LaunchJobService Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Use it to Manage and Launch job  
 <a href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a871a9ea703edb6730bd912a12758bfcb"><td class="memItemLeft" align="right" valign="top"><a id="a871a9ea703edb6730bd912a12758bfcb"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>ProgressJobChange</b> (<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> j)</td></tr>
<tr class="separator:a871a9ea703edb6730bd912a12758bfcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853bd6866b04de0c1f41a95eaef0aff5"><td class="memItemLeft" align="right" valign="top"><a id="a853bd6866b04de0c1f41a95eaef0aff5"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>LogiMetierDetect</b> (<a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">LaunchJobService</a> l)</td></tr>
<tr class="separator:a853bd6866b04de0c1f41a95eaef0aff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b118b11f31a85ecae4e33d63cc487b"><td class="memItemLeft" align="right" valign="top"><a id="a72b118b11f31a85ecae4e33d63cc487b"></a>
delegate void&#160;</td><td class="memItemRight" valign="bottom"><b>JobFinish</b> ()</td></tr>
<tr class="separator:a72b118b11f31a85ecae4e33d63cc487b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2b778a14ef3252aed63c75b057a127"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#acd2b778a14ef3252aed63c75b057a127">isLogicielMetierRunning</a> ()</td></tr>
<tr class="memdesc:acd2b778a14ef3252aed63c75b057a127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the Work Processus is Running  <a href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#acd2b778a14ef3252aed63c75b057a127">More...</a><br /></td></tr>
<tr class="separator:acd2b778a14ef3252aed63c75b057a127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e06f35da21059f2c760673909c469b2"><td class="memItemLeft" align="right" valign="top"><a id="a5e06f35da21059f2c760673909c469b2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>LaunchJobService</b> (<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> job)</td></tr>
<tr class="separator:a5e06f35da21059f2c760673909c469b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee01d92118829c88269b1521a7fe9db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#a6ee01d92118829c88269b1521a7fe9db">Launch</a> (bool reprendreInstant=false, bool l=false)</td></tr>
<tr class="memdesc:a6ee01d92118829c88269b1521a7fe9db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to lauch All save in a list of Job. We alson hash all file, delete and recreate targetfolder  <a href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#a6ee01d92118829c88269b1521a7fe9db">More...</a><br /></td></tr>
<tr class="separator:a6ee01d92118829c88269b1521a7fe9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0677ebdfebb7200c8cfeb50a8a1c57"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#a7b0677ebdfebb7200c8cfeb50a8a1c57">LaunchCopy</a> (List&lt; string &gt; fileToCopy, <a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> job, bool reprendre=false)</td></tr>
<tr class="memdesc:a7b0677ebdfebb7200c8cfeb50a8a1c57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to launch copy  <a href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#a7b0677ebdfebb7200c8cfeb50a8a1c57">More...</a><br /></td></tr>
<tr class="separator:a7b0677ebdfebb7200c8cfeb50a8a1c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaa04a7fdf749c142b1db12e2905610c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">LaunchJobService</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#aaa04a7fdf749c142b1db12e2905610c6">getLaunchJobServiceFromJob</a> (<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> job)</td></tr>
<tr class="memdesc:aaa04a7fdf749c142b1db12e2905610c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get LaucnhJobService link to a job if exist  <a href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#aaa04a7fdf749c142b1db12e2905610c6">More...</a><br /></td></tr>
<tr class="separator:aaa04a7fdf749c142b1db12e2905610c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8a6622223aed7162b4097cb4c3b3e23e"><td class="memItemLeft" align="right" valign="top"><a id="a8a6622223aed7162b4097cb4c3b3e23e"></a>
<a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&#160;</td><td class="memItemRight" valign="bottom"><b>job</b></td></tr>
<tr class="separator:a8a6622223aed7162b4097cb4c3b3e23e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35bf2c41f1de5686df19ff277b86b97"><td class="memItemLeft" align="right" valign="top"><a id="ab35bf2c41f1de5686df19ff277b86b97"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>load</b></td></tr>
<tr class="separator:ab35bf2c41f1de5686df19ff277b86b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8848bfe2bb826b6e676867a873eb2839"><td class="memItemLeft" align="right" valign="top"><a id="a8848bfe2bb826b6e676867a873eb2839"></a>
static Semaphore&#160;</td><td class="memItemRight" valign="bottom"><b>sizeMaxMutex</b> = new Semaphore(2,2)</td></tr>
<tr class="separator:a8848bfe2bb826b6e676867a873eb2839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab520e11b1ae6dc5325bb626b4ffe41c0"><td class="memItemLeft" align="right" valign="top"><a id="ab520e11b1ae6dc5325bb626b4ffe41c0"></a>
static List&lt; <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">LaunchJobService</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>listJobServiceActif</b> = new List&lt;<a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">LaunchJobService</a>&gt;()</td></tr>
<tr class="separator:ab520e11b1ae6dc5325bb626b4ffe41c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab6c7079b106db75dc3010cc49b72a4d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#ab6c7079b106db75dc3010cc49b72a4d1">ProgressBarSave</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ab6c7079b106db75dc3010cc49b72a4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to have value of progress bar  <a href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#ab6c7079b106db75dc3010cc49b72a4d1">More...</a><br /></td></tr>
<tr class="separator:ab6c7079b106db75dc3010cc49b72a4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f7e5f60e5cadb4972ecf39e1a9b3f3"><td class="memItemLeft" align="right" valign="top"><a id="a87f7e5f60e5cadb4972ecf39e1a9b3f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>suspend</b> = false<code> [get, set]</code></td></tr>
<tr class="separator:a87f7e5f60e5cadb4972ecf39e1a9b3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58e50efb6796c3514291ab954557ffd"><td class="memItemLeft" align="right" valign="top"><a id="aa58e50efb6796c3514291ab954557ffd"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Suspend</b><code> [set]</code></td></tr>
<tr class="separator:aa58e50efb6796c3514291ab954557ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a9ed6ac0025c913943fd9a3749777bf52"><td class="memItemLeft" align="right" valign="top"><a id="a9ed6ac0025c913943fd9a3749777bf52"></a>
ProgressJobChange&#160;</td><td class="memItemRight" valign="bottom"><b>OnProgressJobChanged</b></td></tr>
<tr class="separator:a9ed6ac0025c913943fd9a3749777bf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44c5e235ddd813cf96b50964ee875c4"><td class="memItemLeft" align="right" valign="top"><a id="aa44c5e235ddd813cf96b50964ee875c4"></a>
LogiMetierDetect&#160;</td><td class="memItemRight" valign="bottom"><b>OnLogiMetierDetected</b></td></tr>
<tr class="separator:aa44c5e235ddd813cf96b50964ee875c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2665c08c39fd3b057d8cc9c4ef63cb9a"><td class="memItemLeft" align="right" valign="top"><a id="a2665c08c39fd3b057d8cc9c4ef63cb9a"></a>
JobFinish&#160;</td><td class="memItemRight" valign="bottom"><b>OnJobFinished</b></td></tr>
<tr class="separator:a2665c08c39fd3b057d8cc9c4ef63cb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Use it to Manage and Launch job </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa04a7fdf749c142b1db12e2905610c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa04a7fdf749c142b1db12e2905610c6">&#9670;&nbsp;</a></span>getLaunchJobServiceFromJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html">LaunchJobService</a> EasySaveV2.Services.LaunchJobService.getLaunchJobServiceFromJob </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get LaucnhJobService link to a job if exist </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">job</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="acd2b778a14ef3252aed63c75b057a127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd2b778a14ef3252aed63c75b057a127">&#9670;&nbsp;</a></span>isLogicielMetierRunning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EasySaveV2.Services.LaunchJobService.isLogicielMetierRunning </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the Work Processus is Running </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6ee01d92118829c88269b1521a7fe9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee01d92118829c88269b1521a7fe9db">&#9670;&nbsp;</a></span>Launch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Services.LaunchJobService.Launch </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reprendreInstant</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>l</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to lauch All save in a list of Job. We alson hash all file, delete and recreate targetfolder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tabJob</td><td>List(Job)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b0677ebdfebb7200c8cfeb50a8a1c57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0677ebdfebb7200c8cfeb50a8a1c57">&#9670;&nbsp;</a></span>LaunchCopy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; EasySaveV2.Services.LaunchJobService.LaunchCopy </td>
          <td>(</td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>fileToCopy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>reprendre</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to launch copy </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileToCopy</td><td>List(string)</td></tr>
    <tr><td class="paramname">job</td><td>Job</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ab6c7079b106db75dc3010cc49b72a4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6c7079b106db75dc3010cc49b72a4d1">&#9670;&nbsp;</a></span>ProgressBarSave</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EasySaveV2.Services.LaunchJobService.ProgressBarSave</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to have value of progress bar </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Services/LaunchJobService.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
