<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySave.Others.Hashing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save.html">EasySave</a></li><li class="navelem"><a class="el" href="namespace_easy_save_1_1_others.html">Others</a></li><li class="navelem"><a class="el" href="class_easy_save_1_1_others_1_1_hashing.html">Hashing</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_easy_save_1_1_others_1_1_hashing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySave.Others.Hashing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class handling Hash  
 <a href="class_easy_save_1_1_others_1_1_hashing.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3f5da6b573bf72a1e3ae5d2c0b642390"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_hashing.html#a3f5da6b573bf72a1e3ae5d2c0b642390">GetHashFile</a> (string filename)</td></tr>
<tr class="memdesc:a3f5da6b573bf72a1e3ae5d2c0b642390"><td class="mdescLeft">&#160;</td><td class="mdescRight">Class allowing to return the hash of a file  <a href="class_easy_save_1_1_others_1_1_hashing.html#a3f5da6b573bf72a1e3ae5d2c0b642390">More...</a><br /></td></tr>
<tr class="separator:a3f5da6b573bf72a1e3ae5d2c0b642390"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba3d0e80f23cd8f01f8c09efd39ca3bd"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_hashing.html#aba3d0e80f23cd8f01f8c09efd39ca3bd">GetLastHashJob</a> (string nameJob)</td></tr>
<tr class="memdesc:aba3d0e80f23cd8f01f8c09efd39ca3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to return a dictionary with the last hash job  <a href="class_easy_save_1_1_others_1_1_hashing.html#aba3d0e80f23cd8f01f8c09efd39ca3bd">More...</a><br /></td></tr>
<tr class="separator:aba3d0e80f23cd8f01f8c09efd39ca3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74698d1e8ed191586758ed712d79c9df"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_hashing.html#a74698d1e8ed191586758ed712d79c9df">GetAllHashFolder</a> (string path)</td></tr>
<tr class="memdesc:a74698d1e8ed191586758ed712d79c9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to return a Dictionnary with all hash from a folder  <a href="class_easy_save_1_1_others_1_1_hashing.html#a74698d1e8ed191586758ed712d79c9df">More...</a><br /></td></tr>
<tr class="separator:a74698d1e8ed191586758ed712d79c9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92eb3e2047e5879f84e784ecff749abb"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_hashing.html#a92eb3e2047e5879f84e784ecff749abb">WriteAllHash</a> (string nameJob, Dictionary&lt; string, string &gt; dicoHash)</td></tr>
<tr class="memdesc:a92eb3e2047e5879f84e784ecff749abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to write on a file all hash from a Job  <a href="class_easy_save_1_1_others_1_1_hashing.html#a92eb3e2047e5879f84e784ecff749abb">More...</a><br /></td></tr>
<tr class="separator:a92eb3e2047e5879f84e784ecff749abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0371269d280258e60ee140a471c280f4"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_hashing.html#a0371269d280258e60ee140a471c280f4">UpdateHashDico</a> (Dictionary&lt; string, string &gt; dicoJobHashFile, List&lt; string &gt; fileToCopy, List&lt; string &gt; fileToDelete, <a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a> job)</td></tr>
<tr class="memdesc:a0371269d280258e60ee140a471c280f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to Update an hash dictionnary  <a href="class_easy_save_1_1_others_1_1_hashing.html#a0371269d280258e60ee140a471c280f4">More...</a><br /></td></tr>
<tr class="separator:a0371269d280258e60ee140a471c280f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class handling Hash </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a74698d1e8ed191586758ed712d79c9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74698d1e8ed191586758ed712d79c9df">&#9670;&nbsp;</a></span>GetAllHashFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;string, string&gt; EasySave.Others.Hashing.GetAllHashFolder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to return a Dictionnary with all hash from a folder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dictionary(string, string)</dd></dl>

</div>
</div>
<a id="a3f5da6b573bf72a1e3ae5d2c0b642390"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5da6b573bf72a1e3ae5d2c0b642390">&#9670;&nbsp;</a></span>GetHashFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string EasySave.Others.Hashing.GetHashFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Class allowing to return the hash of a file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>String(path)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

</div>
</div>
<a id="aba3d0e80f23cd8f01f8c09efd39ca3bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba3d0e80f23cd8f01f8c09efd39ca3bd">&#9670;&nbsp;</a></span>GetLastHashJob()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;string, string&gt; EasySave.Others.Hashing.GetLastHashJob </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameJob</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to return a dictionary with the last hash job </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameJob</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dictionary(string, string)/returns&gt; </dd></dl>

</div>
</div>
<a id="a0371269d280258e60ee140a471c280f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0371269d280258e60ee140a471c280f4">&#9670;&nbsp;</a></span>UpdateHashDico()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Dictionary&lt;string, string&gt; EasySave.Others.Hashing.UpdateHashDico </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>dicoJobHashFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>fileToCopy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">List&lt; string &gt;&#160;</td>
          <td class="paramname"><em>fileToDelete</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_easy_save_1_1_models_1_1_job.html">Job</a>&#160;</td>
          <td class="paramname"><em>job</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to Update an hash dictionnary </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dicoJobHashFile</td><td>Dictionary(string, string) </td></tr>
    <tr><td class="paramname">fileToCopy</td><td>List(string)</td></tr>
    <tr><td class="paramname">fileToDelete</td><td>List(string)</td></tr>
    <tr><td class="paramname">job</td><td>Job</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Dictionary(string, string)</dd></dl>

</div>
</div>
<a id="a92eb3e2047e5879f84e784ecff749abb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92eb3e2047e5879f84e784ecff749abb">&#9670;&nbsp;</a></span>WriteAllHash()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasySave.Others.Hashing.WriteAllHash </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nameJob</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; string, string &gt;&#160;</td>
          <td class="paramname"><em>dicoHash</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to write on a file all hash from a Job </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameJob</td><td>string</td></tr>
    <tr><td class="paramname">dicoHash</td><td>Dictionary(string, string)</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Others/Hashing.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
