<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySaveV2.ViewModels.CryptoKeyViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_view_models.html">ViewModels</a></li><li class="navelem"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html">CryptoKeyViewModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySaveV2.ViewModels.CryptoKeyViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ViewModel of the parameter cryptoKey  
 <a href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EasySaveV2.ViewModels.CryptoKeyViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac6189774a34a8e4ca9f8185f9d8f542f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html#ac6189774a34a8e4ca9f8185f9d8f542f">AddCryptoKey</a> ()</td></tr>
<tr class="memdesc:ac6189774a34a8e4ca9f8185f9d8f542f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Crypto Key  <a href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html#ac6189774a34a8e4ca9f8185f9d8f542f">More...</a><br /></td></tr>
<tr class="separator:ac6189774a34a8e4ca9f8185f9d8f542f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f191b5aa39c52010af01ebbb18dea19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html#a1f191b5aa39c52010af01ebbb18dea19">GetCryptoKey</a> ()</td></tr>
<tr class="memdesc:a1f191b5aa39c52010af01ebbb18dea19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the old cryptoKey  <a href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html#a1f191b5aa39c52010af01ebbb18dea19">More...</a><br /></td></tr>
<tr class="separator:a1f191b5aa39c52010af01ebbb18dea19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0692b486b1d38a393ade0e94e9ef455"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html#ae0692b486b1d38a393ade0e94e9ef455">DeleteCryptoKey</a> ()</td></tr>
<tr class="memdesc:ae0692b486b1d38a393ade0e94e9ef455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete the actual crypto key  <a href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html#ae0692b486b1d38a393ade0e94e9ef455">More...</a><br /></td></tr>
<tr class="separator:ae0692b486b1d38a393ade0e94e9ef455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0df3293c1afdeef29009da781e9e3bf4"><td class="memItemLeft" align="right" valign="top"><a id="a0df3293c1afdeef29009da781e9e3bf4"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>CryptoKey</b><code> [get, set]</code></td></tr>
<tr class="separator:a0df3293c1afdeef29009da781e9e3bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a766146d85cfff8e25cf754a4561733bb"><td class="memItemLeft" align="right" valign="top"><a id="a766146d85cfff8e25cf754a4561733bb"></a>
PropertyChangedEventHandler&#160;</td><td class="memItemRight" valign="bottom"><b>PropertyChanged</b></td></tr>
<tr class="separator:a766146d85cfff8e25cf754a4561733bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ViewModel of the parameter cryptoKey </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac6189774a34a8e4ca9f8185f9d8f542f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6189774a34a8e4ca9f8185f9d8f542f">&#9670;&nbsp;</a></span>AddCryptoKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.ViewModels.CryptoKeyViewModel.AddCryptoKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change Crypto Key </p>

</div>
</div>
<a id="ae0692b486b1d38a393ade0e94e9ef455"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0692b486b1d38a393ade0e94e9ef455">&#9670;&nbsp;</a></span>DeleteCryptoKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.ViewModels.CryptoKeyViewModel.DeleteCryptoKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete the actual crypto key </p>

</div>
</div>
<a id="a1f191b5aa39c52010af01ebbb18dea19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f191b5aa39c52010af01ebbb18dea19">&#9670;&nbsp;</a></span>GetCryptoKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.ViewModels.CryptoKeyViewModel.GetCryptoKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the old cryptoKey </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ViewModels/CryptoKeyViewModel.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
