<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySave.Others.TranslateDico Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save.html">EasySave</a></li><li class="navelem"><a class="el" href="namespace_easy_save_1_1_others.html">Others</a></li><li class="navelem"><a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html">TranslateDico</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_easy_save_1_1_others_1_1_translate_dico-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySave.Others.TranslateDico Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dictionary controller, allowing to manage the language change. <br  />
  
 <a href="class_easy_save_1_1_others_1_1_translate_dico.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1af9d06093fc4c5b9c18841d8df8de2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html#ad1af9d06093fc4c5b9c18841d8df8de2">getValue</a> (string val)</td></tr>
<tr class="memdesc:ad1af9d06093fc4c5b9c18841d8df8de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the value of a dictionary key  <a href="class_easy_save_1_1_others_1_1_translate_dico.html#ad1af9d06093fc4c5b9c18841d8df8de2">More...</a><br /></td></tr>
<tr class="separator:ad1af9d06093fc4c5b9c18841d8df8de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65937f8a4667ebf26bbe0c2f43af301d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html#a65937f8a4667ebf26bbe0c2f43af301d">GoingLanguage</a> (string language)</td></tr>
<tr class="memdesc:a65937f8a4667ebf26bbe0c2f43af301d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to return a dico path with language  <a href="class_easy_save_1_1_others_1_1_translate_dico.html#a65937f8a4667ebf26bbe0c2f43af301d">More...</a><br /></td></tr>
<tr class="separator:a65937f8a4667ebf26bbe0c2f43af301d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b696413e35943d5149e8302d261e62c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html#a5b696413e35943d5149e8302d261e62c">getDicoPath</a> ()</td></tr>
<tr class="memdesc:a5b696413e35943d5149e8302d261e62c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to return dico path  <a href="class_easy_save_1_1_others_1_1_translate_dico.html#a5b696413e35943d5149e8302d261e62c">More...</a><br /></td></tr>
<tr class="separator:a5b696413e35943d5149e8302d261e62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2fe9840e8e4facaa22b3a769fb0a1e76"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html">TranslateDico</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html#a2fe9840e8e4facaa22b3a769fb0a1e76">getDico</a> ()</td></tr>
<tr class="memdesc:a2fe9840e8e4facaa22b3a769fb0a1e76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to retrieve an object of the <a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html" title="Dictionary controller, allowing to manage the language change.">TranslateDico</a> class (singleton)  <a href="class_easy_save_1_1_others_1_1_translate_dico.html#a2fe9840e8e4facaa22b3a769fb0a1e76">More...</a><br /></td></tr>
<tr class="separator:a2fe9840e8e4facaa22b3a769fb0a1e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dictionary controller, allowing to manage the language change. <br  />
 </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2fe9840e8e4facaa22b3a769fb0a1e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe9840e8e4facaa22b3a769fb0a1e76">&#9670;&nbsp;</a></span>getDico()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html">TranslateDico</a> EasySave.Others.TranslateDico.getDico </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to retrieve an object of the <a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html" title="Dictionary controller, allowing to manage the language change.">TranslateDico</a> class (singleton) </p>
<dl class="section return"><dt>Returns</dt><dd>Object of Dicocontrolleur </dd></dl>

</div>
</div>
<a id="a5b696413e35943d5149e8302d261e62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b696413e35943d5149e8302d261e62c">&#9670;&nbsp;</a></span>getDicoPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EasySave.Others.TranslateDico.getDicoPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to return dico path </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ad1af9d06093fc4c5b9c18841d8df8de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1af9d06093fc4c5b9c18841d8df8de2">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string EasySave.Others.TranslateDico.getValue </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to return the value of a dictionary key </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

</div>
</div>
<a id="a65937f8a4667ebf26bbe0c2f43af301d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65937f8a4667ebf26bbe0c2f43af301d">&#9670;&nbsp;</a></span>GoingLanguage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySave.Others.TranslateDico.GoingLanguage </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>language</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to return a dico path with language </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">language</td><td>string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Others/TranslateDico.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
