<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Server.Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_server.html">Server</a></li><li class="navelem"><a class="el" href="class_server_1_1_listener.html">Listener</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_server_1_1_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Server.Listener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Detect new client  
 <a href="class_server_1_1_listener.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8bdc5f46cbe9e215cb52981df43d9548"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_1_1_listener.html#a8bdc5f46cbe9e215cb52981df43d9548">StartListening</a> ()</td></tr>
<tr class="memdesc:a8bdc5f46cbe9e215cb52981df43d9548"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait and connect new client ask  <a href="class_server_1_1_listener.html#a8bdc5f46cbe9e215cb52981df43d9548">More...</a><br /></td></tr>
<tr class="separator:a8bdc5f46cbe9e215cb52981df43d9548"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3836dddba24600b222c2e723d2c9552"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_server_1_1_listener.html#af3836dddba24600b222c2e723d2c9552">AcceptCallback</a> (IAsyncResult ar)</td></tr>
<tr class="memdesc:af3836dddba24600b222c2e723d2c9552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create new user if accept  <a href="class_server_1_1_listener.html#af3836dddba24600b222c2e723d2c9552">More...</a><br /></td></tr>
<tr class="separator:af3836dddba24600b222c2e723d2c9552"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad666ba2e21564202077ceb64b5eaf80a"><td class="memItemLeft" align="right" valign="top"><a id="ad666ba2e21564202077ceb64b5eaf80a"></a>
Socket&#160;</td><td class="memItemRight" valign="bottom"><b>ListenerSocket</b></td></tr>
<tr class="separator:ad666ba2e21564202077ceb64b5eaf80a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea30eb5b099210db5995873d68be8504"><td class="memItemLeft" align="right" valign="top"><a id="aea30eb5b099210db5995873d68be8504"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>Port</b> = 12234</td></tr>
<tr class="separator:aea30eb5b099210db5995873d68be8504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Detect new client </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af3836dddba24600b222c2e723d2c9552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3836dddba24600b222c2e723d2c9552">&#9670;&nbsp;</a></span>AcceptCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server.Listener.AcceptCallback </td>
          <td>(</td>
          <td class="paramtype">IAsyncResult&#160;</td>
          <td class="paramname"><em>ar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create new user if accept </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ar</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8bdc5f46cbe9e215cb52981df43d9548"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bdc5f46cbe9e215cb52981df43d9548">&#9670;&nbsp;</a></span>StartListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Server.Listener.StartListening </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait and connect new client ask </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Server/Listener.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
