<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySave.Others.InteractFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save.html">EasySave</a></li><li class="navelem"><a class="el" href="namespace_easy_save_1_1_others.html">Others</a></li><li class="navelem"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html">InteractFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_easy_save_1_1_others_1_1_interact_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySave.Others.InteractFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Classe  
 <a href="class_easy_save_1_1_others_1_1_interact_file.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EasySave.Others.InteractFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_save_1_1_others_1_1_interact_file.png" usemap="#EasySave.Others.InteractFile_map" alt=""/>
  <map id="EasySave.Others.InteractFile_map" name="EasySave.Others.InteractFile_map">
<area href="class_easy_save_1_1_others_1_1_j_s_o_n.html" title="Json class inheriting from the InteractFile class" alt="EasySave.Others.JSON" shape="rect" coords="0,56,178,80"/>
<area href="class_easy_save_v2_1_1_others_1_1_x_m_l.html" alt="EasySaveV2.Others.XML" shape="rect" coords="188,56,366,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9be0ae36bde2a68ac34ba81364a13bb1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a9be0ae36bde2a68ac34ba81364a13bb1">Write&lt; T &gt;</a> (string path, T t)</td></tr>
<tr class="memdesc:a9be0ae36bde2a68ac34ba81364a13bb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to write on a <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html" title="Json class inheriting from the InteractFile class">JSON</a> file  <a href="class_easy_save_1_1_others_1_1_interact_file.html#a9be0ae36bde2a68ac34ba81364a13bb1">More...</a><br /></td></tr>
<tr class="separator:a9be0ae36bde2a68ac34ba81364a13bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e56edbc2700098fcd95c679155f3fe8"><td class="memItemLeft" align="right" valign="top"><a id="a6e56edbc2700098fcd95c679155f3fe8"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>WriteList&lt; T &gt;</b> (string path, List&lt; T &gt; listT, bool delete=false)</td></tr>
<tr class="separator:a6e56edbc2700098fcd95c679155f3fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2215e1fbd76a336d606609bf9db64832"><td class="memItemLeft" align="right" valign="top">List&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a2215e1fbd76a336d606609bf9db64832">Read&lt; T &gt;</a> (string path)</td></tr>
<tr class="memdesc:a2215e1fbd76a336d606609bf9db64832"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return a List of a <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html" title="Json class inheriting from the InteractFile class">JSON</a> file  <a href="class_easy_save_1_1_others_1_1_interact_file.html#a2215e1fbd76a336d606609bf9db64832">More...</a><br /></td></tr>
<tr class="separator:a2215e1fbd76a336d606609bf9db64832"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a92b0f530989e9396d8fb5b874fd2d43a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a92b0f530989e9396d8fb5b874fd2d43a">Copy</a> (string pathSource, string pathDest)</td></tr>
<tr class="memdesc:a92b0f530989e9396d8fb5b874fd2d43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to copy files from a folder to another folder  <a href="class_easy_save_1_1_others_1_1_interact_file.html#a92b0f530989e9396d8fb5b874fd2d43a">More...</a><br /></td></tr>
<tr class="separator:a92b0f530989e9396d8fb5b874fd2d43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8667ff3518209d34fca1d7921ee724c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#ac8667ff3518209d34fca1d7921ee724c">DeleteFile</a> (string path)</td></tr>
<tr class="memdesc:ac8667ff3518209d34fca1d7921ee724c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a file and return true if success  <a href="class_easy_save_1_1_others_1_1_interact_file.html#ac8667ff3518209d34fca1d7921ee724c">More...</a><br /></td></tr>
<tr class="separator:ac8667ff3518209d34fca1d7921ee724c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a80f5a0d2fabe66e38ddc5f04ee1bc0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a1a80f5a0d2fabe66e38ddc5f04ee1bc0">DeleteFolder</a> (string path, bool rcursif)</td></tr>
<tr class="memdesc:a1a80f5a0d2fabe66e38ddc5f04ee1bc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a file and return true if success  <a href="class_easy_save_1_1_others_1_1_interact_file.html#a1a80f5a0d2fabe66e38ddc5f04ee1bc0">More...</a><br /></td></tr>
<tr class="separator:a1a80f5a0d2fabe66e38ddc5f04ee1bc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828df4b7a7408259c043c4c42259bdea"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a828df4b7a7408259c043c4c42259bdea">isFileDifferents</a> (string first, string second)</td></tr>
<tr class="memdesc:a828df4b7a7408259c043c4c42259bdea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to compare two files  <a href="class_easy_save_1_1_others_1_1_interact_file.html#a828df4b7a7408259c043c4c42259bdea">More...</a><br /></td></tr>
<tr class="separator:a828df4b7a7408259c043c4c42259bdea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e98724de8cc3203e8289cd930ecb386"><td class="memItemLeft" align="right" valign="top">static object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a5e98724de8cc3203e8289cd930ecb386">readPos&lt; T &gt;</a> (string path, int pos)</td></tr>
<tr class="memdesc:a5e98724de8cc3203e8289cd930ecb386"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to read an object from a json file from a position  <a href="class_easy_save_1_1_others_1_1_interact_file.html#a5e98724de8cc3203e8289cd930ecb386">More...</a><br /></td></tr>
<tr class="separator:a5e98724de8cc3203e8289cd930ecb386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae706b93c37ed27cc60df8e726512755b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#ae706b93c37ed27cc60df8e726512755b">getLastFileInFolder</a> (string pathFolder)</td></tr>
<tr class="memdesc:ae706b93c37ed27cc60df8e726512755b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the last file in a folder  <a href="class_easy_save_1_1_others_1_1_interact_file.html#ae706b93c37ed27cc60df8e726512755b">More...</a><br /></td></tr>
<tr class="separator:ae706b93c37ed27cc60df8e726512755b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addec9fd30a66770c11ceae142f09d94b"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#addec9fd30a66770c11ceae142f09d94b">FindFileInFolder</a> (string folderPath, string fileName)</td></tr>
<tr class="memdesc:addec9fd30a66770c11ceae142f09d94b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to return file from a specific folder  <a href="class_easy_save_1_1_others_1_1_interact_file.html#addec9fd30a66770c11ceae142f09d94b">More...</a><br /></td></tr>
<tr class="separator:addec9fd30a66770c11ceae142f09d94b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738c3bf862ef91b4039df65a302568d1"><td class="memItemLeft" align="right" valign="top"><a id="a738c3bf862ef91b4039df65a302568d1"></a>
static <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html">InteractFile</a>&#160;</td><td class="memItemRight" valign="bottom"><b>getInstanceFromName</b> (string interactFileName)</td></tr>
<tr class="separator:a738c3bf862ef91b4039df65a302568d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Classe </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a92b0f530989e9396d8fb5b874fd2d43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b0f530989e9396d8fb5b874fd2d43a">&#9670;&nbsp;</a></span>Copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void EasySave.Others.InteractFile.Copy </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pathSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pathDest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to copy files from a folder to another folder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathSource</td><td>string</td></tr>
    <tr><td class="paramname">pathDest</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="ac8667ff3518209d34fca1d7921ee724c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8667ff3518209d34fca1d7921ee724c">&#9670;&nbsp;</a></span>DeleteFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EasySave.Others.InteractFile.DeleteFile </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a file and return true if success </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="a1a80f5a0d2fabe66e38ddc5f04ee1bc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a80f5a0d2fabe66e38ddc5f04ee1bc0">&#9670;&nbsp;</a></span>DeleteFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EasySave.Others.InteractFile.DeleteFolder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rcursif</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Delete a file and return true if success </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="addec9fd30a66770c11ceae142f09d94b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addec9fd30a66770c11ceae142f09d94b">&#9670;&nbsp;</a></span>FindFileInFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string EasySave.Others.InteractFile.FindFileInFolder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>folderPath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method allowing to return file from a specific folder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">folderPath</td><td>string</td></tr>
    <tr><td class="paramname">fileName</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae706b93c37ed27cc60df8e726512755b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae706b93c37ed27cc60df8e726512755b">&#9670;&nbsp;</a></span>getLastFileInFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string EasySave.Others.InteractFile.getLastFileInFolder </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>pathFolder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to get the last file in a folder </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pathFolder</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string</dd></dl>

</div>
</div>
<a id="a828df4b7a7408259c043c4c42259bdea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a828df4b7a7408259c043c4c42259bdea">&#9670;&nbsp;</a></span>isFileDifferents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool EasySave.Others.InteractFile.isFileDifferents </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>first</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>second</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to compare two files </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">first</td><td>string</td></tr>
    <tr><td class="paramname">second</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool</dd></dl>

</div>
</div>
<a id="a2215e1fbd76a336d606609bf9db64832"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2215e1fbd76a336d606609bf9db64832">&#9670;&nbsp;</a></span>Read&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;T&gt; EasySave.Others.InteractFile.Read&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to return a List of a <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html" title="Json class inheriting from the InteractFile class">JSON</a> file </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>objet</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>string</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5e98724de8cc3203e8289cd930ecb386"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e98724de8cc3203e8289cd930ecb386">&#9670;&nbsp;</a></span>readPos&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static object EasySave.Others.InteractFile.readPos&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to read an object from a json file from a position </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>string</td></tr>
    <tr><td class="paramname">pos</td><td>int</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>object</dd></dl>

</div>
</div>
<a id="a9be0ae36bde2a68ac34ba81364a13bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be0ae36bde2a68ac34ba81364a13bb1">&#9670;&nbsp;</a></span>Write&lt; T &gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool EasySave.Others.InteractFile.Write&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to write on a <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html" title="Json class inheriting from the InteractFile class">JSON</a> file </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Objet</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>string</td></tr>
    <tr><td class="paramname">t</td><td>instance</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p>Reimplemented in <a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#a88da8cf8241fc2fb830ef00e31038cf7">EasySaveV2.Others.XML</a>, and <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a77c33289968a7b32c1c48f28671f1455">EasySave.Others.JSON</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Others/InteractFile.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
