<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: EasySaveV2.Views.PriorityFile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_easy_save_v2.html">EasySaveV2</a></li><li class="navelem"><a class="el" href="namespace_easy_save_v2_1_1_views.html">Views</a></li><li class="navelem"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html">PriorityFile</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_easy_save_v2_1_1_views_1_1_priority_file-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EasySaveV2.Views.PriorityFile Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" title="PriorityFile">PriorityFile</a>  
 <a href="class_easy_save_v2_1_1_views_1_1_priority_file.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for EasySaveV2.Views.PriorityFile:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_easy_save_v2_1_1_views_1_1_priority_file.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa093d765eef3e647c1df9e0ed70fa988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#aa093d765eef3e647c1df9e0ed70fa988">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa093d765eef3e647c1df9e0ed70fa988"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_views_1_1_priority_file.html#aa093d765eef3e647c1df9e0ed70fa988">More...</a><br /></td></tr>
<tr class="separator:aa093d765eef3e647c1df9e0ed70fa988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa093d765eef3e647c1df9e0ed70fa988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#aa093d765eef3e647c1df9e0ed70fa988">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa093d765eef3e647c1df9e0ed70fa988"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_views_1_1_priority_file.html#aa093d765eef3e647c1df9e0ed70fa988">More...</a><br /></td></tr>
<tr class="separator:aa093d765eef3e647c1df9e0ed70fa988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa093d765eef3e647c1df9e0ed70fa988"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#aa093d765eef3e647c1df9e0ed70fa988">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:aa093d765eef3e647c1df9e0ed70fa988"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_easy_save_v2_1_1_views_1_1_priority_file.html#aa093d765eef3e647c1df9e0ed70fa988">More...</a><br /></td></tr>
<tr class="separator:aa093d765eef3e647c1df9e0ed70fa988"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe04a4578b4acccbd2936e6d57ed3ae4"><td class="memItemLeft" align="right" valign="top"><a id="abe04a4578b4acccbd2936e6d57ed3ae4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PriorityFile</b> (Window w)</td></tr>
<tr class="separator:abe04a4578b4acccbd2936e6d57ed3ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439207d8ae1c600abd82f92dbda0e780"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#a439207d8ae1c600abd82f92dbda0e780">ShowListView</a> ()</td></tr>
<tr class="memdesc:a439207d8ae1c600abd82f92dbda0e780"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to add List extension in list  <a href="class_easy_save_v2_1_1_views_1_1_priority_file.html#a439207d8ae1c600abd82f92dbda0e780">More...</a><br /></td></tr>
<tr class="separator:a439207d8ae1c600abd82f92dbda0e780"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4619dfca116ac0334ee307e8bf7e797a"><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#a4619dfca116ac0334ee307e8bf7e797a">GetListPrioExtension</a> ()</td></tr>
<tr class="memdesc:a4619dfca116ac0334ee307e8bf7e797a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to get list of extension  <a href="class_easy_save_v2_1_1_views_1_1_priority_file.html#a4619dfca116ac0334ee307e8bf7e797a">More...</a><br /></td></tr>
<tr class="separator:a4619dfca116ac0334ee307e8bf7e797a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93e1d8d4f9e07acf96a1e70e3baa371"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#ae93e1d8d4f9e07acf96a1e70e3baa371">DeleteinList</a> (string ext)</td></tr>
<tr class="memdesc:ae93e1d8d4f9e07acf96a1e70e3baa371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method allowing to delete extension in list  <a href="class_easy_save_v2_1_1_views_1_1_priority_file.html#ae93e1d8d4f9e07acf96a1e70e3baa371">More...</a><br /></td></tr>
<tr class="separator:ae93e1d8d4f9e07acf96a1e70e3baa371"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" title="PriorityFile">PriorityFile</a> </p>
<p>Logique d'interaction pour PriorityFile.xaml</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae93e1d8d4f9e07acf96a1e70e3baa371"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93e1d8d4f9e07acf96a1e70e3baa371">&#9670;&nbsp;</a></span>DeleteinList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.PriorityFile.DeleteinList </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>ext</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to delete extension in list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ext</td><td>string</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4619dfca116ac0334ee307e8bf7e797a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4619dfca116ac0334ee307e8bf7e797a">&#9670;&nbsp;</a></span>GetListPrioExtension()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;string&gt; EasySaveV2.Views.PriorityFile.GetListPrioExtension </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to get list of extension </p>
<dl class="section return"><dt>Returns</dt><dd>List(string)</dd></dl>

</div>
</div>
<a id="aa093d765eef3e647c1df9e0ed70fa988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa093d765eef3e647c1df9e0ed70fa988">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.PriorityFile.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="aa093d765eef3e647c1df9e0ed70fa988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa093d765eef3e647c1df9e0ed70fa988">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.PriorityFile.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="aa093d765eef3e647c1df9e0ed70fa988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa093d765eef3e647c1df9e0ed70fa988">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.PriorityFile.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

</div>
</div>
<a id="a439207d8ae1c600abd82f92dbda0e780"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a439207d8ae1c600abd82f92dbda0e780">&#9670;&nbsp;</a></span>ShowListView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EasySaveV2.Views.PriorityFile.ShowListView </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method allowing to add List extension in list </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>obj/Debug/netcoreapp3.1/Views/PriorityFile.g.cs</li>
<li>obj/Debug/netcoreapp3.1/Views/PriorityFile.g.i.cs</li>
<li>Views/PriorityFile.xaml.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
