<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitFile()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#ad436e38327bfcdadf47e263ceea59c82">EasySave.ViewModels.LogEtatManager</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_client_easy_save_v2_1_1_app.html#a6206450aee663e343b238fe518a504da">ClientEasySaveV2.App</a>
, <a class="el" href="class_client_easy_save_v2_1_1_main_window.html#ab04882b62baf31b5a839e9ed8a18ebf1">ClientEasySaveV2.MainWindow</a>
, <a class="el" href="class_easy_save_v2_1_1_app.html#a3a0ce3a208686a73a15efc70aba979c3">EasySaveV2.App</a>
, <a class="el" href="class_easy_save_v2_1_1_main_window.html#a944caaeee35346b17c07c98a541cca31">EasySaveV2.MainWindow</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html#aa035982460da48577301d2682e9393f1">EasySaveV2.Views.CryptoKey</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html#a8990f09e7fb2bb555e95da835f8e9bfc">EasySaveV2.Views.ListJob2View</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html#a3c84f85eee2822720e3b622e8469d80f">EasySaveV2.Views.ListJobView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#af78d6355046bc4769b820bf34f64847f">EasySaveV2.Views.LogiMetierView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html#a9a66bc517b8a81fec22977e42dece9f0">EasySaveV2.Views.LogView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html#a33e90a3889b35ce2853bca33d8e129b0">EasySaveV2.Views.MainView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html#a8aeae27717b3e9f194dcd92f976e6fe6">EasySaveV2.Views.ParametersView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#aa093d765eef3e647c1df9e0ed70fa988">EasySaveV2.Views.PriorityFile</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_progress_bar_view.html#ae388145ff566356c8529361bf206fe90">EasySaveV2.Views.ProgressBarView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html#aae23d3b2b209fd8958987de564db9cd8">EasySaveV2.Views.SaveWork2View</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a4906de60ebea683e5f5f8198c4a070a9">EasySaveV2.Views.SelectExtensionView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html#aeb6396b9e53b5c4dd5ed0c19c760acbe">EasySaveV2.Views.SizeFile</a>
</li>
<li>InitLogEtatFilesInfo()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#a7023f972345614fc7af3c6112f57ecd1">EasySave.ViewModels.LogEtatManager</a>
</li>
<li>isFileDifferents()
: <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a828df4b7a7408259c043c4c42259bdea">EasySave.Others.InteractFile</a>
</li>
<li>IsJobInList()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a619c400d9456d180aa66e688c391fb9e">EasySave.ViewModels.JobManager</a>
</li>
<li>isLogicielMetierRunning()
: <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#acd2b778a14ef3252aed63c75b057a127">EasySaveV2.Services.LaunchJobService</a>
</li>
<li>IsRunning()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html#a40b85d4447bf70af936e2a3bdd0ca940">EasySaveV2.ViewModels.LogMetierViewModel</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#adeefa47f971637452f11ac582ccf97a0">EasySaveV2.Views.LogiMetierView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
