<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteCryptoKey()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html#ae0692b486b1d38a393ade0e94e9ef455">EasySaveV2.ViewModels.CryptoKeyViewModel</a>
</li>
<li>DeleteFile()
: <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#ac8667ff3518209d34fca1d7921ee724c">EasySave.Others.InteractFile</a>
</li>
<li>DeleteFolder()
: <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a1a80f5a0d2fabe66e38ddc5f04ee1bc0">EasySave.Others.InteractFile</a>
</li>
<li>DeleteinList()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_priority_file_view_model.html#a8cacb2aa756009c614bac3fcd272851f">EasySaveV2.ViewModels.PriorityFileViewModel</a>
, <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view.html#a3e3c1ad47e6473df7c4972fc5c233a18">EasySaveV2.ViewModels.SelectExtensionModelView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#ae93e1d8d4f9e07acf96a1e70e3baa371">EasySaveV2.Views.PriorityFile</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#ab35ecedbf9a1661b0ac157b54ab9343c">EasySaveV2.Views.SelectExtensionView</a>
</li>
<li>DeleteJob()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a9aba13b21d6db9fdea0176e889e698e2">EasySave.ViewModels.JobManager</a>
</li>
<li>Disconnect()
: <a class="el" href="class_client_easy_save_v2_1_1_client.html#a4fe5a6d5fd77205c64d1c4625e864668">ClientEasySaveV2.Client</a>
</li>
<li>DisplayTextBox()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html#a2b31ab745f01ab5848c7a63b366e19ca">EasySaveV2.ViewModels.LogMetierViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
