<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaitAndConnect()
: <a class="el" href="class_client_easy_save_v2_1_1_client.html#a68dcf77c54af069dfd2d044bdfebb7b6">ClientEasySaveV2.Client</a>
</li>
<li>Write()
: <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#ac4b75c50763654c0919bf5d3ad7e12af">EasySave.Others.JSON</a>
, <a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#a718e8c64f97fc219dd8ff4319f612317">EasySave.ViewModels.LogEtatManager</a>
, <a class="el" href="class_easy_save_1_1_view_models_1_1_log_journalier_manager.html#ab21de4309d09969f031e52d915b210ca">EasySave.ViewModels.LogJournalierManager</a>
, <a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#acbc5dbc0898c335b6100939d9d7b941d">EasySaveV2.Others.XML</a>
</li>
<li>Write&lt; T &gt;()
: <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a9be0ae36bde2a68ac34ba81364a13bb1">EasySave.Others.InteractFile</a>
, <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a77c33289968a7b32c1c48f28671f1455">EasySave.Others.JSON</a>
, <a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#a88da8cf8241fc2fb830ef00e31038cf7">EasySaveV2.Others.XML</a>
</li>
<li>WriteAllHash()
: <a class="el" href="class_easy_save_1_1_others_1_1_hashing.html#a92eb3e2047e5879f84e784ecff749abb">EasySave.Others.Hashing</a>
</li>
<li>WriteList&lt; T &gt;()
: <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a24aba8d65a2b08a7b95ee9a1ad09e356">EasySave.Others.JSON</a>
, <a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#a6ef61c59c626479d30e261cb625b0013">EasySaveV2.Others.XML</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
