<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AcceptCallback()
: <a class="el" href="class_server_1_1_listener.html#af3836dddba24600b222c2e723d2c9552">Server.Listener</a>
</li>
<li>AddCryptoKey()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html#ac6189774a34a8e4ca9f8185f9d8f542f">EasySaveV2.ViewModels.CryptoKeyViewModel</a>
</li>
<li>AddJob()
: <a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html#ae7cd5671aacb7810e68dfd9fbc3d4ded">EasySaveV2.Server.FonctionServ.ListJobClient</a>
</li>
<li>AddLogiMetier()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html#a580c6648727ff99c8f90415fd2425012">EasySaveV2.ViewModels.LogMetierViewModel</a>
</li>
<li>addNewJob()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a5a15451a20af5c5c4faf833548ad3779">EasySave.ViewModels.JobManager</a>
</li>
<li>AppendinList()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_priority_file_view_model.html#a79c94386db1d0f0b7b453bcfbfe46123">EasySaveV2.ViewModels.PriorityFileViewModel</a>
, <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view.html#a033d425b7a7704aa512ed835829e55ed">EasySaveV2.ViewModels.SelectExtensionModelView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#ad19a1ff5f7d0c20e8b25160296efab16">EasySaveV2.Views.SelectExtensionView</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Copy()
: <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a92b0f530989e9396d8fb5b874fd2d43a">EasySave.Others.InteractFile</a>
</li>
<li>createFromJob()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_log_journalier_manager.html#a4d9871c76f97b474024f2a700bdf7def">EasySave.ViewModels.LogJournalierManager</a>
</li>
<li>createJob()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#abbfde5d0ba0a3988e7c09429ecba2acc">EasySave.ViewModels.JobManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DeleteCryptoKey()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html#ae0692b486b1d38a393ade0e94e9ef455">EasySaveV2.ViewModels.CryptoKeyViewModel</a>
</li>
<li>DeleteFile()
: <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#ac8667ff3518209d34fca1d7921ee724c">EasySave.Others.InteractFile</a>
</li>
<li>DeleteFolder()
: <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a1a80f5a0d2fabe66e38ddc5f04ee1bc0">EasySave.Others.InteractFile</a>
</li>
<li>DeleteinList()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_priority_file_view_model.html#a8cacb2aa756009c614bac3fcd272851f">EasySaveV2.ViewModels.PriorityFileViewModel</a>
, <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view.html#a3e3c1ad47e6473df7c4972fc5c233a18">EasySaveV2.ViewModels.SelectExtensionModelView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#ae93e1d8d4f9e07acf96a1e70e3baa371">EasySaveV2.Views.PriorityFile</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#ab35ecedbf9a1661b0ac157b54ab9343c">EasySaveV2.Views.SelectExtensionView</a>
</li>
<li>DeleteJob()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a9aba13b21d6db9fdea0176e889e698e2">EasySave.ViewModels.JobManager</a>
</li>
<li>Disconnect()
: <a class="el" href="class_client_easy_save_v2_1_1_client.html#a4fe5a6d5fd77205c64d1c4625e864668">ClientEasySaveV2.Client</a>
</li>
<li>DisplayTextBox()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html#a2b31ab745f01ab5848c7a63b366e19ca">EasySaveV2.ViewModels.LogMetierViewModel</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EndLogEtat()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#ad3d71d3a21f84703622c66143a417637">EasySave.ViewModels.LogEtatManager</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FindFileInFolder()
: <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#addec9fd30a66770c11ceae142f09d94b">EasySave.Others.InteractFile</a>
</li>
<li>FindIndexJobInList()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a368008fe17c25a56d8ef8897f46524ea">EasySave.ViewModels.JobManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllHashFolder()
: <a class="el" href="class_easy_save_1_1_others_1_1_hashing.html#a74698d1e8ed191586758ed712d79c9df">EasySave.Others.Hashing</a>
</li>
<li>getAllJob()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a8df1638c704b41e8127e36ebd502578d">EasySave.ViewModels.JobManager</a>
</li>
<li>GetCryptoKey()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html#a1f191b5aa39c52010af01ebbb18dea19">EasySaveV2.ViewModels.CryptoKeyViewModel</a>
</li>
<li>getDico()
: <a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html#a2fe9840e8e4facaa22b3a769fb0a1e76">EasySave.Others.TranslateDico</a>
</li>
<li>getDicoPath()
: <a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html#a5b696413e35943d5149e8302d261e62c">EasySave.Others.TranslateDico</a>
</li>
<li>GetHashFile()
: <a class="el" href="class_easy_save_1_1_others_1_1_hashing.html#a3f5da6b573bf72a1e3ae5d2c0b642390">EasySave.Others.Hashing</a>
</li>
<li>getJson()
: <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a3b48a47798968febc68b5af2472a073d">EasySave.Others.JSON</a>
</li>
<li>getLastFileInFolder()
: <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#ae706b93c37ed27cc60df8e726512755b">EasySave.Others.InteractFile</a>
</li>
<li>GetLastHashJob()
: <a class="el" href="class_easy_save_1_1_others_1_1_hashing.html#aba3d0e80f23cd8f01f8c09efd39ca3bd">EasySave.Others.Hashing</a>
</li>
<li>getLaunchJobServiceFromJob()
: <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#aaa04a7fdf749c142b1db12e2905610c6">EasySaveV2.Services.LaunchJobService</a>
</li>
<li>GetListExtension()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view.html#a57ded841db9e90f82f6fc25dc8870013">EasySaveV2.ViewModels.SelectExtensionModelView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#aa8d71020bfa1f4d3d0c726db9e3a2b9b">EasySaveV2.Views.SelectExtensionView</a>
</li>
<li>GetListJob()
: <a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html#a365a529bd91ab64ab63c8ba20b3391ee">EasySaveV2.Server.FonctionServ.ListJobClient</a>
</li>
<li>GetListJobLaunchOnly()
: <a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html#a4b0fcc33efcba1c0b39c32919b14b916">EasySaveV2.Server.FonctionServ.ListJobClient</a>
</li>
<li>GetListPrioExtension()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_priority_file_view_model.html#a298d80dafa0be341e877f90ea0b56d10">EasySaveV2.ViewModels.PriorityFileViewModel</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#a4619dfca116ac0334ee307e8bf7e797a">EasySaveV2.Views.PriorityFile</a>
</li>
<li>GetLogicielMetier()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html#a51d042bf704c091e30ad54a82ccf05b6">EasySaveV2.ViewModels.LogMetierViewModel</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#acf13effef99e9c927ca252877296ef04">EasySaveV2.Views.LogiMetierView</a>
</li>
<li>GetProcessComboBox()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#aaaa23cdcb0a3803a3a502fd66c5e8a81">EasySaveV2.Views.LogiMetierView</a>
</li>
<li>GetTextBox()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a5bc28df84fc513cd978972eb668f1b13">EasySaveV2.Views.SelectExtensionView</a>
</li>
<li>getValue()
: <a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html#ad1af9d06093fc4c5b9c18841d8df8de2">EasySave.Others.TranslateDico</a>
</li>
<li>GetValueOfTextBox()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#ac4ec487de4a3c1603b6637fa54f3e396">EasySaveV2.Views.SelectExtensionView</a>
</li>
<li>GoingLanguage()
: <a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html#a65937f8a4667ebf26bbe0c2f43af301d">EasySave.Others.TranslateDico</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>InitFile()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#ad436e38327bfcdadf47e263ceea59c82">EasySave.ViewModels.LogEtatManager</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_client_easy_save_v2_1_1_app.html#a6206450aee663e343b238fe518a504da">ClientEasySaveV2.App</a>
, <a class="el" href="class_client_easy_save_v2_1_1_main_window.html#ab04882b62baf31b5a839e9ed8a18ebf1">ClientEasySaveV2.MainWindow</a>
, <a class="el" href="class_easy_save_v2_1_1_app.html#a3a0ce3a208686a73a15efc70aba979c3">EasySaveV2.App</a>
, <a class="el" href="class_easy_save_v2_1_1_main_window.html#a944caaeee35346b17c07c98a541cca31">EasySaveV2.MainWindow</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html#aa035982460da48577301d2682e9393f1">EasySaveV2.Views.CryptoKey</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html#a8990f09e7fb2bb555e95da835f8e9bfc">EasySaveV2.Views.ListJob2View</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html#a3c84f85eee2822720e3b622e8469d80f">EasySaveV2.Views.ListJobView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#af78d6355046bc4769b820bf34f64847f">EasySaveV2.Views.LogiMetierView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html#a9a66bc517b8a81fec22977e42dece9f0">EasySaveV2.Views.LogView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html#a33e90a3889b35ce2853bca33d8e129b0">EasySaveV2.Views.MainView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html#a8aeae27717b3e9f194dcd92f976e6fe6">EasySaveV2.Views.ParametersView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#aa093d765eef3e647c1df9e0ed70fa988">EasySaveV2.Views.PriorityFile</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_progress_bar_view.html#ae388145ff566356c8529361bf206fe90">EasySaveV2.Views.ProgressBarView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html#aae23d3b2b209fd8958987de564db9cd8">EasySaveV2.Views.SaveWork2View</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a4906de60ebea683e5f5f8198c4a070a9">EasySaveV2.Views.SelectExtensionView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html#aeb6396b9e53b5c4dd5ed0c19c760acbe">EasySaveV2.Views.SizeFile</a>
</li>
<li>InitLogEtatFilesInfo()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#a7023f972345614fc7af3c6112f57ecd1">EasySave.ViewModels.LogEtatManager</a>
</li>
<li>isFileDifferents()
: <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a828df4b7a7408259c043c4c42259bdea">EasySave.Others.InteractFile</a>
</li>
<li>IsJobInList()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a619c400d9456d180aa66e688c391fb9e">EasySave.ViewModels.JobManager</a>
</li>
<li>isLogicielMetierRunning()
: <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#acd2b778a14ef3252aed63c75b057a127">EasySaveV2.Services.LaunchJobService</a>
</li>
<li>IsRunning()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html#a40b85d4447bf70af936e2a3bdd0ca940">EasySaveV2.ViewModels.LogMetierViewModel</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#adeefa47f971637452f11ac582ccf97a0">EasySaveV2.Views.LogiMetierView</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Job()
: <a class="el" href="class_client_easy_save_v2_1_1_job.html#aecbf0b25016e21c51e42e5d9cab130a1">ClientEasySaveV2.Job</a>
, <a class="el" href="class_easy_save_1_1_models_1_1_job.html#a146e13f2b7a090764faff6dfbd9f605e">EasySave.Models.Job</a>
</li>
<li>JSON()
: <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a90a1dccefbd9c87656a282f28cf68e0c">EasySave.Others.JSON</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Launch()
: <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#a6ee01d92118829c88269b1521a7fe9db">EasySaveV2.Services.LaunchJobService</a>
</li>
<li>LaunchCopy()
: <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#a7b0677ebdfebb7200c8cfeb50a8a1c57">EasySaveV2.Services.LaunchJobService</a>
</li>
<li>LaunchProcessCrypto()
: <a class="el" href="class_easy_save_v2_1_1_others_1_1_crypto_soft.html#a99ffe5b9b3e5fca7961680154a407505">EasySaveV2.Others.CryptoSoft</a>
</li>
<li>ListJobView()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html#ab9b424e5a9cde9431306536c4b936a8a">EasySaveV2.Views.ListJobView</a>
</li>
<li>LoadJob()
: <a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#ab07693da0e76b5c2524bbff82c40b0ca">EasySaveV2.Server.FonctionServ.LaunchJobController</a>
, <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#a96e8121c04e6f7c5cf869a6ba62e707a">EasySaveV2.ViewModels.ListJobViewModel</a>
</li>
<li>LogEtat()
: <a class="el" href="class_client_easy_save_v2_1_1_log_etat.html#a0b31fddd510835bb055a7bfca7a9e9ce">ClientEasySaveV2.LogEtat</a>
, <a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html#a3ff81112a8c4e969d295573fd750932b">EasySave.Models.LogEtat</a>
</li>
<li>LogiMetierView()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#ae468788d883d2a9976a70d472b6508dc">EasySaveV2.Views.LogiMetierView</a>
</li>
<li>LogJournalier()
: <a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html#a24751352aa04c3d09bea7aa93b49657c">EasySave.Models.LogJournalier</a>
</li>
<li>LogView()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html#ac38eef3105a5b0149c145bd1eeb971d1">EasySaveV2.Views.LogView</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_client_easy_save_v2_1_1_app.html#a35b3059c6a7e861cb93e299d323662d5">ClientEasySaveV2.App</a>
, <a class="el" href="class_easy_save_v2_1_1_app.html#a1fbc4b726c336c35570398f418966ff9">EasySaveV2.App</a>
</li>
<li>MenuItem()
: <a class="el" href="class_easy_save_1_1_models_1_1_menu_item.html#a400ac535021fde624c95782e9f775396">EasySave.Models.MenuItem</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnClick1()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#a71f1266903ffd1ec050154724d4eccfc">EasySaveV2.Views.LogiMetierView</a>
</li>
<li>OnClick2()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#aa8405706b04747b9109eb10b63131f3c">EasySaveV2.Views.LogiMetierView</a>
</li>
<li>OpenDirectoryDialog()
: <a class="el" href="class_easy_save_v2_1_1_others_1_1_windows_elements.html#afb38624ccb105c2c8a6c4d8d830480e8">EasySaveV2.Others.WindowsElements</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParametersView()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html#a522e717817bd05f46ac02690cb8a5350">EasySaveV2.Views.ParametersView</a>
</li>
<li>ParametersViewModel()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html#ac9ef52ee8eb4b9ae42e779fbb45f0f98">EasySaveV2.ViewModels.ParametersViewModel</a>
</li>
<li>PauseJob()
: <a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#acc80f7f8aea2968bae02fd965fe113fe">EasySaveV2.Server.FonctionServ.LaunchJobController</a>
, <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#ad64dee5cf68826108f34b782cbd79406">EasySaveV2.ViewModels.ListJobViewModel</a>
</li>
<li>PlayJob()
: <a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#a59fa5fc2a61a9882c12b7e6f9b45883c">EasySaveV2.Server.FonctionServ.LaunchJobController</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a9cd21f6ef0b4e7b4b466cd16696988e1">EasySave.Others.JSON</a>
, <a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#acee766a639b954848d87d2ef445fa024">EasySaveV2.Others.XML</a>
</li>
<li>Read&lt; T &gt;()
: <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a2215e1fbd76a336d606609bf9db64832">EasySave.Others.InteractFile</a>
, <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a16e2a8bf083986f59543dbf098cf63ca">EasySave.Others.JSON</a>
, <a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#ac6e70513c954b03d73955b4b864a2452">EasySaveV2.Others.XML</a>
</li>
<li>readPos&lt; T &gt;()
: <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a5e98724de8cc3203e8289cd930ecb386">EasySave.Others.InteractFile</a>
, <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#aafb74466cf330bdfacd9e93c10d67638">EasySave.Others.JSON</a>
, <a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#a59f437bb35b797e8e253fd8aad3b1371">EasySaveV2.Others.XML</a>
</li>
<li>RefreshDico()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html#a17eb3e11524dd8d485ddb92b3be0cb8f">EasySaveV2.ViewModels.ParametersViewModel</a>
</li>
<li>RefreshList()
: <a class="el" href="class_client_easy_save_v2_1_1_client_view_model.html#a788deff7231e1be2d09fea738bd4ed39">ClientEasySaveV2.ClientViewModel</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectExtensionView()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a6ed35e9e41d61c391cd7c9df7c5a6473">EasySaveV2.Views.SelectExtensionView</a>
</li>
<li>Send()
: <a class="el" href="class_client_easy_save_v2_1_1_client.html#a6bcdabd02182babcfebb5dfdc18dac67">ClientEasySaveV2.Client</a>
, <a class="el" href="class_server_1_1_client.html#a57552e0a35900288891ce2483c2f18be">Server.Client</a>
</li>
<li>ShowListView()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#a439207d8ae1c600abd82f92dbda0e780">EasySaveV2.Views.PriorityFile</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a0e07cfb112924b0f0a05ad07c73c3d37">EasySaveV2.Views.SelectExtensionView</a>
</li>
<li>StartListening()
: <a class="el" href="class_server_1_1_listener.html#a8bdc5f46cbe9e215cb52981df43d9548">Server.Listener</a>
</li>
<li>StartOrContinueJob()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#a1c5efd560a60e22b5de4b4dfa9a55e64">EasySaveV2.ViewModels.ListJobViewModel</a>
</li>
<li>StartReceiving()
: <a class="el" href="class_client_easy_save_v2_1_1_client.html#a3d16405e13d95184caa127b07ab1d19f">ClientEasySaveV2.Client</a>
, <a class="el" href="class_server_1_1_client.html#abe2ee6107457a2cfcf7d83b18eec69fd">Server.Client</a>
</li>
<li>StopJob()
: <a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#aa8b2709a597bfbf4fe0487c648afd27a">EasySaveV2.Server.FonctionServ.LaunchJobController</a>
, <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#a53ab322dedee48d7d25da674c67cf8b2">EasySaveV2.ViewModels.ListJobViewModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>ToString()
: <a class="el" href="class_client_easy_save_v2_1_1_job.html#a0e8ab26191cea02c923608c199f8c748">ClientEasySaveV2.Job</a>
, <a class="el" href="class_easy_save_1_1_models_1_1_job.html#a9a7a2833cbb0e6ab2162b90ea2995261">EasySave.Models.Job</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a2c037cd863a67c8a6601bb0244fea2ec">EasySave.ViewModels.JobManager</a>
</li>
<li>UpdateHashDico()
: <a class="el" href="class_easy_save_1_1_others_1_1_hashing.html#a0371269d280258e60ee140a471c280f4">EasySave.Others.Hashing</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>verifLastLogEtat()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#a7efd75f24e5c59e2bd841280e701c6e3">EasySave.ViewModels.LogEtatManager</a>
</li>
<li>verifPath()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a8909d331b0ff13e56ddd9650f2763c06">EasySave.ViewModels.JobManager</a>
</li>
<li>VerifUserButton()
: <a class="el" href="class_easy_save_v2_1_1_others_1_1_windows_elements.html#a44b0283ab945386a6bf0f7e369893013">EasySaveV2.Others.WindowsElements</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WaitAndConnect()
: <a class="el" href="class_client_easy_save_v2_1_1_client.html#a68dcf77c54af069dfd2d044bdfebb7b6">ClientEasySaveV2.Client</a>
</li>
<li>Write()
: <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#ac4b75c50763654c0919bf5d3ad7e12af">EasySave.Others.JSON</a>
, <a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html#a718e8c64f97fc219dd8ff4319f612317">EasySave.ViewModels.LogEtatManager</a>
, <a class="el" href="class_easy_save_1_1_view_models_1_1_log_journalier_manager.html#ab21de4309d09969f031e52d915b210ca">EasySave.ViewModels.LogJournalierManager</a>
, <a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#acbc5dbc0898c335b6100939d9d7b941d">EasySaveV2.Others.XML</a>
</li>
<li>Write&lt; T &gt;()
: <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a9be0ae36bde2a68ac34ba81364a13bb1">EasySave.Others.InteractFile</a>
, <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a77c33289968a7b32c1c48f28671f1455">EasySave.Others.JSON</a>
, <a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#a88da8cf8241fc2fb830ef00e31038cf7">EasySaveV2.Others.XML</a>
</li>
<li>WriteAllHash()
: <a class="el" href="class_easy_save_1_1_others_1_1_hashing.html#a92eb3e2047e5879f84e784ecff749abb">EasySave.Others.Hashing</a>
</li>
<li>WriteList&lt; T &gt;()
: <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a24aba8d65a2b08a7b95ee9a1ad09e356">EasySave.Others.JSON</a>
, <a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#a6ef61c59c626479d30e261cb625b0013">EasySaveV2.Others.XML</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>XML()
: <a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#a343e1defe2b4672acfa20304cf3bbdea">EasySaveV2.Others.XML</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
