<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SelectExtensionView()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a6ed35e9e41d61c391cd7c9df7c5a6473">EasySaveV2.Views.SelectExtensionView</a>
</li>
<li>Send()
: <a class="el" href="class_client_easy_save_v2_1_1_client.html#a6bcdabd02182babcfebb5dfdc18dac67">ClientEasySaveV2.Client</a>
, <a class="el" href="class_server_1_1_client.html#a57552e0a35900288891ce2483c2f18be">Server.Client</a>
</li>
<li>ShowListView()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#a439207d8ae1c600abd82f92dbda0e780">EasySaveV2.Views.PriorityFile</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a0e07cfb112924b0f0a05ad07c73c3d37">EasySaveV2.Views.SelectExtensionView</a>
</li>
<li>StartListening()
: <a class="el" href="class_server_1_1_listener.html#a8bdc5f46cbe9e215cb52981df43d9548">Server.Listener</a>
</li>
<li>StartOrContinueJob()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#a1c5efd560a60e22b5de4b4dfa9a55e64">EasySaveV2.ViewModels.ListJobViewModel</a>
</li>
<li>StartReceiving()
: <a class="el" href="class_client_easy_save_v2_1_1_client.html#a3d16405e13d95184caa127b07ab1d19f">ClientEasySaveV2.Client</a>
, <a class="el" href="class_server_1_1_client.html#abe2ee6107457a2cfcf7d83b18eec69fd">Server.Client</a>
</li>
<li>StopJob()
: <a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#aa8b2709a597bfbf4fe0487c648afd27a">EasySaveV2.Server.FonctionServ.LaunchJobController</a>
, <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#a53ab322dedee48d7d25da674c67cf8b2">EasySaveV2.ViewModels.ListJobViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
