<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AcceptCallback()
: <a class="el" href="class_server_1_1_listener.html#af3836dddba24600b222c2e723d2c9552">Server.Listener</a>
</li>
<li>AddCryptoKey()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html#ac6189774a34a8e4ca9f8185f9d8f542f">EasySaveV2.ViewModels.CryptoKeyViewModel</a>
</li>
<li>AddJob()
: <a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html#ae7cd5671aacb7810e68dfd9fbc3d4ded">EasySaveV2.Server.FonctionServ.ListJobClient</a>
</li>
<li>AddLogiMetier()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html#a580c6648727ff99c8f90415fd2425012">EasySaveV2.ViewModels.LogMetierViewModel</a>
</li>
<li>addNewJob()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a5a15451a20af5c5c4faf833548ad3779">EasySave.ViewModels.JobManager</a>
</li>
<li>AppendinList()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_priority_file_view_model.html#a79c94386db1d0f0b7b453bcfbfe46123">EasySaveV2.ViewModels.PriorityFileViewModel</a>
, <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view.html#a033d425b7a7704aa512ed835829e55ed">EasySaveV2.ViewModels.SelectExtensionModelView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#ad19a1ff5f7d0c20e8b25160296efab16">EasySaveV2.Views.SelectExtensionView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
