<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAllHashFolder()
: <a class="el" href="class_easy_save_1_1_others_1_1_hashing.html#a74698d1e8ed191586758ed712d79c9df">EasySave.Others.Hashing</a>
</li>
<li>getAllJob()
: <a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html#a8df1638c704b41e8127e36ebd502578d">EasySave.ViewModels.JobManager</a>
</li>
<li>GetCryptoKey()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html#a1f191b5aa39c52010af01ebbb18dea19">EasySaveV2.ViewModels.CryptoKeyViewModel</a>
</li>
<li>getDico()
: <a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html#a2fe9840e8e4facaa22b3a769fb0a1e76">EasySave.Others.TranslateDico</a>
</li>
<li>getDicoPath()
: <a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html#a5b696413e35943d5149e8302d261e62c">EasySave.Others.TranslateDico</a>
</li>
<li>GetHashFile()
: <a class="el" href="class_easy_save_1_1_others_1_1_hashing.html#a3f5da6b573bf72a1e3ae5d2c0b642390">EasySave.Others.Hashing</a>
</li>
<li>getJson()
: <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a3b48a47798968febc68b5af2472a073d">EasySave.Others.JSON</a>
</li>
<li>getLastFileInFolder()
: <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#ae706b93c37ed27cc60df8e726512755b">EasySave.Others.InteractFile</a>
</li>
<li>GetLastHashJob()
: <a class="el" href="class_easy_save_1_1_others_1_1_hashing.html#aba3d0e80f23cd8f01f8c09efd39ca3bd">EasySave.Others.Hashing</a>
</li>
<li>getLaunchJobServiceFromJob()
: <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#aaa04a7fdf749c142b1db12e2905610c6">EasySaveV2.Services.LaunchJobService</a>
</li>
<li>GetListExtension()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view.html#a57ded841db9e90f82f6fc25dc8870013">EasySaveV2.ViewModels.SelectExtensionModelView</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#aa8d71020bfa1f4d3d0c726db9e3a2b9b">EasySaveV2.Views.SelectExtensionView</a>
</li>
<li>GetListJob()
: <a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html#a365a529bd91ab64ab63c8ba20b3391ee">EasySaveV2.Server.FonctionServ.ListJobClient</a>
</li>
<li>GetListJobLaunchOnly()
: <a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html#a4b0fcc33efcba1c0b39c32919b14b916">EasySaveV2.Server.FonctionServ.ListJobClient</a>
</li>
<li>GetListPrioExtension()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_priority_file_view_model.html#a298d80dafa0be341e877f90ea0b56d10">EasySaveV2.ViewModels.PriorityFileViewModel</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html#a4619dfca116ac0334ee307e8bf7e797a">EasySaveV2.Views.PriorityFile</a>
</li>
<li>GetLogicielMetier()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html#a51d042bf704c091e30ad54a82ccf05b6">EasySaveV2.ViewModels.LogMetierViewModel</a>
, <a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#acf13effef99e9c927ca252877296ef04">EasySaveV2.Views.LogiMetierView</a>
</li>
<li>GetProcessComboBox()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#aaaa23cdcb0a3803a3a502fd66c5e8a81">EasySaveV2.Views.LogiMetierView</a>
</li>
<li>GetTextBox()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#a5bc28df84fc513cd978972eb668f1b13">EasySaveV2.Views.SelectExtensionView</a>
</li>
<li>getValue()
: <a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html#ad1af9d06093fc4c5b9c18841d8df8de2">EasySave.Others.TranslateDico</a>
</li>
<li>GetValueOfTextBox()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html#ac4ec487de4a3c1603b6637fa54f3e396">EasySaveV2.Views.SelectExtensionView</a>
</li>
<li>GoingLanguage()
: <a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html#a65937f8a4667ebf26bbe0c2f43af301d">EasySave.Others.TranslateDico</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
