<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParametersView()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html#a522e717817bd05f46ac02690cb8a5350">EasySaveV2.Views.ParametersView</a>
</li>
<li>ParametersViewModel()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html#ac9ef52ee8eb4b9ae42e779fbb45f0f98">EasySaveV2.ViewModels.ParametersViewModel</a>
</li>
<li>PauseJob()
: <a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#acc80f7f8aea2968bae02fd965fe113fe">EasySaveV2.Server.FonctionServ.LaunchJobController</a>
, <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#ad64dee5cf68826108f34b782cbd79406">EasySaveV2.ViewModels.ListJobViewModel</a>
</li>
<li>PlayJob()
: <a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#a59fa5fc2a61a9882c12b7e6f9b45883c">EasySaveV2.Server.FonctionServ.LaunchJobController</a>
</li>
<li>ProgressBarSave
: <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#ab6c7079b106db75dc3010cc49b72a4d1">EasySaveV2.Services.LaunchJobService</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
