<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>Languages
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html#ac3881cee54f746f709347f27d5e28006">EasySaveV2.ViewModels.ParametersViewModel</a>
</li>
<li>LanguageSelected
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html#ae34a284a88a3d024df7d4174deef5c60">EasySaveV2.ViewModels.ParametersViewModel</a>
</li>
<li>Launch()
: <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#a6ee01d92118829c88269b1521a7fe9db">EasySaveV2.Services.LaunchJobService</a>
</li>
<li>LaunchCopy()
: <a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html#a7b0677ebdfebb7200c8cfeb50a8a1c57">EasySaveV2.Services.LaunchJobService</a>
</li>
<li>LaunchProcessCrypto()
: <a class="el" href="class_easy_save_v2_1_1_others_1_1_crypto_soft.html#a99ffe5b9b3e5fca7961680154a407505">EasySaveV2.Others.CryptoSoft</a>
</li>
<li>ListJob
: <a class="el" href="class_client_easy_save_v2_1_1_client_view_model.html#a742487e14233fb7652cf08376987fff8">ClientEasySaveV2.ClientViewModel</a>
, <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#ad67357120ff775afd8093ea6f0b03969">EasySaveV2.ViewModels.ListJobViewModel</a>
</li>
<li>ListJobView()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html#ab9b424e5a9cde9431306536c4b936a8a">EasySaveV2.Views.ListJobView</a>
</li>
<li>LoadJob()
: <a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html#ab07693da0e76b5c2524bbff82c40b0ca">EasySaveV2.Server.FonctionServ.LaunchJobController</a>
, <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html#a96e8121c04e6f7c5cf869a6ba62e707a">EasySaveV2.ViewModels.ListJobViewModel</a>
</li>
<li>LogEtat()
: <a class="el" href="class_client_easy_save_v2_1_1_log_etat.html#a0b31fddd510835bb055a7bfca7a9e9ce">ClientEasySaveV2.LogEtat</a>
, <a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html#a3ff81112a8c4e969d295573fd750932b">EasySave.Models.LogEtat</a>
</li>
<li>LogiMetierView()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html#ae468788d883d2a9976a70d472b6508dc">EasySaveV2.Views.LogiMetierView</a>
</li>
<li>LogJournalier()
: <a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html#a24751352aa04c3d09bea7aa93b49657c">EasySave.Models.LogJournalier</a>
</li>
<li>LogView()
: <a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html#ac38eef3105a5b0149c145bd1eeb971d1">EasySaveV2.Views.LogView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
