<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a9cd21f6ef0b4e7b4b466cd16696988e1">EasySave.Others.JSON</a>
, <a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#acee766a639b954848d87d2ef445fa024">EasySaveV2.Others.XML</a>
</li>
<li>Read&lt; T &gt;()
: <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a2215e1fbd76a336d606609bf9db64832">EasySave.Others.InteractFile</a>
, <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#a16e2a8bf083986f59543dbf098cf63ca">EasySave.Others.JSON</a>
, <a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#ac6e70513c954b03d73955b4b864a2452">EasySaveV2.Others.XML</a>
</li>
<li>readPos&lt; T &gt;()
: <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html#a5e98724de8cc3203e8289cd930ecb386">EasySave.Others.InteractFile</a>
, <a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html#aafb74466cf330bdfacd9e93c10d67638">EasySave.Others.JSON</a>
, <a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html#a59f437bb35b797e8e253fd8aad3b1371">EasySaveV2.Others.XML</a>
</li>
<li>RefreshDico()
: <a class="el" href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html#a17eb3e11524dd8d485ddb92b3be0cb8f">EasySaveV2.ViewModels.ParametersViewModel</a>
</li>
<li>RefreshList()
: <a class="el" href="class_client_easy_save_v2_1_1_client_view_model.html#a788deff7231e1be2d09fea738bd4ed39">ClientEasySaveV2.ClientViewModel</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
