<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>EasySave: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">EasySave
   &#160;<span id="projectnumber">2.0</span>
   </div>
   <div id="projectbrief">ES</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Application</b></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_app.html" target="_self">ClientEasySaveV2.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Application</b></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_app.html" target="_self">ClientEasySaveV2.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_app.html" target="_self">ClientEasySaveV2.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_app.html" target="_self">ClientEasySaveV2.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_app.html" target="_self">EasySaveV2.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_app.html" target="_self">EasySaveV2.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_app.html" target="_self">EasySaveV2.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_app.html" target="_self">EasySaveV2.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_app.html" target="_self">EasySaveV2.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_app.html" target="_self">EasySaveV2.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_app.html" target="_self">EasySaveV2.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_client.html" target="_self">ClientEasySaveV2.Client</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_server_1_1_client.html" target="_self">Server.Client</a></td><td class="desc">Allow the server to send, receive, and manage client </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_others_1_1_crypto_soft.html" target="_self">EasySaveV2.Others.CryptoSoft</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_exit_view_model.html" target="_self">EasySaveV2.ViewModels.ExitViewModel</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_models_1_1_extension.html" target="_self">EasySaveV2.Models.Extension</a></td><td class="desc">Stock the extensions </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_others_1_1_hashing.html" target="_self">EasySave.Others.Hashing</a></td><td class="desc">Class handling Hash </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_8_" class="arrow" onclick="toggleFolder('8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.IComponentConnector</b></td><td class="desc"></td></tr>
<tr id="row_8_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_app.html" target="_self">ClientEasySaveV2.App</a></td><td class="desc">Interaction logic for App.xaml </td></tr>
<tr id="row_8_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_main_window.html" target="_self">ClientEasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_main_window.html" target="_self">ClientEasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_main_window.html" target="_self">ClientEasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_main_window.html" target="_self">EasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_main_window.html" target="_self">EasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_main_window.html" target="_self">EasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_main_window.html" target="_self">EasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_main_window.html" target="_self">EasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_main_window.html" target="_self">EasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_8_10_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" target="_self">EasySaveV2.Views.CryptoKey</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" title="CryptoKey">CryptoKey</a> </td></tr>
<tr id="row_8_11_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" target="_self">EasySaveV2.Views.CryptoKey</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" title="CryptoKey">CryptoKey</a> </td></tr>
<tr id="row_8_12_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" target="_self">EasySaveV2.Views.CryptoKey</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" title="CryptoKey">CryptoKey</a> </td></tr>
<tr id="row_8_13_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" target="_self">EasySaveV2.Views.CryptoKey</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" title="CryptoKey">CryptoKey</a> </td></tr>
<tr id="row_8_14_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" target="_self">EasySaveV2.Views.CryptoKey</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" title="CryptoKey">CryptoKey</a> </td></tr>
<tr id="row_8_15_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" target="_self">EasySaveV2.Views.ListJob2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" title="ListJob2View">ListJob2View</a> </td></tr>
<tr id="row_8_16_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" target="_self">EasySaveV2.Views.ListJob2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" title="ListJob2View">ListJob2View</a> </td></tr>
<tr id="row_8_17_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" target="_self">EasySaveV2.Views.ListJob2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" title="ListJob2View">ListJob2View</a> </td></tr>
<tr id="row_8_18_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" target="_self">EasySaveV2.Views.ListJob2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" title="ListJob2View">ListJob2View</a> </td></tr>
<tr id="row_8_19_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" target="_self">EasySaveV2.Views.ListJob2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" title="ListJob2View">ListJob2View</a> </td></tr>
<tr id="row_8_20_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" target="_self">EasySaveV2.Views.ListJobView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" title="ListJobView">ListJobView</a> </td></tr>
<tr id="row_8_21_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" target="_self">EasySaveV2.Views.ListJobView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" title="ListJobView">ListJobView</a> </td></tr>
<tr id="row_8_22_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" target="_self">EasySaveV2.Views.ListJobView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" title="ListJobView">ListJobView</a> </td></tr>
<tr id="row_8_23_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" target="_self">EasySaveV2.Views.LogView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" title="LogView">LogView</a> </td></tr>
<tr id="row_8_24_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" target="_self">EasySaveV2.Views.LogView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" title="LogView">LogView</a> </td></tr>
<tr id="row_8_25_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" target="_self">EasySaveV2.Views.LogView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" title="LogView">LogView</a> </td></tr>
<tr id="row_8_26_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" target="_self">EasySaveV2.Views.LogView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" title="LogView">LogView</a> </td></tr>
<tr id="row_8_27_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" target="_self">EasySaveV2.Views.LogView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" title="LogView">LogView</a> </td></tr>
<tr id="row_8_28_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" target="_self">EasySaveV2.Views.LogView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" title="LogView">LogView</a> </td></tr>
<tr id="row_8_29_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" target="_self">EasySaveV2.Views.LogiMetierView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" title="LogiMetierView">LogiMetierView</a> </td></tr>
<tr id="row_8_30_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" target="_self">EasySaveV2.Views.LogiMetierView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" title="LogiMetierView">LogiMetierView</a> </td></tr>
<tr id="row_8_31_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" target="_self">EasySaveV2.Views.LogiMetierView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" title="LogiMetierView">LogiMetierView</a> </td></tr>
<tr id="row_8_32_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" target="_self">EasySaveV2.Views.LogiMetierView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" title="LogiMetierView">LogiMetierView</a> </td></tr>
<tr id="row_8_33_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" target="_self">EasySaveV2.Views.LogiMetierView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" title="LogiMetierView">LogiMetierView</a> </td></tr>
<tr id="row_8_34_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" target="_self">EasySaveV2.Views.LogiMetierView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" title="LogiMetierView">LogiMetierView</a> </td></tr>
<tr id="row_8_35_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" target="_self">EasySaveV2.Views.MainView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" title="MainView">MainView</a> </td></tr>
<tr id="row_8_36_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" target="_self">EasySaveV2.Views.MainView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" title="MainView">MainView</a> </td></tr>
<tr id="row_8_37_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" target="_self">EasySaveV2.Views.MainView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" title="MainView">MainView</a> </td></tr>
<tr id="row_8_38_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" target="_self">EasySaveV2.Views.MainView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" title="MainView">MainView</a> </td></tr>
<tr id="row_8_39_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" target="_self">EasySaveV2.Views.MainView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" title="MainView">MainView</a> </td></tr>
<tr id="row_8_40_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" target="_self">EasySaveV2.Views.MainView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" title="MainView">MainView</a> </td></tr>
<tr id="row_8_41_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" target="_self">EasySaveV2.Views.ParametersView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" title="ParametersView">ParametersView</a> </td></tr>
<tr id="row_8_42_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" target="_self">EasySaveV2.Views.ParametersView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" title="ParametersView">ParametersView</a> </td></tr>
<tr id="row_8_43_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" target="_self">EasySaveV2.Views.ParametersView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" title="ParametersView">ParametersView</a> </td></tr>
<tr id="row_8_44_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" target="_self">EasySaveV2.Views.ParametersView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" title="ParametersView">ParametersView</a> </td></tr>
<tr id="row_8_45_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" target="_self">EasySaveV2.Views.ParametersView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" title="ParametersView">ParametersView</a> </td></tr>
<tr id="row_8_46_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" target="_self">EasySaveV2.Views.ParametersView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" title="ParametersView">ParametersView</a> </td></tr>
<tr id="row_8_47_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" target="_self">EasySaveV2.Views.PriorityFile</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" title="PriorityFile">PriorityFile</a> </td></tr>
<tr id="row_8_48_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" target="_self">EasySaveV2.Views.PriorityFile</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" title="PriorityFile">PriorityFile</a> </td></tr>
<tr id="row_8_49_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" target="_self">EasySaveV2.Views.PriorityFile</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" title="PriorityFile">PriorityFile</a> </td></tr>
<tr id="row_8_50_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_progress_bar_view.html" target="_self">EasySaveV2.Views.ProgressBarView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_progress_bar_view.html" title="ProgressBarView">ProgressBarView</a> </td></tr>
<tr id="row_8_51_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_progress_bar_view.html" target="_self">EasySaveV2.Views.ProgressBarView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_progress_bar_view.html" title="ProgressBarView">ProgressBarView</a> </td></tr>
<tr id="row_8_52_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" target="_self">EasySaveV2.Views.SaveWork2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" title="SaveWork2View">SaveWork2View</a> </td></tr>
<tr id="row_8_53_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" target="_self">EasySaveV2.Views.SaveWork2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" title="SaveWork2View">SaveWork2View</a> </td></tr>
<tr id="row_8_54_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" target="_self">EasySaveV2.Views.SaveWork2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" title="SaveWork2View">SaveWork2View</a> </td></tr>
<tr id="row_8_55_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" target="_self">EasySaveV2.Views.SaveWork2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" title="SaveWork2View">SaveWork2View</a> </td></tr>
<tr id="row_8_56_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" target="_self">EasySaveV2.Views.SaveWork2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" title="SaveWork2View">SaveWork2View</a> </td></tr>
<tr id="row_8_57_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" target="_self">EasySaveV2.Views.SelectExtensionView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a> </td></tr>
<tr id="row_8_58_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" target="_self">EasySaveV2.Views.SelectExtensionView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a> </td></tr>
<tr id="row_8_59_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" target="_self">EasySaveV2.Views.SelectExtensionView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a> </td></tr>
<tr id="row_8_60_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" target="_self">EasySaveV2.Views.SelectExtensionView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a> </td></tr>
<tr id="row_8_61_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" target="_self">EasySaveV2.Views.SelectExtensionView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a> </td></tr>
<tr id="row_8_62_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" target="_self">EasySaveV2.Views.SelectExtensionView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a> </td></tr>
<tr id="row_8_63_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html" target="_self">EasySaveV2.Views.SizeFile</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html" title="SizeFile">SizeFile</a> </td></tr>
<tr id="row_8_64_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html" target="_self">EasySaveV2.Views.SizeFile</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html" title="SizeFile">SizeFile</a> </td></tr>
<tr id="row_8_65_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html" target="_self">EasySaveV2.Views.SizeFile</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html" title="SizeFile">SizeFile</a> </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>INotifyPropertyChanged</b></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_client_view_model.html" target="_self">ClientEasySaveV2.ClientViewModel</a></td><td class="desc"></td></tr>
<tr id="row_9_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_crypto_key_view_model.html" target="_self">EasySaveV2.ViewModels.CryptoKeyViewModel</a></td><td class="desc">ViewModel of the parameter cryptoKey </td></tr>
<tr id="row_9_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_list_job_view_model.html" target="_self">EasySaveV2.ViewModels.ListJobViewModel</a></td><td class="desc"></td></tr>
<tr id="row_9_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_log_metier_view_model.html" target="_self">EasySaveV2.ViewModels.LogMetierViewModel</a></td><td class="desc"></td></tr>
<tr id="row_9_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_parameters_view_model.html" target="_self">EasySaveV2.ViewModels.ParametersViewModel</a></td><td class="desc"></td></tr>
<tr id="row_9_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_priority_file_view_model.html" target="_self">EasySaveV2.ViewModels.PriorityFileViewModel</a></td><td class="desc"></td></tr>
<tr id="row_9_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_size_file_view_model.html" target="_self">EasySaveV2.ViewModels.SizeFileViewModel</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_10_" class="arrow" onclick="toggleFolder('10_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html" target="_self">EasySave.Others.InteractFile</a></td><td class="desc">Classe </td></tr>
<tr id="row_10_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_others_1_1_j_s_o_n.html" target="_self">EasySave.Others.JSON</a></td><td class="desc">Json class inheriting from the <a class="el" href="class_easy_save_1_1_others_1_1_interact_file.html" title="Classe">InteractFile</a> class </td></tr>
<tr id="row_10_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_others_1_1_x_m_l.html" target="_self">EasySaveV2.Others.XML</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_11_" class="arrow" onclick="toggleFolder('11_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Markup.IStyleConnector</b></td><td class="desc"></td></tr>
<tr id="row_11_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_main_window.html" target="_self">ClientEasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_11_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_main_window.html" target="_self">ClientEasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_11_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_main_window.html" target="_self">ClientEasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_11_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" target="_self">EasySaveV2.Views.ListJobView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" title="ListJobView">ListJobView</a> </td></tr>
<tr id="row_11_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" target="_self">EasySaveV2.Views.ListJobView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" title="ListJobView">ListJobView</a> </td></tr>
<tr id="row_11_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" target="_self">EasySaveV2.Views.ListJobView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" title="ListJobView">ListJobView</a> </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_job.html" target="_self">ClientEasySaveV2.Job</a></td><td class="desc">Save <a class="el" href="class_client_easy_save_v2_1_1_job.html" title="Save Job class">Job</a> class </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_models_1_1_job.html" target="_self">EasySave.Models.Job</a></td><td class="desc">Save <a class="el" href="class_easy_save_1_1_models_1_1_job.html" title="Save Job class">Job</a> class </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_view_models_1_1_job_manager.html" target="_self">EasySave.ViewModels.JobManager</a></td><td class="desc">Class to manage saves </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_json_response.html" target="_self">JsonResponse</a></td><td class="desc">If we have to send a Response </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_server_1_1_json_response.html" target="_self">Server.JsonResponse</a></td><td class="desc">Class to create new response protcol </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_json_r_p_c.html" target="_self">JsonRPC</a></td><td class="desc">Class to add in the request, to call a specific method in a specific function </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_server_1_1_j_s_o_n_rpc.html" target="_self">Server.JSONRpc</a></td><td class="desc">Protocol to get the class and method name to execute </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_launch_job_controller.html" target="_self">EasySaveV2.Server.FonctionServ.LaunchJobController</a></td><td class="desc">Class allow us to launch, stop and pause JobProgress using the Singleton ListJobViewModel </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_services_1_1_launch_job_service.html" target="_self">EasySaveV2.Services.LaunchJobService</a></td><td class="desc">Use it to Manage and Launch job </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_server_1_1_listener.html" target="_self">Server.Listener</a></td><td class="desc">Detect new client </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_server_1_1_fonction_serv_1_1_list_job_client.html" target="_self">EasySaveV2.Server.FonctionServ.ListJobClient</a></td><td class="desc">Class to modify the Job list </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_log_etat.html" target="_self">ClientEasySaveV2.LogEtat</a></td><td class="desc"><a class="el" href="class_client_easy_save_v2_1_1_log_etat.html" title="LogEtat class model">LogEtat</a> class model </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html" target="_self">EasySave.Models.LogEtat</a></td><td class="desc"><a class="el" href="class_easy_save_1_1_models_1_1_log_etat.html" title="LogEtat class model">LogEtat</a> class model </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_view_models_1_1_log_etat_manager.html" target="_self">EasySave.ViewModels.LogEtatManager</a></td><td class="desc">class of the controller log etat </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html" target="_self">EasySave.Models.LogJournalier</a></td><td class="desc"><a class="el" href="class_easy_save_1_1_models_1_1_log_journalier.html" title="LogJournalier Class">LogJournalier</a> Class </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_view_models_1_1_log_journalier_manager.html" target="_self">EasySave.ViewModels.LogJournalierManager</a></td><td class="desc">Daily logs controller class </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_models_1_1_menu_item.html" target="_self">EasySave.Models.MenuItem</a></td><td class="desc"><a class="el" href="class_easy_save_1_1_models_1_1_menu_item.html" title="MenuItem class, allowing to create and options for one menu">MenuItem</a> class, allowing to create and options for one menu </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_29_" class="arrow" onclick="toggleFolder('29_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Controls.Page</b></td><td class="desc"></td></tr>
<tr id="row_29_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" target="_self">EasySaveV2.Views.CryptoKey</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" title="CryptoKey">CryptoKey</a> </td></tr>
<tr id="row_29_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" target="_self">EasySaveV2.Views.CryptoKey</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" title="CryptoKey">CryptoKey</a> </td></tr>
<tr id="row_29_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" target="_self">EasySaveV2.Views.CryptoKey</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" title="CryptoKey">CryptoKey</a> </td></tr>
<tr id="row_29_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" target="_self">EasySaveV2.Views.CryptoKey</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" title="CryptoKey">CryptoKey</a> </td></tr>
<tr id="row_29_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" target="_self">EasySaveV2.Views.CryptoKey</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" title="CryptoKey">CryptoKey</a> </td></tr>
<tr id="row_29_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" target="_self">EasySaveV2.Views.CryptoKey</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_crypto_key.html" title="CryptoKey">CryptoKey</a> </td></tr>
<tr id="row_29_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" target="_self">EasySaveV2.Views.ListJob2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" title="ListJob2View">ListJob2View</a> </td></tr>
<tr id="row_29_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" target="_self">EasySaveV2.Views.ListJob2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" title="ListJob2View">ListJob2View</a> </td></tr>
<tr id="row_29_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" target="_self">EasySaveV2.Views.ListJob2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" title="ListJob2View">ListJob2View</a> </td></tr>
<tr id="row_29_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" target="_self">EasySaveV2.Views.ListJob2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" title="ListJob2View">ListJob2View</a> </td></tr>
<tr id="row_29_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" target="_self">EasySaveV2.Views.ListJob2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job2_view.html" title="ListJob2View">ListJob2View</a> </td></tr>
<tr id="row_29_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" target="_self">EasySaveV2.Views.ListJobView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" title="ListJobView">ListJobView</a> </td></tr>
<tr id="row_29_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" target="_self">EasySaveV2.Views.ListJobView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" title="ListJobView">ListJobView</a> </td></tr>
<tr id="row_29_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" target="_self">EasySaveV2.Views.ListJobView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" title="ListJobView">ListJobView</a> </td></tr>
<tr id="row_29_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" target="_self">EasySaveV2.Views.ListJobView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_list_job_view.html" title="ListJobView">ListJobView</a> </td></tr>
<tr id="row_29_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" target="_self">EasySaveV2.Views.LogView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" title="LogView">LogView</a> </td></tr>
<tr id="row_29_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" target="_self">EasySaveV2.Views.LogView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" title="LogView">LogView</a> </td></tr>
<tr id="row_29_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" target="_self">EasySaveV2.Views.LogView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" title="LogView">LogView</a> </td></tr>
<tr id="row_29_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" target="_self">EasySaveV2.Views.LogView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" title="LogView">LogView</a> </td></tr>
<tr id="row_29_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" target="_self">EasySaveV2.Views.LogView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" title="LogView">LogView</a> </td></tr>
<tr id="row_29_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" target="_self">EasySaveV2.Views.LogView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" title="LogView">LogView</a> </td></tr>
<tr id="row_29_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" target="_self">EasySaveV2.Views.LogView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_log_view.html" title="LogView">LogView</a> </td></tr>
<tr id="row_29_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" target="_self">EasySaveV2.Views.LogiMetierView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" title="LogiMetierView">LogiMetierView</a> </td></tr>
<tr id="row_29_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" target="_self">EasySaveV2.Views.LogiMetierView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" title="LogiMetierView">LogiMetierView</a> </td></tr>
<tr id="row_29_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" target="_self">EasySaveV2.Views.LogiMetierView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" title="LogiMetierView">LogiMetierView</a> </td></tr>
<tr id="row_29_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" target="_self">EasySaveV2.Views.LogiMetierView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" title="LogiMetierView">LogiMetierView</a> </td></tr>
<tr id="row_29_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" target="_self">EasySaveV2.Views.LogiMetierView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" title="LogiMetierView">LogiMetierView</a> </td></tr>
<tr id="row_29_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" target="_self">EasySaveV2.Views.LogiMetierView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" title="LogiMetierView">LogiMetierView</a> </td></tr>
<tr id="row_29_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" target="_self">EasySaveV2.Views.LogiMetierView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_logi_metier_view.html" title="LogiMetierView">LogiMetierView</a> </td></tr>
<tr id="row_29_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" target="_self">EasySaveV2.Views.MainView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" title="MainView">MainView</a> </td></tr>
<tr id="row_29_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" target="_self">EasySaveV2.Views.MainView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" title="MainView">MainView</a> </td></tr>
<tr id="row_29_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" target="_self">EasySaveV2.Views.MainView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" title="MainView">MainView</a> </td></tr>
<tr id="row_29_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" target="_self">EasySaveV2.Views.MainView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" title="MainView">MainView</a> </td></tr>
<tr id="row_29_33_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" target="_self">EasySaveV2.Views.MainView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" title="MainView">MainView</a> </td></tr>
<tr id="row_29_34_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" target="_self">EasySaveV2.Views.MainView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" title="MainView">MainView</a> </td></tr>
<tr id="row_29_35_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" target="_self">EasySaveV2.Views.MainView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_main_view.html" title="MainView">MainView</a> </td></tr>
<tr id="row_29_36_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" target="_self">EasySaveV2.Views.ParametersView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" title="ParametersView">ParametersView</a> </td></tr>
<tr id="row_29_37_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" target="_self">EasySaveV2.Views.ParametersView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" title="ParametersView">ParametersView</a> </td></tr>
<tr id="row_29_38_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" target="_self">EasySaveV2.Views.ParametersView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" title="ParametersView">ParametersView</a> </td></tr>
<tr id="row_29_39_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" target="_self">EasySaveV2.Views.ParametersView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" title="ParametersView">ParametersView</a> </td></tr>
<tr id="row_29_40_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" target="_self">EasySaveV2.Views.ParametersView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" title="ParametersView">ParametersView</a> </td></tr>
<tr id="row_29_41_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" target="_self">EasySaveV2.Views.ParametersView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" title="ParametersView">ParametersView</a> </td></tr>
<tr id="row_29_42_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" target="_self">EasySaveV2.Views.ParametersView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_parameters_view.html" title="ParametersView">ParametersView</a> </td></tr>
<tr id="row_29_43_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" target="_self">EasySaveV2.Views.PriorityFile</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" title="PriorityFile">PriorityFile</a> </td></tr>
<tr id="row_29_44_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" target="_self">EasySaveV2.Views.PriorityFile</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" title="PriorityFile">PriorityFile</a> </td></tr>
<tr id="row_29_45_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" target="_self">EasySaveV2.Views.PriorityFile</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" title="PriorityFile">PriorityFile</a> </td></tr>
<tr id="row_29_46_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" target="_self">EasySaveV2.Views.PriorityFile</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_priority_file.html" title="PriorityFile">PriorityFile</a> </td></tr>
<tr id="row_29_47_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_progress_bar_view.html" target="_self">EasySaveV2.Views.ProgressBarView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_progress_bar_view.html" title="ProgressBarView">ProgressBarView</a> </td></tr>
<tr id="row_29_48_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_progress_bar_view.html" target="_self">EasySaveV2.Views.ProgressBarView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_progress_bar_view.html" title="ProgressBarView">ProgressBarView</a> </td></tr>
<tr id="row_29_49_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" target="_self">EasySaveV2.Views.SaveWork2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" title="SaveWork2View">SaveWork2View</a> </td></tr>
<tr id="row_29_50_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" target="_self">EasySaveV2.Views.SaveWork2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" title="SaveWork2View">SaveWork2View</a> </td></tr>
<tr id="row_29_51_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" target="_self">EasySaveV2.Views.SaveWork2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" title="SaveWork2View">SaveWork2View</a> </td></tr>
<tr id="row_29_52_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" target="_self">EasySaveV2.Views.SaveWork2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" title="SaveWork2View">SaveWork2View</a> </td></tr>
<tr id="row_29_53_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" target="_self">EasySaveV2.Views.SaveWork2View</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_save_work2_view.html" title="SaveWork2View">SaveWork2View</a> </td></tr>
<tr id="row_29_54_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" target="_self">EasySaveV2.Views.SelectExtensionView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a> </td></tr>
<tr id="row_29_55_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" target="_self">EasySaveV2.Views.SelectExtensionView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a> </td></tr>
<tr id="row_29_56_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" target="_self">EasySaveV2.Views.SelectExtensionView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a> </td></tr>
<tr id="row_29_57_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" target="_self">EasySaveV2.Views.SelectExtensionView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a> </td></tr>
<tr id="row_29_58_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" target="_self">EasySaveV2.Views.SelectExtensionView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a> </td></tr>
<tr id="row_29_59_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" target="_self">EasySaveV2.Views.SelectExtensionView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a> </td></tr>
<tr id="row_29_60_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" target="_self">EasySaveV2.Views.SelectExtensionView</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_select_extension_view.html" title="SelectExtensionView">SelectExtensionView</a> </td></tr>
<tr id="row_29_61_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html" target="_self">EasySaveV2.Views.SizeFile</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html" title="SizeFile">SizeFile</a> </td></tr>
<tr id="row_29_62_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html" target="_self">EasySaveV2.Views.SizeFile</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html" title="SizeFile">SizeFile</a> </td></tr>
<tr id="row_29_63_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html" target="_self">EasySaveV2.Views.SizeFile</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html" title="SizeFile">SizeFile</a> </td></tr>
<tr id="row_29_64_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html" target="_self">EasySaveV2.Views.SizeFile</a></td><td class="desc"><a class="el" href="class_easy_save_v2_1_1_views_1_1_size_file.html" title="SizeFile">SizeFile</a> </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_models_1_1_priority_file.html" target="_self">EasySaveV2.Models.PriorityFile</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_request.html" target="_self">Request</a></td><td class="desc">Contain a <a class="el" href="class_json_r_p_c.html" title="Class to add in the request, to call a specific method in a specific function">JsonRPC</a> with a delegate to use with the response </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_select_extension_model_view.html" target="_self">EasySaveV2.ViewModels.SelectExtensionModelView</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_models_1_1_settings.html" target="_self">EasySave.Models.Settings</a></td><td class="desc"><a class="el" href="class_easy_save_1_1_models_1_1_settings.html" title="Settings class">Settings</a> class </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_others_1_1_single_instance.html" target="_self">EasySaveV2.Others.SingleInstance</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_view_models_1_1_size.html" target="_self">EasySaveV2.ViewModels.Size</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_services_1_1_thread_copy_service.html" target="_self">EasySaveV2.Services.ThreadCopyService</a></td><td class="desc">Nothing, but in the future allow to manage multi threading copy </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_1_1_others_1_1_translate_dico.html" target="_self">EasySave.Others.TranslateDico</a></td><td class="desc">Dictionary controller, allowing to manage the language change. <br  />
 </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_38_" class="arrow" onclick="toggleFolder('38_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>System.Windows.Window</b></td><td class="desc"></td></tr>
<tr id="row_38_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_main_window.html" target="_self">ClientEasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_38_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_main_window.html" target="_self">ClientEasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_38_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_main_window.html" target="_self">ClientEasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_38_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_main_window.html" target="_self">EasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_38_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_main_window.html" target="_self">EasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_38_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_main_window.html" target="_self">EasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_38_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_main_window.html" target="_self">EasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_38_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_main_window.html" target="_self">EasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_38_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_main_window.html" target="_self">EasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_38_9_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_main_window.html" target="_self">EasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_39_" class="arrow" onclick="toggleFolder('39_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><b>Window</b></td><td class="desc"></td></tr>
<tr id="row_39_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_client_easy_save_v2_1_1_main_window.html" target="_self">ClientEasySaveV2.MainWindow</a></td><td class="desc">Interaction logic for MainWindow.xaml </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_easy_save_v2_1_1_others_1_1_windows_elements.html" target="_self">EasySaveV2.Others.WindowsElements</a></td><td class="desc">Class to define methods to interract with the user </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
